<html xmlns="http://www.w3.org/1999/xhtml">


<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>Das 'Besitzer' (owner) Feld</h1>

    <p>JabRef kann allen neuen
    Eintr&auml;gen, die zu einer Datei hinzugef&uuml;gt oder in sie
    importiert werden, Ihren Benutzernamen beigeben. Dieses Feature
    k&ouml;nnen Sie im Men&uuml; <b>Einstellungen -&gt;
    Allgemein</b> ein- und ausschalten. Dort k&ouml;nnen Sie auch
    den Namen angeben, der in den Eintr&auml;gen erscheinen soll.
    In der Standardeinstellung wird Ihr (System-)Benutzername
    verwendet.</p>

    <p>Der Name wird in dem Feld 'owner' eingetragen, das in der
    Standardeinstellung im Tab <b>General fields</b> des
    Eintragseditors angezeigt wird.</p>
</body>
</html>
