<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.   
-->
<HTML>
<BODY>
Persistent Domain Model for OpenTrader.

The domain model is designed to be a operable in the client-side Java runtime environment (JRE) provided by 
Google Web Toolkit (GWT). Because <A HREF="http://www.gwtapps.com/doc/html/jre.html">JRE Emulation Library GWT</A>
allows a subset of standard Java library classes, these domain classes are defined to use only that subset so that 
they can be translated by GWT Compiler.
</BODY>
</HTML>
