/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
 */

/* -------------------------------------------------------------
 *  The following styles control the syntax coloring of Java
 *  source code.
 *  The style names are used by HTMLTokenRenderer
 * ----------------------------------------------------------- */
body{
   font-family:"Courier New";
   white-space:pre-wrap;
   
}

#keyword {
  font-weight:bold;
  color:rgb(127,0,85);
}

#comment {
  color:rgb(63,127,95);
  white-space:pre-wrap;
}

#lineno {
  color:rgb(200,200,200);
}

#annotation {
  color:rgb(200,200,200);
}

#literal {
  color:blue;
}

#decimal {
  color:blue;
}

#enum {
  font-style:italic;
  color:blue;
}