# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# -------------------------------------------------------------------------------
# Environment variables for provider specific library to run OpenBooks
# 
# -------------------------------------------------------------------------------
# Directory location of maven repository
maven.repos=${user.home}/.m2/repository
# OpenJPA runtime artifact
openjpa.version=2.2.0-SNAPSHOT
openjpa.lib=${maven.repos}/org/apache/openjpa/openjpa-all/${openjpa.version}
# Other depends
# MySQL
#jdbc.driver=${maven.repos}/mysql/mysql-connector-java/5.1.12/mysql-connector-java-5.1.12.jar
# Derby
jdbc.driver=${maven.repos}/org/apache/derby/derby/10.8.2.2/derby-10.8.2.2.jar
