<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Dec 08 17:28:12 PST 2010 -->
<TITLE>
Deprecated List (Pig 0.8.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Pig 0.8.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/ABS.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.ABS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/ABS.html" title="class in org.apache.pig.builtin"><CODE>ABS</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/ACOS.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.ACOS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/ACOS.html" title="class in org.apache.pig.builtin"><CODE>ACOS</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/builtin/ARITY.html" title="class in org.apache.pig.builtin">org.apache.pig.builtin.ARITY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/SIZE.html" title="class in org.apache.pig.builtin"><CODE>SIZE</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/ASIN.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.ASIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/ASIN.html" title="class in org.apache.pig.builtin"><CODE>ASIN</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/ATAN.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.ATAN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/ATAN.html" title="class in org.apache.pig.builtin"><CODE>ATAN</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/Base.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.Base</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/Base.html" title="class in org.apache.pig.builtin"><CODE>Base</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapred/BasicTableOutputFormat.html" title="class in org.apache.hadoop.zebra.mapred">org.apache.hadoop.zebra.mapred.BasicTableOutputFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/CBRT.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.CBRT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/CBRT.html" title="class in org.apache.pig.builtin"><CODE>CBRT</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/CEIL.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.CEIL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/CEIL.html" title="class in org.apache.pig.builtin"><CODE>CEIL</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/ComparisonFunc.html" title="class in org.apache.pig">org.apache.pig.ComparisonFunc</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/stats/COR.html" title="class in org.apache.pig.piggybank.evaluation.stats">org.apache.pig.piggybank.evaluation.stats.COR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/COR.html" title="class in org.apache.pig.builtin"><CODE>COR</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/COS.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.COS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/COS.html" title="class in org.apache.pig.builtin"><CODE>COS</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/COSH.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.COSH</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/COSH.html" title="class in org.apache.pig.builtin"><CODE>COSH</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/stats/COV.html" title="class in org.apache.pig.piggybank.evaluation.stats">org.apache.pig.piggybank.evaluation.stats.COV</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/COV.html" title="class in org.apache.pig.builtin"><CODE>COV</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/data/DefaultTupleFactory.html" title="class in org.apache.pig.data">org.apache.pig.data.DefaultTupleFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/data/TupleFactory.html" title="class in org.apache.pig.data"><CODE>TupleFactory</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/DoubleAbs.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.DoubleAbs</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/DoubleAbs.html" title="class in org.apache.pig.builtin"><CODE>DoubleAbs</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/DoubleBase.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.DoubleBase</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/DoubleBase.html" title="class in org.apache.pig.builtin"><CODE>DoubleBase</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/DoubleRound.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.DoubleRound</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/DoubleRound.html" title="class in org.apache.pig.builtin"><CODE>DoubleRound</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/EXP.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.EXP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/EXP.html" title="class in org.apache.pig.builtin"><CODE>EXP</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/FloatAbs.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.FloatAbs</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/FloatAbs.html" title="class in org.apache.pig.builtin"><CODE>FloatAbs</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/FloatRound.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.FloatRound</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/FloatRound.html" title="class in org.apache.pig.builtin"><CODE>FloatRound</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/FLOOR.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.FLOOR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/FLOOR.html" title="class in org.apache.pig.builtin"><CODE>FLOOR</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/INDEXOF.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.INDEXOF</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/INDEXOF.html" title="class in org.apache.pig.builtin"><CODE>INDEXOF</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/IntAbs.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.IntAbs</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/IntAbs.html" title="class in org.apache.pig.builtin"><CODE>IntAbs</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/LASTINDEXOF.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.LASTINDEXOF</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/LAST_INDEX_OF.html" title="class in org.apache.pig.builtin"><CODE>LAST_INDEX_OF</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/LcFirst.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.LcFirst</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/LCFIRST.html" title="class in org.apache.pig.builtin"><CODE>LCFIRST</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/LOG.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.LOG</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/LOG.html" title="class in org.apache.pig.builtin"><CODE>LOG</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/LOG10.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.LOG10</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/LOG10.html" title="class in org.apache.pig.builtin"><CODE>LOG10</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/LongAbs.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.LongAbs</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/LongAbs.html" title="class in org.apache.pig.builtin"><CODE>LongAbs</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/LOWER.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.LOWER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/LOWER.html" title="class in org.apache.pig.builtin"><CODE>LOWER</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/RegexExtract.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.RegexExtract</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/REGEX_EXTRACT.html" title="class in org.apache.pig.builtin"><CODE>REGEX_EXTRACT</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/RegexExtractAll.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.RegexExtractAll</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/REGEX_EXTRACT_ALL.html" title="class in org.apache.pig.builtin"><CODE>REGEX_EXTRACT_ALL</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/REPLACE.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.REPLACE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/REPLACE.html" title="class in org.apache.pig.builtin"><CODE>REPLACE</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/ROUND.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.ROUND</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/ROUND.html" title="class in org.apache.pig.builtin"><CODE>ROUND</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/SIN.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.SIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/SIN.html" title="class in org.apache.pig.builtin"><CODE>SIN</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/SINH.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.SINH</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/SINH.html" title="class in org.apache.pig.builtin"><CODE>SINH</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/Split.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.Split</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/STRSPLIT.html" title="class in org.apache.pig.builtin"><CODE>STRSPLIT</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/SQRT.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.SQRT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/SQRT.html" title="class in org.apache.pig.builtin"><CODE>SQRT</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/StandAloneParser.html" title="class in org.apache.pig">org.apache.pig.StandAloneParser</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/SUBSTRING.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.SUBSTRING</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/SUBSTRING.html" title="class in org.apache.pig.builtin"><CODE>SUBSTRING</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapred/TableInputFormat.html" title="class in org.apache.hadoop.zebra.mapred">org.apache.hadoop.zebra.mapred.TableInputFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapred/TableRecordReader.html" title="class in org.apache.hadoop.zebra.mapred">org.apache.hadoop.zebra.mapred.TableRecordReader</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/TAN.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.TAN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/TAN.html" title="class in org.apache.pig.builtin"><CODE>TAN</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/math/TANH.html" title="class in org.apache.pig.piggybank.evaluation.math">org.apache.pig.piggybank.evaluation.math.TANH</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/TANH.html" title="class in org.apache.pig.builtin"><CODE>TANH</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/util/ToBag.html" title="class in org.apache.pig.piggybank.evaluation.util">org.apache.pig.piggybank.evaluation.util.ToBag</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/TOBAG.html" title="class in org.apache.pig.builtin"><CODE>TOBAG</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/util/Top.html" title="class in org.apache.pig.piggybank.evaluation.util">org.apache.pig.piggybank.evaluation.util.Top</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/TOP.html" title="class in org.apache.pig.builtin"><CODE>TOP</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/util/ToTuple.html" title="class in org.apache.pig.piggybank.evaluation.util">org.apache.pig.piggybank.evaluation.util.ToTuple</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/TOTUPLE.html" title="class in org.apache.pig.builtin"><CODE>TOTUPLE</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/Trim.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.Trim</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/TRIM.html" title="class in org.apache.pig.builtin"><CODE>TRIM</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/UcFirst.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.UcFirst</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/UCFIRST.html" title="class in org.apache.pig.builtin"><CODE>UCFIRST</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/piggybank/evaluation/string/UPPER.html" title="class in org.apache.pig.piggybank.evaluation.string">org.apache.pig.piggybank.evaluation.string.UPPER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/builtin/UPPER.html" title="class in org.apache.pig.builtin"><CODE>UPPER</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/impl/util/WrappedIOException.html" title="class in org.apache.pig.impl.util">org.apache.pig.impl.util.WrappedIOException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class was introduced to overcome the limitation that before 
 Java 1.6, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> did not have a constructor which took a 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> argument. Since Pig code is now compiled with Java 1.6 and 
 <A HREF="org/apache/pig/EvalFunc.html" title="class in org.apache.pig"><CODE>EvalFunc</CODE></A> and <A HREF="org/apache/pig/LoadFunc.html" title="class in org.apache.pig"><CODE>LoadFunc</CODE></A> user implementations should also use 
 Java 1.6, they can use <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> instead. From Java 1.6, 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> has constructors which take a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A>
 argument.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/backend/hadoop/executionengine/mapReduceLayer/PigInputFormat.html#sJob">org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigInputFormat.sJob</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/impl/util/UDFContext.html" title="class in org.apache.pig.impl.util"><CODE>UDFContext</CODE></A> instead in the following way to get 
 the job's <CODE>Configuration</CODE>:
 <pre>UdfContext.getUdfContext().getJobConf()</pre></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/backend/hadoop/executionengine/mapReduceLayer/PigMapReduce.html#sJobConf">org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigMapReduce.sJobConf</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/impl/util/UDFContext.html" title="class in org.apache.pig.impl.util"><CODE>UDFContext</CODE></A> instead in the following way to get 
 the job's <CODE>Configuration</CODE>:
 <pre>UdfContext.getUdfContext().getJobConf()</pre></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/tfile/TFile.Reader.html#createScanner(byte[], byte[])">org.apache.hadoop.zebra.tfile.TFile.Reader.createScanner(byte[], byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/tfile/TFile.Reader.html#createScannerByKey(byte[], byte[])"><CODE>TFile.Reader.createScannerByKey(byte[], byte[])</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/tfile/TFile.Reader.html#createScanner(org.apache.hadoop.zebra.tfile.RawComparable, org.apache.hadoop.zebra.tfile.RawComparable)">org.apache.hadoop.zebra.tfile.TFile.Reader.createScanner(RawComparable, RawComparable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/tfile/TFile.Reader.html#createScannerByKey(org.apache.hadoop.zebra.tfile.RawComparable, org.apache.hadoop.zebra.tfile.RawComparable)"><CODE>TFile.Reader.createScannerByKey(RawComparable, RawComparable)</CODE></A>
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/impl/io/FileLocalizer.html#fileExists(java.lang.String, org.apache.pig.backend.datastorage.DataStorage)">org.apache.pig.impl.io.FileLocalizer.fileExists(String, DataStorage)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/impl/io/FileLocalizer.html#fileExists(java.lang.String, org.apache.pig.impl.PigContext)"><CODE>FileLocalizer.fileExists(String, PigContext)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/impl/io/FileLocalizer.html#fullPath(java.lang.String, org.apache.pig.backend.datastorage.DataStorage)">org.apache.pig.impl.io.FileLocalizer.fullPath(String, DataStorage)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/impl/io/FileLocalizer.html#fullPath(java.lang.String, org.apache.pig.impl.PigContext)"><CODE>FileLocalizer.fullPath(String, PigContext)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/impl/PigContext.html#getConf()">org.apache.pig.impl.PigContext.getConf()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/pig/impl/PigContext.html#getProperties()"><CODE>PigContext.getProperties()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/impl/io/FileLocalizer.html#getTemporaryPath(org.apache.pig.backend.datastorage.ElementDescriptor, org.apache.pig.impl.PigContext)">org.apache.pig.impl.io.FileLocalizer.getTemporaryPath(ElementDescriptor, PigContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/impl/io/FileLocalizer.html#getTemporaryPath(org.apache.pig.impl.PigContext)"><CODE>FileLocalizer.getTemporaryPath(PigContext)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/EvalFunc.html#isAsynchronous()">org.apache.pig.EvalFunc.isAsynchronous()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/impl/io/FileLocalizer.html#isDirectory(java.lang.String, org.apache.pig.backend.datastorage.DataStorage)">org.apache.pig.impl.io.FileLocalizer.isDirectory(String, DataStorage)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/impl/io/FileLocalizer.html#isDirectory(java.lang.String, org.apache.pig.impl.PigContext)"><CODE>FileLocalizer.isDirectory(String, PigContext)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/impl/io/FileLocalizer.html#isFile(java.lang.String, org.apache.pig.backend.datastorage.DataStorage)">org.apache.pig.impl.io.FileLocalizer.isFile(String, DataStorage)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/impl/io/FileLocalizer.html#isFile(java.lang.String, org.apache.pig.impl.PigContext)"><CODE>FileLocalizer.isFile(String, PigContext)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/impl/io/FileLocalizer.html#open(java.lang.String, org.apache.pig.ExecType, org.apache.pig.backend.datastorage.DataStorage)">org.apache.pig.impl.io.FileLocalizer.open(String, ExecType, DataStorage)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/impl/io/FileLocalizer.html#open(java.lang.String, org.apache.pig.impl.PigContext)"><CODE>FileLocalizer.open(String, PigContext)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/pig/PigServer.html#registerFunction(java.lang.String, java.lang.String)">org.apache.pig.PigServer.registerFunction(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/pig/PigServer.html#registerFunction(java.lang.String, org.apache.pig.FuncSpec)"><CODE>PigServer.registerFunction(String, FuncSpec)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapreduce/TableInputFormat.html#requireSortedTable(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.zebra.mapreduce.ZebraSortInfo)">org.apache.hadoop.zebra.mapreduce.TableInputFormat.requireSortedTable(JobContext, ZebraSortInfo)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapreduce/BasicTableOutputFormat.html#setMultipleOutputs(org.apache.hadoop.mapreduce.JobContext, java.lang.String, java.lang.Class)">org.apache.hadoop.zebra.mapreduce.BasicTableOutputFormat.setMultipleOutputs(JobContext, String, Class<? extends ZebraOutputPartition>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>#setMultipleOutputs(JobContext, class<? extends ZebraOutputPartition>, Path ...)</CODE> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapred/TableInputFormat.html#setProjection(org.apache.hadoop.mapred.JobConf, java.lang.String)">org.apache.hadoop.zebra.mapred.TableInputFormat.setProjection(JobConf, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/mapred/TableInputFormat.html#setProjection(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.zebra.mapred.ZebraProjection)"><CODE>TableInputFormat.setProjection(JobConf, ZebraProjection)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapreduce/TableInputFormat.html#setProjection(org.apache.hadoop.mapreduce.JobContext, java.lang.String)">org.apache.hadoop.zebra.mapreduce.TableInputFormat.setProjection(JobContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/mapreduce/TableInputFormat.html#setProjection(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.zebra.mapreduce.ZebraProjection)"><CODE>TableInputFormat.setProjection(JobContext, ZebraProjection)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapred/BasicTableOutputFormat.html#setSchema(org.apache.hadoop.mapred.JobConf, java.lang.String)">org.apache.hadoop.zebra.mapred.BasicTableOutputFormat.setSchema(JobConf, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/mapred/BasicTableOutputFormat.html#setStorageInfo(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.zebra.mapred.ZebraSchema, org.apache.hadoop.zebra.mapred.ZebraStorageHint, org.apache.hadoop.zebra.mapred.ZebraSortInfo)"><CODE>BasicTableOutputFormat.setStorageInfo(JobConf, ZebraSchema, ZebraStorageHint, ZebraSortInfo)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapreduce/BasicTableOutputFormat.html#setSchema(org.apache.hadoop.mapreduce.JobContext, java.lang.String)">org.apache.hadoop.zebra.mapreduce.BasicTableOutputFormat.setSchema(JobContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/mapreduce/BasicTableOutputFormat.html#setStorageInfo(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.zebra.mapreduce.ZebraSchema, org.apache.hadoop.zebra.mapreduce.ZebraStorageHint, org.apache.hadoop.zebra.mapreduce.ZebraSortInfo)"><CODE>BasicTableOutputFormat.setStorageInfo(JobContext, ZebraSchema, ZebraStorageHint, ZebraSortInfo)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapred/BasicTableOutputFormat.html#setSortInfo(org.apache.hadoop.mapred.JobConf, java.lang.String)">org.apache.hadoop.zebra.mapred.BasicTableOutputFormat.setSortInfo(JobConf, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/mapred/BasicTableOutputFormat.html#setStorageInfo(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.zebra.mapred.ZebraSchema, org.apache.hadoop.zebra.mapred.ZebraStorageHint, org.apache.hadoop.zebra.mapred.ZebraSortInfo)"><CODE>BasicTableOutputFormat.setStorageInfo(JobConf, ZebraSchema, ZebraStorageHint, ZebraSortInfo)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapred/BasicTableOutputFormat.html#setSortInfo(org.apache.hadoop.mapred.JobConf, java.lang.String, java.lang.Class)">org.apache.hadoop.zebra.mapred.BasicTableOutputFormat.setSortInfo(JobConf, String, Class<? extends RawComparator<Object>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/mapred/BasicTableOutputFormat.html#setStorageInfo(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.zebra.mapred.ZebraSchema, org.apache.hadoop.zebra.mapred.ZebraStorageHint, org.apache.hadoop.zebra.mapred.ZebraSortInfo)"><CODE>BasicTableOutputFormat.setStorageInfo(JobConf, ZebraSchema, ZebraStorageHint, ZebraSortInfo)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapreduce/BasicTableOutputFormat.html#setSortInfo(org.apache.hadoop.mapreduce.JobContext, java.lang.String)">org.apache.hadoop.zebra.mapreduce.BasicTableOutputFormat.setSortInfo(JobContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/mapreduce/BasicTableOutputFormat.html#setStorageInfo(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.zebra.mapreduce.ZebraSchema, org.apache.hadoop.zebra.mapreduce.ZebraStorageHint, org.apache.hadoop.zebra.mapreduce.ZebraSortInfo)"><CODE>BasicTableOutputFormat.setStorageInfo(JobContext, ZebraSchema, ZebraStorageHint, ZebraSortInfo)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapreduce/BasicTableOutputFormat.html#setSortInfo(org.apache.hadoop.mapreduce.JobContext, java.lang.String, java.lang.Class)">org.apache.hadoop.zebra.mapreduce.BasicTableOutputFormat.setSortInfo(JobContext, String, Class<? extends RawComparator<Object>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/mapreduce/BasicTableOutputFormat.html#setStorageInfo(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.zebra.mapreduce.ZebraSchema, org.apache.hadoop.zebra.mapreduce.ZebraStorageHint, org.apache.hadoop.zebra.mapreduce.ZebraSortInfo)"><CODE>BasicTableOutputFormat.setStorageInfo(JobContext, ZebraSchema, ZebraStorageHint, ZebraSortInfo)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapred/BasicTableOutputFormat.html#setStorageHint(org.apache.hadoop.mapred.JobConf, java.lang.String)">org.apache.hadoop.zebra.mapred.BasicTableOutputFormat.setStorageHint(JobConf, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/mapred/BasicTableOutputFormat.html#setStorageInfo(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.zebra.mapred.ZebraSchema, org.apache.hadoop.zebra.mapred.ZebraStorageHint, org.apache.hadoop.zebra.mapred.ZebraSortInfo)"><CODE>BasicTableOutputFormat.setStorageInfo(JobConf, ZebraSchema, ZebraStorageHint, ZebraSortInfo)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapreduce/BasicTableOutputFormat.html#setStorageHint(org.apache.hadoop.mapreduce.JobContext, java.lang.String)">org.apache.hadoop.zebra.mapreduce.BasicTableOutputFormat.setStorageHint(JobContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/zebra/mapreduce/BasicTableOutputFormat.html#setStorageInfo(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.zebra.mapreduce.ZebraSchema, org.apache.hadoop.zebra.mapreduce.ZebraStorageHint, org.apache.hadoop.zebra.mapreduce.ZebraSortInfo)"><CODE>BasicTableOutputFormat.setStorageInfo(JobContext, ZebraSchema, ZebraStorageHint, ZebraSortInfo)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapred/TableInputFormat.html#validateInput(org.apache.hadoop.mapred.JobConf)">org.apache.hadoop.zebra.mapred.TableInputFormat.validateInput(JobConf)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/zebra/mapreduce/TableInputFormat.html#validateInput(org.apache.hadoop.mapreduce.JobContext)">org.apache.hadoop.zebra.mapreduce.TableInputFormat.validateInput(JobContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
