// $ANTLR 2.7.2a2 (20020112-1): CppParser4Java.g -> STDCTokenTypes.txt$
STDC    // output token vocab name
LITERAL_template="template"=4
LESSTHAN=5
GREATERTHAN=6
LITERAL_typedef="typedef"=7
LITERAL_enum="enum"=8
ID=9
LCURLY=10
SEMICOLON=11
LITERAL_inline="inline"=12
LITERAL_namespace="namespace"=13
RCURLY=14
ASSIGNEQUAL=15
COLON=16
LITERAL_extern="extern"=17
StringLiteral=18
COMMA=19
LITERAL__inline="_inline"=20
LITERAL___inline="__inline"=21
LITERAL_virtual="virtual"=22
LITERAL_explicit="explicit"=23
LITERAL_friend="friend"=24
LITERAL__stdcall="_stdcall"=25
LITERAL___stdcall="__stdcall"=26
LITERAL__declspec="_declspec"=27
LITERAL___declspec="__declspec"=28
LPAREN=29
RPAREN=30
LITERAL_typename="typename"=31
LITERAL_auto="auto"=32
LITERAL_register="register"=33
LITERAL_static="static"=34
LITERAL_mutable="mutable"=35
LITERAL_const="const"=36
LITERAL_const_cast="const_cast"=37
LITERAL_volatile="volatile"=38
LITERAL_char="char"=39
LITERAL_wchar_t="wchar_t"=40
LITERAL_bool="bool"=41
LITERAL_short="short"=42
LITERAL_int="int"=43
"_int64"=44
"__int64"=45
"__w64"=46
LITERAL_long="long"=47
LITERAL_signed="signed"=48
LITERAL_unsigned="unsigned"=49
LITERAL_float="float"=50
LITERAL_double="double"=51
LITERAL_void="void"=52
LITERAL_class="class"=53
LITERAL_struct="struct"=54
LITERAL_union="union"=55
OPERATOR="operator"=56
LITERAL_this="this"=57
LITERAL_true="true"=58
LITERAL_false="false"=59
LITERAL_public="public"=60
LITERAL_protected="protected"=61
LITERAL_private="private"=62
OCTALINT=63
STAR=64
AMPERSAND=65
LSQUARE=66
RSQUARE=67
TILDE=68
ELLIPSIS=69
LITERAL_throw="throw"=70
LITERAL_case="case"=71
LITERAL_default="default"=72
LITERAL_if="if"=73
LITERAL_else="else"=74
LITERAL_switch="switch"=75
LITERAL_while="while"=76
LITERAL_do="do"=77
LITERAL_for="for"=78
LITERAL_goto="goto"=79
LITERAL_continue="continue"=80
LITERAL_break="break"=81
LITERAL_return="return"=82
LITERAL_try="try"=83
LITERAL_catch="catch"=84
LITERAL_using="using"=85
LITERAL__asm="_asm"=86
LITERAL___asm="__asm"=87
TIMESEQUAL=88
DIVIDEEQUAL=89
MINUSEQUAL=90
PLUSEQUAL=91
MODEQUAL=92
SHIFTLEFTEQUAL=93
SHIFTRIGHTEQUAL=94
BITWISEANDEQUAL=95
BITWISEXOREQUAL=96
BITWISEOREQUAL=97
QUESTIONMARK=98
OR=99
AND=100
BITWISEOR=101
BITWISEXOR=102
NOTEQUAL=103
EQUAL=104
LESSTHANOREQUALTO=105
GREATERTHANOREQUALTO=106
SHIFTLEFT=107
SHIFTRIGHT=108
PLUS=109
MINUS=110
DIVIDE=111
MOD=112
DOTMBR=113
POINTERTOMBR=114
PLUSPLUS=115
MINUSMINUS=116
LITERAL_sizeof="sizeof"=117
SCOPE=118
DOT=119
POINTERTO=120
LITERAL_dynamic_cast="dynamic_cast"=121
LITERAL_static_cast="static_cast"=122
LITERAL_reinterpret_cast="reinterpret_cast"=123
NOT=124
LITERAL_new="new"=125
LITERAL__cdecl="_cdecl"=126
LITERAL___cdecl="__cdecl"=127
LITERAL__near="_near"=128
LITERAL___near="__near"=129
LITERAL__far="_far"=130
LITERAL___far="__far"=131
LITERAL___interrupt="__interrupt"=132
LITERAL_pascal="pascal"=133
LITERAL__pascal="_pascal"=134
LITERAL___pascal="__pascal"=135
LITERAL_delete="delete"=136
DECIMALINT=137
HEXADECIMALINT=138
CharLiteral=139
FLOATONE=140
FLOATTWO=141
Whitespace=142
Comment=143
CPPComment=144
DIRECTIVE=145
LineDirective=146
EndOfLine=147
Escape=148
Digit=149
Decimal=150
LongSuffix=151
UnsignedSuffix=152
FloatSuffix=153
Exponent=154
Vocabulary=155
Number=156
