# $Id: aboutbox_es.properties,v 1.1 2006/07/12 23:13:11 stewrat Exp $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetic order. 
# Don't sort the lines! That will probably make a mess since they values
# span several lines.
#
aboutbox.aboutbox-title = Acerca de ArgoUML

aboutbox.bugreport = \
	C\u00f3mo denunciar defectos.\n\
	\n\
	Los defectos son una realidad en las obra de software.  ArgoUML no \
	es ajena a dicha realidad.  Es posible que tambi\u00e9n se manifiesten \
	rasgos y comportamiento no debido.  Dichos defectos aveces pasan \
	desapercibidos.
	\n\
	Por lo tanto, cuando descubras defectos, es importante denunciarlos. \
	Puedes hacerlo de la siguiente manera:
	\n\
	1. Visitar la p\u00e1gina del proyecto - http://argouml.tigris.org.\n\
	\n\
	2. Registrarse como miembro de Tigris (a menos que ya tengas una \
	cuenta activa)
	\n\
	3. Solicitar que se te asigne el rol de \u00abObserver\u00bb.
	\n\
	4. Ir a la secci\u00f3n Issuezilla (defectos y asuntos pendientes)
	\n\
	5. Buscar si el defecto ya existe en nuestra base de datos.\n\
	\n\
	6. Si el defecto ya existes, puedes agregar tus observaciones \ 
	, y no olvides incluirte como recipiente de una copia de carbon (cc) \
	del \u00abIssue\u00bb.  Eso es todo.  De lo contrario, si el defecto a\u00fan no \
	ha sido registrado, deber\u00e1s crear un nuevo asunto (\u00abissue\u00bb). \
	\n\
	7. Al momento de crear o de actualizar un asunto, es importante incluir \
        los siguientes datos: \n\
	-+- La versi\u00f3n de ArgoUML que estas ejecutando.
	-+- La versi\u00f3n del jdk or jre utilizado
	-+- La secuencia de pasos a seguir para reproducir el defecto. 
	-+- El \u00abtest case\u00bb, que hayas corrido (si es el caso)
	-+- Compartamiento esperado debido al \u00abtest case\u00bb
	-+- Compartamiento real, y\n\
	-+- Dar posibles causantes, y razones, que seg\u00fan ud. expliquen el defecto.
	\n\
	8. Si el defecto es repetible, ejecuta ArgoUML de nuevo, pero activa \
	el registro de actividad o \u00abLog\u00bb como se le denomina en \u00edngles.  Lo \
	puedes hacer de la siguiente manera: \n\
	java -Dlog4j.configuration=org/argouml/resource/full.lcf \ 
	-jar argouml.jar \n\
	\n\
	Luego adjunta el fichero con el registro (argo_full.log) al asunto o \
	\u00abissue\u00bb.\n\
	\n\
	9. Adjuntar (como ficheros) cualesquier informaci\u00f3n adicional que \
	Uds. determine util.
	\n\
	10. Usted recibir\u00e1 un mensaje via correo electronico al momento \
	que tu asunto sea actualizado (e.g. un comentario nuevo, o \ 
	cualequier otro cambio). \n\
	\n\
	11. Deber\u00e1 cerrar el asunto cuando este sea resulto, y la \
	soluci\u00f3n verificada.
	\n\
	Al seguir los paso anteriores, ud. contribuye enormemente al \
	progreso y calidad de ArgoUML.  Adem\u00e1s de denunciar defectos, \
	puedes investigar y corregir defectos.  Bienvenidos sean tus \
	esfuerzos.  Te recomendamos como lectura el primer cap\u00edtulo \
	del \u00abCookbook\u00bb 	

aboutbox.contacts = \
	Para majores informes acerca del projecto ArgoUML:\n\
	\n\
	Visitar nuestro sitio web: http://argouml.tigris.org\n\
	\n\
	\n\
	\u00bfQuieres colaborar con nuestro proyecto?  Pues lo puedes hacer \
	de la siguiente manera:\n\
	\n\
	+ Visita la secci\u00f3n para desarolladores (\u00abDeveloper Zone\u00bb): \
	  http://argouml.tigris.org\n\
	\n\
	+ Leete la guia o el denominado libro de recetas o \u00abCookbook\u00bb \
	para desarolladores.\n\
	\n\
	+ Mantente pendiente de la list de correos para desarolladores.

aboutbox.developed-by = He aqui el elenco de ArgoUML-itos:
aboutbox.project-leader = L\u00edder del proyecto:
aboutbox.module-owners = A cargo de modulos (contactar para mayores informes):
aboutbox.contrib-developers-for-release = Contributing Developers for {0}:
aboutbox.past-developers = Desarolladores anteriores: 

aboutbox.generated-version-header = \n--- Etiqueta de versi\u00f3n  autogenerada ---\n

aboutbox.legal = \
	Copyright (c) 1996-2006 The Regents of the University of California.\n\
	All Rights Reserved.  \
	Permission to use, copy, modify, and distribute this software and \
	its documentation without fee, and without a written agreement \
	is hereby granted, provided that the above copyright notice and \
	this paragraph appear in all copies.  \
	This software program and documentation are copyrighted by \
	The Regents of the University of California.  \
	The software program and documentation are supplied ''as is'', \
	without any accompanying services from The Regents.  \
	The Regents do not warrant that the operation of the program \
	will be uninterrupted or error-free.  \
	The end-user understands that the program was developed \
	for research purposes and is advised not to rely exclusively \
	on the program for any reason.\n\
	IN NO EVENT SHALL THE UNIVERSITY OFCALIFORNIA BE LIABLE \
	TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, \
	OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, \
	ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, \
	EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED \
	OF THE POSSIBILITY OF SUCHDAMAGE.  \
	THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, \
	INCLUDING, BUT NOT LIMITED TO, \
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS \
	FOR A PARTICULAR PURPOSE.  \
	THE SOFTWAREPROVIDED HEREUNDER IS ON AN ''AS IS'' BASIS, \
	AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO \
	PROVIDE MAINTENANCE, SUPPORT,UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

aboutbox.thanks = \
	Un sincero agradecimiento a todas las personas, dispuestas a \
	entrentener y fomentar ideas nuevas, y por regar sus valiosas \
	horas para contribuir a proyectos impresindibles para ArgoUML.
	\u00a1Sin su gran labor, no hubiese sido posible!
	
	Agradeciendoles,
	
	los desarolladores de ArgoUML (alias los ArgoUML-litos)
	
	
aboutbox.used-tools-header = \nEmplea las siguientes herramientas:

aboutbox.tab.splash = Pantalla de apertura
aboutbox.tab.version = Versi\u00f3n
aboutbox.tab.credits = Cr\u00e9ditos
aboutbox.tab.contacts = Contactos
aboutbox.tab.bugreport = Reportar defectos (\u00abbugs\u00bb)
aboutbox.tab.legal = Asuntos legales
