# $Id: action_es.properties,v 1.2 2006/03/03 11:46:57 stewrat Exp $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
# 
# Keys requiring translation commented out (#)
#
# To recover editable version of this file use:
#    native2ascii -reverse -encoding ISO8859_1 <cvs_filename> <editable_filename>
#
# BE SURE to convert ASCII before commiting by using the command
#    native2ascii -reverse -encoding ISO8859_1 <editable_filename> <cvs_filename> 
#
action.about-argouml = Acerca de ArgoUML
action.activity-diagram = Diagrama de actividades
action.add-concurrent-region = A\u00f1adir regi\u00f3n concurrente
action.add-extension-point = A\u00f1adirir punto de extensi\u00f3n
action.add-internal-transition = A\u00f1adir transici\u00f3n interna
action.add-message = A\u00f1adir mensaje
action.add-note = A\u00f1adir nota
action.add-package = A\u00f1adir paquete
action.add-top-level-package = A\u00f1adir paquete de nivel superior 
action.adjust-grid = Ajustar cuadr\u00edcula
action.adjust-grid-snap = Ajustar fijaci\u00f3n de la cuadr\u00edcula
action.adjust-page-breaks = Ajustar roturas de p\u00e1gina
action.align-bottoms = Alinear la base
action.align-horizontal-centers = Alinear los centros horizontales
action.align-lefts = Alinear a la izquierda
action.align-rights = Alinear a la derecha
action.align-to-grid = Alinear a la cuadr\u0edcula
action.align-tops = Alinear el tope
action.align-vertical-centers = Alinear centros verticales
action.as-diagram = Como diagrama
action.as-metrics = Como m\u00e9trica
action.as-table = Como tabla
action.bring-forward = Traer hacia adelante
action.bring-to-front = Traer al frente
action.browse-critics = Ojear cr\u00edticas...
action.buttons-on-selection = Botones en la selecci\u00f3n
action.checklist = Lista de control
action.class-diagram = Diagrama de clase
action.collaboration-diagram = Diagrama de colaboraci\u00f3n
action.configure-perspectives = Configurar perspectivas
action.constraints = Restricciones
action.copy = Copiar
action.create-multiple = Crear multiple...
action.cut = Cortar
action.delete-concurrent-region = Borrar regi\u00f3n concurrente
action.delete-from-model = Borrar del modelo
action.deployment-diagram = Diagrama de despliegue
action.design-goals =  Objetivos de dise\u00f1o...
action.design-issues = Temas de dise\u00f1o...
action.distribute-horizontal-centers = Distribuir los centros horizontales
action.distribute-horizontal-spacing = Distribuir el espaciado horizontal
action.distribute-vertical-centers = Distribuir los centros verticales
action.distribute-vertical-spacing = Distribuir espaciado vertical
action.empty-trash = Vaciar la basura
action.exit = Salir
action.export-project-as-xmi = Exportar proyecto como archivo XMI...
action.find = Buscar...
action.generate-all-classes = Generar todas las clases...
action.generate-code-for-project = Generar c\u00f3digo para proyecto...
action.generate-selected-classes = Generar clases escojidas...
action.goto-checklist = Ir a lista de control
action.goto-constraints = Ir a restricciones
action.goto-diagram = Ir al diagram...
action.goto-history = Ir a la historia
action.goto-javadocs = Ir a los javadocs
action.goto-properties = Ir a las propiedades
action.goto-source = Ir al c\u00f3digo fuente
action.goto-tagged-values = Ir a valores etiquetados
action.goto-todo-item = Ir a tareas pendientes
action.hide-all-compartments = Ocultar todos los compartimentos
action.hide-attribute-compartment = Ocultar el compartimento de atributos
action.hide-extension-point-compartment = Ocultar el compartimento de los puntos de extensi\u00f3n
action.hide-operation-compartment = Ocultar el compartimento de operaciones
action.hide-path = Esconder ruta
action.history = Historia
action.import = Importar
action.import-xmi: Importar archivo de tipo XMI
action.import-sources = Importar c\u00f3digo de fuentes...
action.import-select-lang = Escojer idioma:
action.import-option-descend-dir-recur = Explorar directorios de modo
# recursivo
action.import-option-changed_new = Archivos nuevos o modificados 
action.import-option-create-diagram = Generar diagramas del c\u00f3digo
# importado
action.import-option-min-class-icon = Minimizar los iconos de las clases
action.import-option-perform-auto-diagram-layout = Disponer diagrama
# automaticamente
action.import-option-level-of-import-detail = Cu\u00e1n detallado
action.import-option-classifiers = Clasificadores solamente
#action.import-option-classifiers-plus-specs =
#action.import-option-full-import =
#action.import-file-encoding =
action.import-general = General
#action.import-java-attr-model = Attributes modelled as
action.import-java-UML-attr = Atributos de UML
action.import-java-UML-assoc = Asociaciones
#action.import-java-array-model-datatype = Arrays modelled as datatypes.
#action.import-java-array-model-multi = Arrays modelled with multiplicity 1..n.
action.invert-selection = Invertir selecci\u00f3n
action.javadocs = Javadocs
action.layout = Disposici\u00f3n
action.more-info = M\u00e1s informaci\u00f3n...
action.navigate-back = Retroceder al anterior
action.navigate-forward = Avanzar al siguiente
#action.navigation.anon = anon
action.navigation.bidirectional = Bidireccional
action.navigation.from-to = {0} al {1}
action.new = Nuevo
action.new-comment = Commentario nuevo
action.new-todo-item = Nueva tarea pendiente...
action.next-details-tab = Siguiente pesta\u00f1a de detalles
action.next-editing-tab = Siguiente pesta\u00f1a de edici\u00f3n
action.notation = Notaci\u00f3n
action.nudge-down = Empuj\u00f3n leve hacia abajo
action.nudge-left = Empuj\u00f3n leve hacia la izquierda
action.nudge-right = Empuj\u00f3n leve hacia la derecha
action.nudge-up = Empuj\u00f3n leve hacia arriba
action.open-browser = Abrir navegador
action.open-project = Abrir proyecto...
action.page-setup = Configurar P\u00e1gina...
action.paste = Pegar
action.print = Imprimir...
action.properties = Propiedades
action.properties.mnemonic = P
action.redo = Rehacer
action.remove-from-diagram = Quitar del diagram
action.remove-from-diagram.mnemonic = R
action.reopen-project = Reabrir el proyecto
action.resolve-item = Descartar tarea pendiente...
action.revert-to-saved = Restituir el archivo
action.save-configuration = Guardar configuraci\u00f3n
action.save-graphics = Guardar los gr\u00e1ficos...
action.save-project = Guardar el proyecto
action.save-project-as = Guardar el proyecto como...
action.select-all = Seleccionar todo
action.select-next = Seleccionar siguiente
action.select-previous = Seleccionar anterior
action.send-backward = Enviar hacia atr\u00e1s
action.send-email-to-expert = Solicitar ayuda por medio de correo electr\u00f3nico...
action.send-to-back = Enviar al fondo
#action.sequence-contract =
action.sequence-diagram = Diagrama de secuencia
action.sequence-diagrams-disabled = Debido a su malfuncionamiento,  \
    han sido deshabilitados los diagramas de secuencia. \
	Estos ser\u00e1n reimplementados o arreglados eventualmente.\n\n
	Para major informes acerca de este y otros temas favor de dirigirse
al sitio web del proyecto ArgoUML (http://argouml.tigris.org/).
#action.sequence-expand = Drag across the vertical space you want to insert into the diagram
#action.sequence.new.CallAction = Drag from the calling role to the target
#action.sequence.new.CreateAction = Drag from the creating role to the role to be created
#action.sequence.new.DestroyAction = Drag from the destroying role to the role to be destroyed
#action.sequence.new.ReturnAction = Drag from the returning role to a role that previously called it
action.set = Fijar
action.set-minimum-size = Fijar el tama\u00f1o m\u00ednimo
action.set-preferred-size = Fijar tama\u00f1o preferido
action.set-source-path = Fijar la ruta al c\u00f3digo fuente...
action.settings = Configuraci\u00f3n...
action.settings-for-project-code-generation = Configuraci\u00f3n...
action.show-all-compartments = Mostrar todos los compartimentos
action.show-attribute-compartment = Mostrar el compartimento de atributos
action.show-details = Mostrar detalles
action.show-diagram-list = Mostrar la lista de diagramas
action.show-extension-point-compartment = Mostrar el compartimento de los puntos de extensi\u00f3n
action.show-operation-compartment = Mostrar el compartimento de las
operaciones
action.show-path = Mostrar ruta
action.show-saved = Volcado en formato XML
action.show-todo-list = Mostrar tareas pendientes
action.snooze-critic = Adormecer las cr\u00edticas
action.source = C\u00f3digo fuente
action.state-diagram = Diagrama de estado
action.system-information = Informaci\u00f3n acerca del sistema
action.tagged-values = Valores etiquetados
action.todo-item = Tarea pendiente
action.toggle-auto-critique =  (Des)activar cr\u00edticas aut\u00f3matas
action.toggle-auto-resizing =  (Des)activar redimension aut\u00f3mata
action.toggle-flat-view = (Des)activar vista plana
action.undo = Deshacer
action.usecase-diagram = Diagrama de casos
action.zoom-percent-10 = 10 %
action.zoom-percent-100 = 100 %
action.zoom-percent-150 = 150 %
action.zoom-percent-25 = 25 %
action.zoom-percent-50 = 50 %
action.zoom-percent-75 = 75 %
