# $Id: button_es.properties,v 1.2 2006/03/11 19:59:59 stewrat Exp $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
# 
# Keys requiring translation commented out (#)
#
# To recover editable version of this file use:
#    native2ascii -reverse -encoding ISO8859_1 <cvs_filename> <editable_filename>
#
# BE SURE to convert ASCII before commiting by using the command
#    native2ascii -reverse -encoding ISO8859_1 <editable_filename> <cvs_filename> 
#
button.add = A\u00f1adir
button.add-rule = A\u00f1adir regla
button.add-stereo = A\u00f1adir estereotipo
button.apply = Aplicar
button.apply.mnemonic = A
button.back = Retroceder
#button.broom = Broom
button.browse = Buscar
button.browse.mnemonic = B
button.cancel = Cancelar
button.cancel.mnemonic = C
button.close = Cerrar
button.close.mnemonic = R
button.copy-to-clipboard = Copiar al portapapeles
button.copy-to-clipboard.mnemonic = P
button.delete = Borrar
button.delete-actor = Borrar actor
button.delete-association = Borrar la asociaci\u00f3n
button.delete-association-end = Borrar el cabo de la association
button.delete-attribute = Borrar el atributo
button.delete-class = Borrar la clase
button.delete-interface = Borrar el interfaz
button.delete-operation = Borrar la operaci\u00f3n
button.delete-package = Borrar el paquete
button.delete-stereotype = Borrar estereotipo
button.delete-parameter = Borrar par\u00e1metro
button.delete-signal = Borrar se\u00f1al
button.duplicate = Duplicar
button.duplicate.tooltip = Duplicar la perspectiva seleccionada
button.duplicate.mnemonic = D
button.finish = Terminar
button.generate = Generar
button.generate.mnemonic = G
#button.go-back = Go Back
#button.go-forward = Go Forward
#button.go-opposite = Go Opposite
button.go-to-selection = Ir a la selecci\u00f3n
button.go-to-selection.mnemonic = I
button.go-up = Subir
button.help = Ayuda
button.help.mnemonic = Y
button.move-down = Bajar
button.move-down.mnemonic = M
button.move-down.tooltip = Bajar el art\u00edculo seleccionado
button.move-up = Ascender
button.move-up.tooltip = Ascender el art\u00edculo seleccionado
button.move-up.mnemonic = T
button.new = Nueva
button.new-action = Acci\u00f3n nueva
button.new-actionstate = Acci\u00f3n de estado nuevo
button.new-actor = Actor nuevo
button.new-aggregation = Agregaci\u00f3n nueva
button.new-argument = Argumento nuevo
button.new-association = Associaci\u00f3n nueva
button.new-association-end = Cabo de associaci\u00f3n nuevo
button.new-associationclass = Clase de associaci\u00f3n nueva 
button.new-associationrole = Role de associaci\u00f3n nuevo
button.new-attribute = Atributo nuevo
#button.new-callaction = Call Action
#button.new-callevent = Call Event
#button.new-callstate = Call State
button.new-changeevent = Cambiar event
button.new-choice = Nueva opci\u00f3n
button.new-class = Clase nueva
button.new-classifierrole = Role clasificador nuevo
#button.new-commentlink = New Comment Link
button.new-component = Componente nuevo
#button.new-componentinstance = New Component Instance
button.new-compositestate = Estado compuesto nuevo
button.new-createaction = Crear acci\u00f3n
button.new-datatype = Tiop de dato nuevo
#button.new-deephistory = New Deep History
button.new-dependency = Dependencia nueva
button.new-destroyaction = Eliminar acci\u00f3n
button.new-enumeration = Enumeraci\u00f3n
button.new-enumeration-literal = Enumeraci\u00f3n literal nuev
#button.new-extend = New Extend
button.new-extension-point = Nuevo punto de extensi\u00f3n
button.new-finalstate = Estado de parad
button.new-fork = Bifurcaci\u00f3n nueva
button.new-generalization = Generalizaci\u00f3n nuev
#button.new-include = Inclusi\u00f3n nueva
button.new-initial = New Initial
button.new-inner-class = Clase interior nuev
button.new-internal-transition = New Internal Transition
button.new-interface = Interfaz nuev
#button.new-join = New Join
#button.new-junction = New Junction
button.new-link = Enlace nuevo
button.new-method = M\u00e9todo nuevo
button.new-node = Nodo nuevo
#button.new-nodeinstance = New Node Instance
button.new-object = Objecto nuevo
#button.new-objectflowstate = New Object Flow State
button.new-operation = Operaci\u00f3n nueva
button.new-package = Paquete nuevo
button.new-parameter = Par\u00e1metro nuevo
#button.new-permission = New Permission
button.new-pseudostate = Pseudoestado nuevo
#button.new-qualifier = New Qualifier
#button.new-raised-signal = New Raised Signal
#button.new-realization = New Realization
button.new-reception = Recepci\u00f3n nueva
#button.new-returnaction = Return Action
#button.new-sendaction = Send Action
#button.new-shallowhistory = New Shallow History
button.new-signal = Se\u00f1al nueva
#button.new-signalevent = New Signal Event
#button.new-simplestate = New Simple State
button.new-stereotype = Estereotipo nuevo
button.new-stubstate = Estado matriz
#button.new-subactivitystate = New Subactivity Sate
button.new-submachinestate = Estado de submaquina nuevo
button.new-synchstate = Estado de sincronizaci\u00f3n nuevo
button.new-tagdefinition = Definici\u00f3n de etiqueta
#button.new-terminateaction = Terminate Action
#button.new-timeevent = Time Event
button.new-transition = Transici\u00f3n nueva
#button.new-uniaggregation = New UniAggregation
#button.new-uniassociation = New UniAssociation
#button.new-unicomposition = New UniComposition
#button.new-uninterpretedaction = Uninterpreted Action
#button.new-usage = New Usage
button.new-usecase = Caso de uso nuevo
button.new.mnemonic = N
button.new.tooltip = Crear una nueva perspectiva
button.next = Pr\u00f3ximo
button.no = No
button.no.mnemonic = N
#button.not-of-concern-at-moment = It is not of concern at the moment
button.not-of-concern-at-moment.mnemonic = C
#button.not-relevant-to-my-goals = It is not relevant to my goals
button.not-relevant-to-my-goals.mnemonic = G
button.ok = OK
button.ok.mnemonic = O
button.open = Abrir
#button.reason-given-below = Reason given below
button.reason-given-below.mnemonic = R
button.remove = Quitar
button.remove-rule = Quitar regla
button.remove-stereo = Quitar estereotipo
button.remove.mnemonic = R
button.remove.tooltip = Quitar la perspectiva seleccionada
button.restore-defaults = Restore valores por omisi\u00f3n
button.restore-defaults.mnemonic = R
button.restore-defaults.tooltip = Restaurar las perspectivas a valores pre-definidos
button.run-gc = Ejecutar colector de basura
button.run-gc.mnemonic = J
button.select-all = Seleccionar todo
button.select-all.mnemonic = T
button.select-none = Anular selecci\u00f3n
button.select-none.mnemonic = L
button.send = Enviar
button.send.mnemonic = E
#button.sequence-contract = Remove Vertical Space in Diagram
#button.sequence-expand = Add Vertical Space to Diagram
button.sorted = Poner en orden
button.yes = Si
button.yes.mnemonic = S
button.zoom = Zoom
button.zoom.current-zoom-magnification = Magnificaci\u00f3n zoom actual
button.zoom.slider-tooltip = Arrastrar deslizador para cambiar la magnificaci\u00f3n zoom
