# $Id: checkbox_es.properties,v 1.2 2006/03/16 10:38:01 stewrat Exp $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
# 
# Keys requiring translation commented out (#)
#
# To recover editable version of this file use:
#    native2ascii -reverse -encoding ISO8859_1 <cvs_filename> <editable_filename>
#
# BE SURE to convert ASCII before commiting by using the command
#    native2ascii -reverse -encoding ISO8859_1 <editable_filename> <cvs_filename> 
#
checkbox.abstract-lc = abstracto
checkbox.abstract-uc = Abstracto
checkbox.active = activo
checkbox.active-lc = activo
checkbox.active-uc = Activo
#checkbox.asynchronous = Asynchronous
checkbox.attributes = Atributos
checkbox.changeability.add-only = A\u00f1adir solamente
checkbox.changeability.changeable = Mutable
checkbox.changeability.frozen = Inmutable
checkbox.compile-generated-source = Compilar el c\u00f3digo fuente generado
checkbox.compile-generated-source.mnemonic = C
checkbox.extension-points = Puntos de extensi\u00f3n
checkbox.final-lc = hoja
checkbox.final-uc = Hoja
checkbox.operations = Operaciones
checkbox.root-lc = ra\u00edz
checkbox.root-uc = Ra\u00edz
checkbox.visibility.private-lc = privada
checkbox.visibility.private-uc = Privada
checkbox.visibility.protected-lc = protegida
checkbox.visibility.protected-uc = Protegida
checkbox.visibility.public-lc = p\u00fablica
checkbox.visibility.public-uc = P\u00fablica
checkbox.visibility.package-lc = paquete
checkbox.visibility.package-uc = Paquete
