# $Id: combobox_es.properties,v 1.2 2006/03/16 10:38:01 stewrat Exp $
# Copyright (c) 2005-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
# 
# Keys requiring translation commented out (#)
#
# To recover editable version of this file use:
#    native2ascii -reverse -encoding ISO8859_1 <cvs_filename> <editable_filename>
#
# BE SURE to convert ASCII before commiting by using the command
#    native2ascii -reverse -encoding ISO8859_1 <editable_filename> <cvs_filename> 
#
combobox.item.aggregate-centric = Orientada a la agregaci\u00f3n
combobox.item.association-centric = Orientada a la asociaci\u00f3n
combobox.item.class-associations = Asociaciones de clase
combobox.item.class-states = Estados de clases
combobox.item.class-centric = Orientada a las clases
combobox.item.collaboration-centric = Orientada a la colaboraci\u00f3n
combobox.item.composite-centric = Orientada a compuestos
combobox.item.dependency-centric = Orientada a dependencias
combobox.item.diagram-centric = Orientada al diagrama
combobox.item.inheritance-centric = Orientada a la herencia
combobox.item.navigable-associations = Asociaciones navegables
combobox.item.package-centric = Orientada a paquetes
#combobox.item.residence-centric = Residence-centric
#combobox.item.resolution-1 = Standard
#combobox.item.resolution-2 = High
#combobox.item.resolution-4 = Extra High
combobox.item.state-centric = Orientado a estados
combobox.item.state-transitions = Transici\u00f3n entre estados
combobox.item.transitions-centric = Orientada a las transiciones
combobox.item.transitions-paths = Caminos entre transiciones
combobox.item.usecase-centric = Orientada a los casos de uso
combobox.todo-perspective-decision = Por decisi\u00f3n
combobox.todo-perspective-goal = Por objetivo
#combobox.todo-perspective-offender = By Offender
#combobox.todo-perspective-poster = By Poster
combobox.todo-perspective-priority = Por prioridad
#combobox.todo-perspective-type = By Knowledge Type
combobox.order-by-name = Ordenar por Name
combobox.order-by-type-name = Ordenar por tipo y luego por nombre
