# $Id: dialog_es.properties,v 1.2 2006/03/16 10:38:01 stewrat Exp $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#
# Keys requiring translation commented out (#)
#
# To recover editable version of this file use:
#    native2ascii -reverse -encoding ISO8859_1 <cvs_filename> <editable_filename>
#
# BE SURE to convert ASCII before commiting by using the command
#    native2ascii -reverse -encoding ISO8859_1 <editable_filename> <cvs_filename> 
#
dialog.add-associated-classifierroles = A\u00f1adir roles clasificadores y asociados 
dialog.add-associations = A\u00f1adir associaciones
dialog.add-predecessors = A\u00f1adir precusores
dialog.browse.button.configure = Configurar
#dialog.browse.button.edit-network = Edit Network
dialog.browse.button.go = Ir
#dialog.browse.button.wake = Wake
dialog.browse.column-name.active = Activo
#dialog.browse.column-name.headline = Headline
dialog.browse.column-name.snoozed = Adormecido
dialog.browse.label.critic-class = Critic Class:
dialog.browse.label.critics = Cr\u00edticos
dialog.browse.label.description = Descripci\u00f3n:
dialog.browse.label.headline = Headline:
dialog.browse.label.more-info = Informe adicional:
dialog.browse.label.priority = Prioridad:
#dialog.browse.label.use-clarifier = Use Clarifier:
#dialog.browse.titled-border.critic-details = Critic Details
dialog.browse.use-clarifier.always = Siempre
#dialog.browse.use-clarifier.if-only-one = If Only One
dialog.browse.use-clarifier.never = Nunca
dialog.button.ok = OK
#dialog.find.button.clear-tabs = Clear Tabs
dialog.find.button.find = Buscar
dialog.find.column-name.description = Descripci\u00f3n
dialog.find.column-name.in-diagram = In Diagram
dialog.find.column-name.name = Nombre
dialog.find.column-name.type = Tipo
dialog.find.comboboxitem.element-in-diagram = {0} en {1}
dialog.find.comboboxitem.entire-project = Proyecto entero
#dialog.find.comboboxitem.in-tab = In Tab: {0}
dialog.find.helptext = \
	Please follow these steps to find model elements:\n\n\
    1. Enter search information in the tabs at the top of this window.\n\n\
    2. Press the "Find" button.  This will produce a new tab.\n\n\
    3. The top half of each result tab lists each results.\n\
    Single clicking on a result shows more information about it,\n\
    including a list of related objects.\n\
    Double clicking on a result jumps to the selected diagram.\n\n\
    You can "tear-off" a results tab by double clicking on the tab name.\n\
    If you accumulate too many tabs, press "Clear Tabs" to remove them all.
    
dialog.find.label.element-name = Nombre del elemento:
dialog.find.label.element-type = Tipo del elemento:
dialog.find.label.find-in = Buscar en:
dialog.find.label.in-diagram = En el  diagram:
dialog.find.not-applicable = N/A
dialog.find.related-elements = Elements relacionados: {0} items
dialog.find.searching = Buscando...
dialog.find.tab.help = Ayuda
dialog.find.tab.last-modified = Last Modified
dialog.find.tab.name-and-location = Nombre y ubicaci\u00f3n
dialog.find.tab.tagged-values = Valores etiqueteados
dialog.find.tabname = Buscar
dialog.find.title = Buscar
dialog.generation.chooser.approve-button-text = Escojer
#dialog.generation.chooser.choose-output-dir = Choose Output Directory
dialog.gotodiagram.title = Ir al diagrama...
dialog.nodes-and-edges = {0} nodos and {1} orillas
dialog.perspective.copy-of = Copia de {0}
dialog.perspective.explorer-perspective = Explorar perspectiva {0}
dialog.settings = Configuraci\u00f3n
#dialog.source-path-del.question = Delete source path settings for the following model elements?
dialog.tabresults.related-items = Elementos relacionados:
dialog.tabresults.results-items = Resultados: {0} items
dialog.title.add-associated-usecases = A\u00f1adir/Quitar casos de usos asociados
dialog.title.add-bases = A\u00f1ador/Quitar bases
dialog.title.add-contexts = A\u00f1ador/Quitar contextos
dialog.title.add-events = A\u00f1adir eventos
#dialog.title.add-extended-usecases = A\u00f1adir/Quitar Extended UseCases
#dialog.title.add-extending-usecases = A\u00f1adir/Quitar Extending UseCases
dialog.title.add-extensionpoints = A\u00f1adir/Quitar puntos de extension
dialog.title.add-generalizations = A\u00f1ador/Quitar generalizaciones
dialog.title.add-included-usecases = A\u00f1adir/Quitar casos de usos incluidos
dialog.title.add-instantiation = Seleccionar el clasificador para crear
dialog.title.add-predecessors = A\u00f1adir/Quitar precursores
dialog.title.add-realized-interfaces = A\u00f1adir/Quitar realizaciones
dialog.title.add-specializations = A\u00f1adir/Quitar especializaciones
dialog.title.add-specifications = A\u00f1adir/Quitar especificaciones
dialog.title.add-todo-item = Nueva tarea pendiente
dialog.title.configure-perspectives = Configurar las perspectivas
dialog.title.design-goals = Objectivos de dise\u00f1o
#dialog.title.design-issues = Design Issues
#dialog.title.dismiss-todo-item = Dismiss To Do Item
dialog.title.generate-classes = Generar las clases
dialog.title.import-problems = Problemas hallados al momento de importar fuentes
#dialog.title.reverse-engineer-sequence-diagram = Reverse engineer sequence diagram fordialog.title.send-email-to-expert = Solicitar ayuda por medio de correo electr\u00f3nico...
#dialog.title.source-path-del = Confirm delete source path settings
dialog.title.system-information = Informaci\u00f3n acerca del sistema
