# $Id: label_es.properties,v 1.2 2006/03/11 20:03:13 stewrat Exp $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
# 
# Keys requiring translation commented out (#)
#
# To recover editable version of this file use:
#    native2ascii -reverse -encoding ISO8859_1 <cvs_filename> <editable_filename>
#
# BE SURE to convert ASCII before commiting by using the command
#    native2ascii -reverse -encoding ISO8859_1 <editable_filename> <cvs_filename> 
#
label.abstract = Abstracto
label.abstraction = Abstracci\u00f3n
label.action = Acci\u00f3n
label.activator = Activador
label.activity-diagram = Diagrama de actividad
label.addition = Adici\u00f3n
label.aggregation = Agregaci\u00f3n
label.aggregationkind-aggregate = Agregada
label.aggregationkind-composite = Compuesta
label.aggregationkind-none = Ninguna
#label.annotated-elements = Annotated Elements:
label.applied-stereotypes = Estreotipos applicados
label.arguments = Argumentos:
label.association = Asociaci\u00f3n:
label.association-ends = Cabos de asociaci\u00f3n
label.association-links = Enlaces de asociaci\u00f3n
label.association-role = Role de asociaci\u00f3n
label.association-role-ends = Cabos de roles de asociaci\u00f3n:
label.association-roles = Roles de asociaci\u00f3n:
#label.associationrole-ends = Cabos de los roles de asociaci\u00f3n
label.associations = Asociaciones:
label.attribute = Atributo
label.attributes = Atributos:
label.author = Author:
label.author-p - <Author>
label.available-classes = Clases disponibles:
label.available-contents = Contenidos disponibles:
label.available-features = Caracter\u00edsticas disponibles:
label.available-stereotypes = Estereotipos disponibles
label.base = Base
label.base-class = Clase base:
#label.body = Body
#label.bound = Bounds
label.bounds = Bounds
#label.by = , by
label.call-event = Evento de llamada
label.changeability-addonly = A\u00f1adir solo mutabilidad
label.changeability-changeable = Mutabilidad modificable
label.changeability-frozen = Mutabilidad congelada
label.changeability = Mutabilidad
label.child = Hijo:
label.choices = Opciones:
label.class-diagram = Diagrama de clase
label.classifier-role = Role de clasificador
label.client-dependencies = Dependencias del cliente
label.clients = Clientes:
label.collaboration = Colaboraci\u00f3n
label.collaboration-diagram = Diagrama de colaboraci\u00f3n
label.comment = Comentario:
label.comment.body = Body:
label.comment.name = Comment Name:
label.component = Component
label.components = Componentes:
label.concurrency = Concurrente
label.condition = Condici\u00f3n:
label.connections = Conexiones:
#label.constrained-elements = Elementos restrinjidos
#label.constraining-elements = Elementos restrinjentes
label.constraints-pane = Panel de restricciones
label.container = Contenedor:
label.context = Contexto:
label.contexts = Contextos:
label.country = Pa\u00eds
#label.custom = Custom
label.decision = Decisi\u00f3n
label.decision-priority = Prioridad
label.default-profile = Archivo de perfil UML
label.default-shadow-width = Anchura de sombra por omisi\u00f3n:
label.default.graphics-format = Formato gr\u00e1fico por omisi\u00f3n:
label.defautl.graphics-resolution = Resoluci\u00f3n gr\u00e1fica al exportar:
#label.deferrable = Deferrable Events
label.dependency = Dependencia
label.deployment-diagram = Diagrama de despliegue
label.deprecated = Desfasado:
label.deprecated-p = <Desfasado>
label.derived = Derivado
label.discriminator = Discriminador:
#label.display = Display
label.do-activity = Llevar acabo actividad:
label.do-activity = Do Activity:
label.docpane.author = Author
label.docpane.deprecated = Deprecated
label.docpane.documentation = Documentation
label.docpane.see = See
label.docpane.since = Since
label.docpane.version = Version
label.documentation = Documentaci\u00f3n:
label.documentacion-p = <Documentati\u00f3n>
label.documentation-pane = Panel de documentaci\u00f3n
label.edem = Informe de Estad\u00edsticas de uso
label.effect = Efecto
label.email = Direcci\u00f3n de correo:
#label.enter-rationale-here = <Enter Rationale Here>
label.enter-todo-item = <Enter TODO Item here>
#label.entry = Entry Action:
#label.enumeration = Enumeration:
#label.error-sax-factory = Error determining SAX Parser Factory
label.exit = Exit Action:
label.expression = Expresi\u00f3n:
label.extend = Extender
#label.extending-use-cases = Extending Use Cases:
label.extends = Extiende:
label.extension = Extensi\u00f3n
label.extension-point = Punto de extensi\u00f3n
label.extension-points = Puntos de extensi\u00f3n:
#label.fill = Fill
label.fonts.big = Letra grande
label.fonts.huge = Letra m\u00e1s grande
label.fonts.normal = Letra normal
#label.generalization = Generalizaci\u00f3n
label.generalizations = Generalizaciones:
#label.goal.unspecified = Unspecified
#label.guard = Guard:
#label.headline = Headline:
#label.high = High
#label.home-model = Home Model:
label.implementations = Implementaciones:
#label.implements = Realizes:
label.import-problems = Some element are missing in the model due to the \
        following problems:
label.includes = Incluye:
label.incoming = Entrante:
label.initial-value = Valor inicial:
#label.instantiation = Instantiation:
#label.instate = In State:
label.interaction = Interacci\u00f3n:
label.internal-transitions = Transiciones internas
label.language = Lenguaje:
label.leaf = Hoja
label.line = Line
label.linkends = Cabos de enlaces
label.links = Enlaces:
label.literals = Literales
label.location = Localizaci\u00f3n:
label.look-and-feel = Apariencia:
label.low = Low
label.medium = Medium
label.messages = Mensajes:
#label.metal-theme = Metal Theme:
label.method = M\u00e9todo:
label.methods = M\u00e9todos:
label.model = Modelo
label.modifiers = Modificadores:
label.more-info-url = Mas informe en:
label.multiplicity = Multiplicidad
label.name = Nombre
#label.namespace = Espacio de nombre (alternative word?)
label.namespace-visibility = Visibilidad de espacio nombre
label.navigable = Navegable
#label.no-fill = No Fill
#label.no-line = No Line
#label.no-shadow = No Shadow
label.no-version = -- No version information available --\n Perhaps manifest \
        isn't available or you aren't using JAR.\n
label.off = Off
label.offenders = Offenders:
label.open-project-status-read = Read {0}.
label.operations = Operaciones:
label.operation = Operacion:
#label.ordered = Ordered
#label.ordering = Ordering:
label.os = Sistema operativo
label.os.version = Versi\u00f3n del sistem operativo:
label.outgoing = Saliente:
label.output-directory = Output Directory:
#label.owned-elements = Owned Elements
label.owner = Due\u00f1o:
#label.owner.navigate.tooltip = Go to selected stereotyp
label.owning-use-case = Poseedor de use case
label.package = Paquete
label.parameters = Par\u00e1metros
label.parent = Padre:
#label.powertype = Tipo de poder
label.predecessor = Precursor:
label.preload = Precargar clases comunes
label.priority = Prioridad
label.profile = Informe de tiempo de carga
#label.projectbrowser-title = Untitled
label.properties-pane = Panel de propiedades
label.pseudostate-kind = Tipo de pseudoestado:
#label.pseudostate.choice = Choice State
#label.deephistory = Deep History State
#label.pseudostate.fork = Fork State
#label.pseudostate.initial = Initial State
#label.pseudostate.join = Join State
#label.pseudostate.junction = Junction State
#label.pseudostate.shallowhistory = Shallow History State
#label.qualifiers = Qualifiers:
#lable.query = Query
#label.raisedsignals = Se\u00f1ales levantadas
label.receiver = Receptor:
label.receptions = Recepciones:
#label.referencestate = Reference State:
#label.reload-recent = Recarga reciente
label.remove-item = this item should be removed because
label.represented-classifier = Clasificador representado:
#label.represented-modelelement = Elemento modelo representado
label.represented-operation = Operaci\u00f3n representada:
label.residents = Residents:
label.restart-application = Recomenzar aplicaci\u00f3n
label.root = Raiz
label.rules-library = Biblioteca de reglas
label.save-project-status-writing = Salvar proyecto en estado escribiendo
label.save-project-status-wrote = Salvar proyecto en estado escrito
#label.save-project-status-writing = Writing {0}...
#label.save-project-status-wrote = Wrote {0}
#label.sax-factory1 = SAX Parser Factory {0} specified using system property\n
#label.sax-factory2 = SAX-Parser {0} wird verwendet\n
#label.script = Script:
#label.see = See:
#label.see-p = <See>
label.selected = Seleccionado:
#label.selected-rules = Selected Rules
label.sender = Remitente:
label.sequence-diagram = Diagrama de secuencia
label.shadow = Shadow
label.show-initialvalue = Mostrar valor inicial
label.show-multiplicity = Mostrar multiplicidad
label.show-properties = Mostrar propiedades
label.show-stereotypes = Mostrar estereotipos
label.show-types = Show Types and parameters
label.show-visibility = Mostrar visibilidad
label.signal = Se\u00f1al
#label.since
#label.since-p = <Since>
#label.source = Source:
#label.source-flows = Source Flows:
#label.source-pane = Source Pane
#label.specialization = Specialization:
#label.specializations = Specializations:
label.specification = Specification:
label.specification.navigate.tooltip = Go to selected Operation
#label.splash = Mostrar Panel Splash
label.startup-directory = Inicializar-directorio
label.state = Estado
#label.state-chart-diagram = Diagrama del estado gr\u0f3fico
#label.statemachine = M\u00e1quina de estado
#label.static = Static
label.stereotype = estereotipo
#label.stereotype.navigate.tooltip = Go to selected stereotype
#label.stimili-received = Stimuli received:
#label.stimili-sent = Stimuli sent:
#label.strip-diagrams = Strip (non-standard) diagrams from XMI file during import
label.style-pane = Estilo de panel
#label.stylepane.bounds = Bounds
#label.stylepane.custom = Custom
#label.stylepane.fill = Fill
#label.stylepane.line = Line
#label.stylepane.no-fill = No Fill
#label.stylepane-no-line = No Line
#label.stylepane-no-shadow = No Shadow
#label.stylepane.rounding = Rounding
#label.stylepane.shadow = Shadow
#label.subject = Subject
label.submachine = Subm\u00e1quina:
label.submachinestate = Estados de la subm\u00e1quina:
label.subvertex = Subv\u00e9rtice:
label.supplier-dependencies = Dependencias del surtidor:
label.suppliers = Surtidores:
label.tagdefinition = Definicion etiqueteada:
label.tagdefinitions = Definicions etiqueteadas:
label.tagged-values = Valores etiqueteados:
label.tagged-values-pane = Panel de valores etiquetados:
#label.taggedvaluespane.tag = Tag
#label.taggedvaluespane.value = Value
label.target = Objetivo
label.target-flows = Flujos de objetivo:
#label.targetscope-classifier = Clasificador del alcance de objetivo
label.todo-pane = Panel de tareas pendientes
#label.todopane.item = {0} Item
#label.todopane.items = {0} Item
#label.todopane.no-items = No Item
#label.top-state = Estado superi or:
label.transition = Transici\u00f3n:
label.transitions = Transiciones:
label.trigger = Disparador:
label.type = Tipo:
label.uml-notation-only = Usar s\u00f3lo notaci\u00f3n UML
label.use-guillemots = Usar guillemots
label.usecase-base = Case de uso base:
label.usecase-diagram = Diagrame de caso de uso
label.user = Nombre completo:
#label.value = Value:
label.Version = Versi\u00f3n:
label-version-p = 1.0
label.visibility = Visibilidad:
label.visibility-package = Paquete
label.visibility-private = Privada
label.visibility-protected = Protegida
label.visibility-public = P\u00fablica
#label.when = When