# $Id: menu_es.properties,v 1.2 2006/03/16 10:38:01 stewrat Exp $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keystructure:
#
# [file].[name of menu] or
# [file].[name of menu].mnemonic
# [file].[flag for item].[name of menuitem].mnemonic
#
# Comments:
#
# The first menu in this file is the menu of the left side of the ArgoUML-
# menubar. After the menu are following the menu's or/and the menuitems of the
# menu. Then follows the next menu...
# 
# Menuitems, you find in action.properties with the keys: action....
# Menuitems of the menu "Select", you find in gef.
# Menuitems of the menu "Zoom", you find in gef.
# Menuitems of Adjust Grid, Adjust Guide and Adjust Pagebreaks, you find in gef.
# Menuitems of the menu Align, you find in gef.
# Menuitems of the menu Distribute you find in gef.
# Menuitems of the menu Reorder you find in gef.
# Menuitems of the menu Nudge you find in gef.
# 
# Keys requiring translation commented out (#)
#
# To recover editable version of this file use:
#    native2ascii -reverse -encoding ISO8859_1 <cvs_filename> <editable_filename>
#
# BE SURE to convert ASCII before commiting by using the command
#    native2ascii -reverse -encoding ISO8859_1 <editable_filename> <cvs_filename> 
#
# ----------------------menu File
menu.file = Archivo
menu.file.mnemonic = A

menu.item.new.mnemonic = N
menu.item.open.mnemonic = A
menu.item.save.mnemonic = G
menu.item.saveas.mnemonic = D
menu.item.revert-to-saved.mnemonic = Restituir el archivo
menu.item.import.mnemonic = I
menu.item.print.mnemonic = P
menu.item.pagesetup.mnemonic = F
menu.item.savegraphics.mnemonic = C
menu.item.save-configuration.mnemonic = R
menu.item.exit.mnemonic = S

# ----------------------menu Edit
menu.edit = Editar
menu.edit.mnemonic = E

menu.select = Seleccionar
menu.select.mnemonic = S

menu.item.select-all.mnemonic = S
menu.item.navigate-back.mnemonic = R
menu.item.navigate-forward.mnemonic = A
menu.item.select-next.mnemonic = S
menu.item.select-previous.mnemonic = A
menu.item.invert-selection.mnemonic = I

menu.item.cut.mnemonic = T
menu.item.copy.mnemonic = C
menu.item.paste.mnemonic = P
menu.item.remove-from-diagram.mnemonic = Q
menu.item.delete-from-model.mnemonic = B
menu.item.empty-trash.mnemonic = V
menu.item.settings.mnemonic = F

# ----------------------menu View
menu.view = Visualizar
menu.view.mnemonic = V

menu.item.goto-diagram.mnemonic = I
menu.item.find.mnemonic = B

menu.zoom = Zoom
menu.zoom.mnemonic = Z

menu.item.zoom-out.mnemonic = O
menu.item.zoom-reset.mnemonic = R
menu.item.zoom-in.mnemonic = I

menu.editor-tabs = Pesta\u00f1a de edici\u00f3n
menu.editor-tabs.mnemonic = E

menu.item.next-editing-tab.mnemonic = N
menu.item.as-diagram.mnemonic = D
menu.item.as-table.mnemonic = T
menu.item.as-metrics.mnemonic = M

menu.item.adjust-grid.mnemonic = A
menu.item.adjust-guide.mnemonic = J
menu.item.adjust-pagebreaks.mnemonic = P
menu.item.buttons-on-selection.mnemonic = B

menu.notation = Notaci\u00f3n
menu.notation.mnemonic = N

menu.item.show-saved.mnemonic = X

# ----------------------menu Create
menu.create-diagram = Crear
menu.create-diagram.mnemonic = C

menu.item.class-diagram.mnemonic = C
menu.item.usecase-diagram.mnemonic = S
menu.item.state-diagram.mnemonic = E
menu.item.activity-diagram.mnemonic = A
menu.item.collaboration-diagram.mnemonic = L
menu.item.deployment-diagram.mnemonic = D
menu.item.sequenz-diagram.mnemonic = S

# ----------------------menu Arrange
menu.arrange = Arreglo
menu.arrange.mnemonic = A

menu.align = Alinear
menu.align.mnemonic = A

menu.item.align-tops.mnemonic = T
menu.item.align-bottoms.mnemonic = B
menu.item.align-rights.mnemonic = D
menu.item.align-lefts.mnemonic = I
menu.item.align-horizontal-centers.mnemonic = H
menu.item.align-vertical-centers.mnemonic = V
menu.item.align-to-grid.mnemonic = C

menu.distribute = Distribuir
menu.distribute.mnemonic = D

menu.item.distribute-horizontal-spacing.mnemonic = H
menu.item.distribute-horizontal-centers.mnemonic = z
menu.item.distribute-vertical-spacing.mnemonic = V
menu.item.distribute-vertical-centers.mnemonic = T

menu.reorder = Reordenar
menu.reorder.mnemonic = R

menu.item.reorder-bring-forward.mnemonic = F
menu.item.reorder-send-backward.mnemonic = B
menu.item.reorder-bring-to-front.mnemonic = R
menu.item.reorder-send-to-back.mnemonic = S

menu.nudge = Empuj\u00f3n leve
menu.nudge.mnemonic = E

menu.item.nudge-left.mnemonic = I
menu.item.nudge-right.mnemonic = D
menu.item.nudge-up.mnemonic = A
menu.item.nudge-down.mnemonic = B

menu.item.preferred-size.mnemonic = P
menu.item.toggle-auto-resize.mnemonic = R

menu.layout = Disposici\u00f3n
menu.layout.mnemonic = P

# ----------------------menu Generation
menu.generation = Generar
menu.generation.mnemonic = G

menu.item.generate-selected-classes.mnemonic = G
menu.item.generate-all-classes.mnemonic = T
menu.item.generate-code-for-project.mnemonic = C
menu.item.settings-for-project-code-generation.mnemonic = F

# ----------------------menu Critique
menu.critique = Cr\u00edtica
menu.critique.mnemonic = T

menu.item.toggle-auto-critique.mnemonic = A
menu.item.design-issues.mnemonic = T
menu.item.design-goals.mnemonic = O
menu.item.browse-critics.mnemonic = C

# ----------------------menu Tools
menu.tools = Herramientas
menu.tools.mnemonic = H

# ----------------------menu Help 
menu.help = Ayuda
menu.help.mnemonic = Y

menu.item.system-information.mnemonic = I
menu.item.about-argouml.mnemonic = A

#menu.details-tabs = Pesta\u00f1a de detalles
#menu.languages-de = German
# menu.languages-en = English (default)
# menu.languages-en_gb = English (United Kingdom)
# menu.languages-es = Spanish
# menu.languages-fr = French
# menu.languages-ru = Russian

# menu.item.diagram-type = Test diagram
# menu.item.languages = Languages

menu.popup.add = Agregar
menu.popup.add.mnemonic = A
menu.popup.add-modelelement = Agregar...
menu.popup.add-actor = Actor...
menu.popup.add-class = Clase...
menu.popup.add-datatype = Tipo de dato...
menu.popup.add-exception = Excepci\u00f3n...
menu.popup.add-interface = Interfaz...
menu.popup.add-signal = Se\u00f1al...
menu.popup.add-to-diagram = Agregar al diagram
menu.popup.add-all-classes-to-diagram = Agregar todas las classes al diagrama
menu.popup.add-usecase = Agregar caso de uso...
menu.popup.apply-stereotypes = Apply estereotipos
menu.popup.aggregation = Agregaci\u00f3n
menu.popup.aggregation.mnemonic = A
menu.popup.copy-diagram-to-clip = Copiar diagrama al portapapeles como imagen
menu.popup.aggregation.mnemonic = G
menu.popup.critiques = Cr\u00edticas
menu.popup.critiques.mnemonic = C
menu.popup.delete = Eliminar
menu.popup.modifiers = Modificadores
menu.popup.modifiers.mnemonic = D
menu.popup.movedown = Correr hacia abajo
menu.popup.moveup = Correr hacia arriba
menu.popup.multiplicity = Multiplicidad
menu.popup.multiplicity.mnemonic = T
menu.popup.navigability = Navegabilidad 
menu.popup.navigability.mnemonic = N
menu.popup.remove = Quitar
#menu.popup.remove.all-relations = Remove all relations
menu.popup.show = Mostrar
menu.popup.show.mnemonic = M
menu.popup.show.show-stereotype = Mostar estereotipos
menu.popup.show.hide-stereotype = Oculatar estereotipos
menu.popup.visibility = Visibilidad
menu.popup.visibility.mnemonic = V