# $Id: tab_es.properties,v 1.1 2006/02/11 10:25:58 linus Exp $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
# 
# Keys requiring translation commented out (#)
#
# To recover editable version of this file use:
#    native2ascii -reverse -encoding ISO8859_1 <cvs_filename> <editable_filename>
#
# BE SURE to convert ASCII before commiting by using the command
#    native2ascii -reverse -encoding ISO8859_1 <editable_filename> <cvs_filename> 
#
tab.appearance = Apariencia
tab.checklist = Lista de control
tab.checklist.warning = Advertencia! Art\u00edculos seleccionados no ser\u00e1n guardados.
tab.checklist.description = Descripci\u00f3n
tab.constraints = Restricciones
tab.documentation = Documentaci\u00f3n
tab.environment = Ambiente
tab.history = Historial
tab.layout = Disposici\u00f3n
tab.notation = Notaciones
tab.preferences = Preferencia
tab.properties = Propiedades
tab.source = C\u00f3digo fuente
tab.style = Presentaci\u00f3n
tab.tagged-values = Valores etiquetados
tab.todo-item = Tarea pendiente
tab.user = Usuario
tab.modules = M\u00f3dulos
