# $Id: tab_nb.properties,v 1.2 2005/10/07 19:52:07 hansfn Exp $
# Based on tab.properties,v 1.12.
# Copyright (c) 2003-2004 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# Keys in alphabetical order.

tab.appearance=Framtoning
tab.checklist=Sjekkliste
tab.checklist.description=Beskrivelse
tab.checklist.warning=Advarsel! Hvilke elementer du sjekker blir ikke lagret.
tab.constraints=Betingelser
tab.documentation=Dokumentasjon
tab.environment=Milj�
tab.history=Historie
tab.layout=Layout
tab.modules=Moduler
tab.notation=Notasjoner
tab.preferences=Innstillinger
tab.properties=Egenskaper
tab.source=Kilde
tab.stereotype=Stereotype
tab.style=Presentasjon
tab.tagged-values=Markerte verdier
tab.todo-item=Oppgaveelement
tab.user=Bruker
