<!--
This file is part of muCommander, http://www.mucommander.com
Copyright (C) 2002-2010 Maxence Bernard

muCommander is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

muCommander is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- ========================================================= -->
<!-- Declares all available muCommander Ant tasks.             -->
<!--                                                           -->
<!-- Author: Nicolas Rinaudo                                   -->
<!-- ========================================================= -->
<antlib>
  <taskdef name="mksize"  classname="com.mucommander.ant.util.SizeTask"            onerror="ignore"/>
  <taskdef name="libpath" classname="com.mucommander.ant.util.SystemClasspathTask" onerror="ignore"/>
  <taskdef name="mkapp"   classname="com.mucommander.ant.macosx.AppTask"           onerror="ignore"/>
  <taskdef name="mkjnlp"  classname="com.mucommander.ant.jnlp.JnlpTask"            onerror="ignore"/>
</antlib>
