runtime.packagenames=\
org.aspectj.lang,org.aspectj.lang.reflect,\
org.aspectj.runtime.reflect

runtime.sourcepath=\
${aspectj.modules.dir}/runtime/src

runtime.classpath=

weaver.packagenames=\
org.aspectj.weaver.tools,\
org.aspectj.weaver.loadtime,\
org.aspectj.weaver.loadtime.definition

weaver.sourcepath=\
${aspectj.modules.dir}/weaver/src;\
${aspectj.modules.dir}/loadtime/src
 
weaver.classpath=\
${aspectj.modules.dir}/lib/bcel/bcel.jar;\
${aspectj.modules.dir}/asm/bin;\
${aspectj.modules.dir}/bridge/bin;\
${aspectj.modules.dir}/runtime/bin;\
${aspectj.modules.dir}/util/bin;\
${aspectj.modules.dir}/testing-util/bin;\
${aspectj.modules.dir}/aj-build/jars/asm.jar;\
${aspectj.modules.dir}/aj-build/jars/bridge.jar;\
${aspectj.modules.dir}/aj-build/jars/runtime.jar;\
${aspectj.modules.dir}/aj-build/jars/util.jar;\
${aspectj.modules.dir}/aj-build/jars/testing-util.jar;\

aspectj5rt.sourcepath=\
${aspectj.modules.dir}/aspectj5rt/java5-src

aspectj5rt.packagenames=\
org.aspectj.lang.reflect,org.aspectj.lang.annotation
