<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <center>
        <h1>JabRef version @version@</h1>

        <p>(c) 2009</p>

        <p><img src="/images/JabRef-icon-48.png" /></p>

        <p>JabRef est librement distribuable selon les termes de la
        GNU <a href="../License.html">General Public License</a>,
        version 2.</p>

        <h2>D&eacute;veloppeurs&nbsp;:</h2>

        <p>Morten O. Alver,
        Nizar N. Batada,
        Michel Baylac,
        Kolja Brix,
        Fr&eacute;d&eacute;ric Darboux,
        Guillaume Gardey,
        Cyrille d'Haese,
        S M Mahbub Murshed,
        Raik Nagel,
        Christopher Oezbek,
        Ellen Reitmayr,
        Gert Renckens,
        Andreas Rudert,
        Michael Spiegel,
        Ulrik Stervbo,
        Dominik Wa&szlig;enhoven,
        Joerg K. Wegner,
        Michael Wrighton,
        Egon Willighagen,
	Wenbo Yang,
        J&ouml;rg Zieren</p>

        <h2>Contributions de&nbsp;:</h2>

        <p>Thomas Arildsen,
        Michael Beckmann,
        Oliver Beckmann,
        Fedor Bezrukov,
        Fabian Bieker,
        Aaron Chen,
        Fabrice Dessaint,
        Nathan Dunn,
        E. Hakan Duran,
        Brian Van Essen,
        Alexis Gallagher,
        David Gleich,
        Sascha Hunold,
        Bernd Kalbfuss,
        Martin K&auml;hmer,
        Ervin Kolenovic,
        Krzysztof A. Ko&#347;ciuszkiewicz,
        Christian Kopf,
        Felix Langner,
        Stephan Lau,
        Jeffrey Kuhn,
        Alex Montgomery,
        Ambrogio Oliva,
        Stephan Rave,
        John Relph,
        Hannes Restel,
        Moritz Ringler,
        Andreas Rudert,
        Mark Schenk,
        Rudolf Seemann,
        Toralf Senger,
        Manuel Siebeneicher,
        Mike Smoot,
        Ulrich St&auml;rk,
        Martin Stolle,
        David Weitzman,
        Seb Wills,
        John Zedlewski</p>

        <h2>Remerciements &agrave;&nbsp;:</h2>

        <p>Samin Muhammad Ridwanul Karim,
        Stefan Robert</p>

        <h2>Logiciels tiers utilis&eacute;s&nbsp;:</h2>

        <p>JabRef
        utilise JGoodies Looks 2.0.4 et JGoodies Forms 1.0.5
        distribu&eacute;s par JGoodies
        (<code>http://www.jgoodies.com</code>) selon les termes de
        la License BSD (voir
        <code>http://www.opensource.org/licenses/bsd-license.html</code>
        pour plus de d&eacute;tails).</p>

        <p>Deux classes additionnelles sont aussi incluses
        (SimpleInternalFrame et UIFSplitPane), de Karsten Lentzsch,
        qui sont distribu&eacute;es sous
        <a href="../jgoodies.html">ces termes</a>.</p>

        <p>Les options de la ligne de commande sont trait&eacute;es
        en utilisant RitOpt
        (<code>http://ritopt.sourceforge.net</code>). RitOpt est
        distribu&eacute;e selon les termes de la GNU
        <a href="../License.html">General Public License</a>,
        version 2.</p>

        <p>JabRef utilise le g&eacute;n&eacute;rateur d'analyseur
        syntaxique ANTLR pour interpr&eacute;ter les cha&icirc;nes
        de recherche. ANTLR est un logiciel du domaine public -
        voir <code>http://www.antlr.org/license.html</code> pour
        les termes de la license.</p>

        <p>Pour la pr&eacute;sentation de la table et le filtrage,
        JabRef utilise la biblioth&egrave;que Glazed Lists
        (<code>http://publicobject.com/glazedlists</code>), qui est
        distribu&eacute;e sous la license "Lesser General Public
        License".</p>

        <p>JabRef utilise aussi la biblioth&egrave;que de threading
        Spin 1.3.1, qui est distribu&eacute;e selon les termes de
        la Lesser GNU Public License.</p>

       <p>Certains composants de l'interface graphique de la
        biblioth&egrave;que Microba sont
        utilis&eacute;s. Elle est
        distribu&eacute;e sous une license de type
        BSD. Voir
        <code>http://sourceforge.net/projects/microba/</code> pour
        plus d'informations.</p>

        <p>La majorit&eacute; des
        ic&ocirc;nes proviennent de l'ensemble
        d'ic&ocirc;nes Crystal Clear par Everaldo
        (<code>http://www.everaldo.com</code>), qui est
        distribu&eacute;e sous les termes de la
        Lesser General Public License.</p>

        <p>JabRef utilise les biblioth&egrave;ques JempBox et
        PDFBox pour g&eacute;rer et manipuler les PDF, les deux
        &eacute;tant distribu&eacute;es sous une licence de style BSD.</p>
    </center>
</body>
</html> 
