<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>La fen&ecirc;tre d'aide</h1>

    <p><em>S'ouvre en cliquant sur le
    bouton d'aide ou en appuyant sur F1.</em></p>

    <p>La fen&ecirc;tre d'aide est con&ccedil;ue pour fournir des
    informations sur l'utilisation de JabRef.</p>

    <h2>Naviguer entre les fichiers d'aide</h2>

    <p>La fen&ecirc;tre
    d'aide est en fait un navigateur HTML simplifi&eacute;, et les
    fichiers d'aide sont des fichiers HTML standard.</p>

    <p>A l'ouverture, la fen&ecirc;tre d'aide affichera des
    fichiers diff&eacute;rents selon la fen&ecirc;tre &agrave;
    partir de laquelle elle est lanc&eacute;e. Si ce fichier
    n'explique pas les points qui vous int&eacute;ressent, le
    bouton <em>Contenu</em> de la barre d'outils vous affichera la
    liste des fichiers d'aide disponibles.</p>

    <p>De plus, la barre d'outils contient des boutons de
    navigation pour afficher les fichiers pr&eacute;c&eacute;dents
    et suivants. Ils sont similaires aux boutons
    <em>Pr&eacute;c&eacute;dent</em> et <em>Suivant</em> d'un
    navigateur internet standard. Les raccourcis clavier pour la
    navigation sont la fl&egrave;che gauche pour
    <em>Pr&eacute;c&eacute;dent</em> et la fl&egrave;che droite
    pour <em>Suivant</em>.</p>

    <p>La fen&ecirc;tre d'aide se ferme en pressant ESCAPE.</p>
</body>
</html>
