<!--
This file is part of muCommander, http://www.mucommander.com
Copyright (C) 2002-2010 Maxence Bernard

muCommander is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

muCommander is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- ========================================================= -->
<!-- Main muCommander buildfile.                               -->
<!--                                                           -->
<!-- This file acts as a proxy to all other necessary          -->
<!-- buildfiles:                                               -->
<!-- - directory structure.                                    -->
<!-- - common targets.                                         -->
<!-- - mucommander specific targets.                           -->
<!-- - Ant tools specific targets.                             -->
<!-- - Configuration API specific targets.                     -->
<!-- - if available, local configuration.                      -->
<!--                                                           -->
<!-- Author: Nicolas Rinaudo                                   -->
<!-- ========================================================= -->
<project name="mucommander" default="run" basedir=".">
  <!-- Common targets and directory structure.                 -->
  <import file="build/common.xml"/>
  <!-- muCommander specific directory structure.               -->
  <import file="build/mucommander/structure.xml"/>
  <!-- Paths to local tools.                                   -->
  <import file="local.xml" optional="true"/>
  <!-- Ant tools specific targets.                             -->
  <import file="build/tools/main.xml"/>
  <!-- Configuration API specific targets.                     -->
  <import file="build/conf/main.xml"/>
  <!-- muCommander specific targets.                           -->
  <import file="build/mucommander/main.xml"/>
</project>
