<?xml version="1.0" encoding="UTF-8"?>
<theme>
    <!-- = File table appearance ========================= -->
    <!-- ================================================= -->
    <file_table>
        <font                            family="Lucida Grande,Arial,Lucida Sans" size="13"/>
        <border                          color="404040"/>
        <inactive_border                 color="404040"/>
        <outline                         color="00ffff"/>
        <inactive_outline                color="cccccc"/>

        <normal>
            <background                    color="000084"/>
            <inactive_background           color="000084"/>
        </normal>

        <selected>
            <background                    color="00ffff"/>
            <secondary_background          color="00ffff"/>
            <inactive_background           color="cccccc"/>
            <inactive_secondary_background color="cccccc"/>
        </selected>

        <alternate>
            <background                    color="000084"/>
            <inactive_background           color="000084"/>
        </alternate>

        <unmatched>
            <foreground                   color="00a8a8"/>
            <background                   color="000084"/>
        </unmatched>



        <!-- = Hidden files ================================ -->
        <!-- =============================================== -->
        <hidden>
            <normal>
                <inactive_foreground color="c0c0c0"/>
                <foreground          color="c0c0c0"/>
            </normal>
            <selected>
                <inactive_foreground color="000080"/>
                <foreground          color="000080"/>
            </selected>
        </hidden>



        <!-- = Folders ===================================== -->
        <!-- =============================================== -->
        <folder>
            <normal>
                <inactive_foreground color="ffffff"/>
                <foreground          color="ffffff"/>
            </normal>
            <selected>
                <inactive_foreground color="000080"/>
                <foreground          color="000080"/>
            </selected>
        </folder>



        <!-- = Archive ===================================== -->
        <!-- =============================================== -->
        <archive>
            <normal>
                <inactive_foreground color="40ff40"/>
                <foreground          color="40ff40"/>
            </normal>
            <selected>
                <inactive_foreground color="000080"/>
                <foreground          color="000080"/>
            </selected>
        </archive>


        <!-- = Symlink ===================================== -->
        <!-- =============================================== -->
        <symlink>
            <normal>
                <inactive_foreground color="cc00cc"/>
                <foreground          color="cc00cc"/>
            </normal>
            <selected>
                <inactive_foreground color="000080"/>
                <foreground          color="000080"/>
            </selected>
        </symlink>



        <!-- = Marked ====================================== -->
        <!-- =============================================== -->
        <marked>
            <normal>
                <inactive_foreground color="ffff00"/>
                <foreground          color="ffff00"/>
            </normal>
            <selected>
                <inactive_foreground color="ffc532"/>
                <foreground          color="ffc532"/>
            </selected>
        </marked>



        <!-- = Plain file ================================== -->
        <!-- =============================================== -->
        <file>
            <normal>
                <inactive_foreground color="00f0f0"/>
                <foreground          color="00f0f0"/>
            </normal>
            <selected>
                <inactive_foreground color="000080"/>
                <foreground          color="000080"/>
            </selected>
        </file>
    </file_table>



    <!-- = Shell appearance ============================== -->
    <!-- ================================================= -->
    <shell>
        <font family="Monospaced,Lucida Sans Typewriter" size ="12" bold="true"/>

        <!-- = Default appearance ========================== -->
        <!-- =============================================== -->
        <normal>
            <background color="ffffff"/>
            <foreground color="000000"/>
        </normal>

        <!-- = Selected appearance ========================= -->
        <!-- =============================================== -->
        <selected>
            <background color="3875d7"/>
            <foreground color="ffffff"/>
        </selected>
    </shell>



    <!-- = Shell history appearance ====================== -->
    <!-- ================================================= -->
    <shell_history>
        <font size="13" family="Lucida Grande,Arial,Lucida Sans"/>

        <!-- = Default appearance ========================== -->
        <!-- =============================================== -->
        <normal>
            <background color="ffffff"/>
            <foreground color="000000"/>
        </normal>

        <!-- = Selected appearance ========================= -->
        <!-- =============================================== -->
        <selected>
            <background color="b4d5ff"/>
            <foreground color="000000"/>
        </selected>
    </shell_history>



    <!-- = Editor appearance ============================= -->
    <!-- ================================================= -->
    <editor>
        <font size="13" family="Lucida Grande,Arial,Lucida Sans"/>

        <!-- = Default appearance ========================== -->
        <!-- =============================================== -->
        <normal>
            <background color="ffffff"/>
            <foreground color="000000"/>
        </normal>

        <!-- = Selected appearance ========================= -->
        <!-- =============================================== -->
        <selected>
            <background color="b4d5ff"/>
            <foreground color="000000"/>
        </selected>
    </editor>



    <!-- = Location bar appearance ======================= -->
    <!-- ================================================= -->
    <location_bar>
        <font size="13" family="Lucida Grande,Arial,Lucida Sans"/>

        <!-- = Default appearance ========================== -->
        <!-- =============================================== -->
        <normal>
            <background color="ffffff"/>
            <foreground color="000000"/>
        </normal>

        <!-- = Selected appearance ========================= -->
        <!-- =============================================== -->
        <selected>
            <background color="b4d5ff"/>
            <foreground color="000000"/>
        </selected>
    </location_bar>

    <quick_list>
        <header>
            <foreground           color="ffffff"/>
            <background           color="000055"/>
            <secondary_background color="000055"/>
        </header>
    </quick_list>
</theme>
