<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Dec 08 17:27:53 PST 2010 -->
<TITLE>
BasicTable.Reader (Pig 0.8.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicTable.Reader (Pig 0.8.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTable.Reader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.html" title="class in org.apache.hadoop.zebra.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RangeSplit.html" title="class in org.apache.hadoop.zebra.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/zebra/io/BasicTable.Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTable.Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.zebra.io</FONT>
<BR>
Class BasicTable.Reader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.zebra.io.BasicTable.Reader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.html" title="class in org.apache.hadoop.zebra.io">BasicTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BasicTable.Reader</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DL>
</PRE>

<P>
BasicTable reader.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RangeSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RangeSplit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A range-based split on the metaReadertable.The content of the split is
 implementation-dependent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RowSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RowSplit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A row-based split on the zebra table;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#BasicTable.Reader(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">BasicTable.Reader</A></B>(org.apache.hadoop.fs.Path&nbsp;path,
                  org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BasicTable reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#BasicTable.Reader(org.apache.hadoop.fs.Path, java.lang.String[], org.apache.hadoop.conf.Configuration)">BasicTable.Reader</A></B>(org.apache.hadoop.fs.Path&nbsp;path,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;deletedCGs,
                  org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the BasicTable for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/io/BlockDistribution.html" title="class in org.apache.hadoop.zebra.io">BlockDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getBlockDistribution(org.apache.hadoop.zebra.io.BasicTable.Reader.RangeSplit)">getBlockDistribution</A></B>(<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RangeSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RangeSplit</A>&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a split range, calculate how the file data that fall into the range
 are distributed among hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/io/BlockDistribution.html" title="class in org.apache.hadoop.zebra.io">BlockDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getBlockDistribution(org.apache.hadoop.zebra.io.BasicTable.Reader.RowSplit)">getBlockDistribution</A></B>(<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RowSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RowSplit</A>&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a row-based split, calculate how the file data that fall into the split
 are distributed among hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getDeletedCGs()">getDeletedCGs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getDeletedCGs(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">getDeletedCGs</A></B>(org.apache.hadoop.fs.Path&nbsp;path,
              org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/io/KeyDistribution.html" title="class in org.apache.hadoop.zebra.io">KeyDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getKeyDistribution(int, int, org.apache.hadoop.zebra.io.BlockDistribution)">getKeyDistribution</A></B>(int&nbsp;n,
                   int&nbsp;nTables,
                   <A HREF="../../../../../org/apache/hadoop/zebra/io/BlockDistribution.html" title="class in org.apache.hadoop.zebra.io">BlockDistribution</A>&nbsp;lastBd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect some key samples and use them to partition the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getMetaBlock(java.lang.String)">getMetaBlock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an input stream for reading a meta block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getName(int)">getName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.fs.PathFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getPathFilter(org.apache.hadoop.conf.Configuration)">getPathFilter</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path filter used by the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getRowSplitCGIndex()">getRowSplitCGIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get index of the column group that will be used for row-based split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/io/TableScanner.html" title="interface in org.apache.hadoop.zebra.io">TableScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getScanner(org.apache.hadoop.zebra.io.BasicTable.Reader.RangeSplit, boolean)">getScanner</A></B>(<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RangeSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RangeSplit</A>&nbsp;split,
           boolean&nbsp;closeReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scanner that reads a consecutive number of rows as defined in the
 <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RangeSplit.html" title="class in org.apache.hadoop.zebra.io"><CODE>BasicTable.Reader.RangeSplit</CODE></A> object, which should be obtained from previous calls
 of <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#rangeSplit(int)"><CODE>rangeSplit(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/io/TableScanner.html" title="interface in org.apache.hadoop.zebra.io">TableScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getScanner(boolean, org.apache.hadoop.zebra.io.BasicTable.Reader.RowSplit)">getScanner</A></B>(boolean&nbsp;closeReader,
           <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RowSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RowSplit</A>&nbsp;rowSplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scanner that reads a consecutive number of rows as defined in the
 <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RowSplit.html" title="class in org.apache.hadoop.zebra.io"><CODE>BasicTable.Reader.RowSplit</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/io/TableScanner.html" title="interface in org.apache.hadoop.zebra.io">TableScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getScanner(org.apache.hadoop.io.BytesWritable, org.apache.hadoop.io.BytesWritable, boolean)">getScanner</A></B>(org.apache.hadoop.io.BytesWritable&nbsp;beginKey,
           org.apache.hadoop.io.BytesWritable&nbsp;endKey,
           boolean&nbsp;closeReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scanner that reads all rows whose row keys fall in a specific
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/schema/Schema.html" title="class in org.apache.hadoop.zebra.schema">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the schema of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/schema/Schema.html" title="class in org.apache.hadoop.zebra.schema">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getSchema(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">getSchema</A></B>(org.apache.hadoop.fs.Path&nbsp;path,
          org.apache.hadoop.conf.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the BasicTable schema without loading the full table index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/types/SortInfo.html" title="class in org.apache.hadoop.zebra.types">SortInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getSortInfo()">getSortInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTableStatus.html" title="class in org.apache.hadoop.zebra.io">BasicTableStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of the BasicTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#isSorted()">isSorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the Table sorted?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RangeSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RangeSplit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#rangeSplit(int)">rangeSplit</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split the table into at most n parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#rearrangeFileIndices(org.apache.hadoop.fs.FileStatus[])">rearrangeFileIndices</A></B>(org.apache.hadoop.fs.FileStatus[]&nbsp;fileStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rearrange the files according to the column group index ordering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RowSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RowSplit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#rowSplit(long[], long[], org.apache.hadoop.fs.Path[], int, int[], int)">rowSplit</A></B>(long[]&nbsp;starts,
         long[]&nbsp;lengths,
         org.apache.hadoop.fs.Path[]&nbsp;paths,
         int&nbsp;splitCGIndex,
         int[]&nbsp;batchSizes,
         int&nbsp;numBatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We already use FileInputFormat to create byte offset-based input splits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#setProjection(java.lang.String)">setProjection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the projection for the reader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicTable.Reader(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
BasicTable.Reader</H3>
<PRE>
public <B>BasicTable.Reader</B>(org.apache.hadoop.fs.Path&nbsp;path,
                         org.apache.hadoop.conf.Configuration&nbsp;conf)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a BasicTable reader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The directory path to the BasicTable.<DD><CODE>conf</CODE> - Optional configuration parameters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="BasicTable.Reader(org.apache.hadoop.fs.Path, java.lang.String[], org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
BasicTable.Reader</H3>
<PRE>
public <B>BasicTable.Reader</B>(org.apache.hadoop.fs.Path&nbsp;path,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;deletedCGs,
                         org.apache.hadoop.conf.Configuration&nbsp;conf)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSorted()"><!-- --></A><H3>
isSorted</H3>
<PRE>
public boolean <B>isSorted</B>()</PRE>
<DL>
<DD>Is the Table sorted?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the table is sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortInfo()"><!-- --></A><H3>
getSortInfo</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/zebra/types/SortInfo.html" title="class in org.apache.hadoop.zebra.types">SortInfo</A> <B>getSortInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of sorted columns</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of i-th column group</DL>
</DD>
</DL>
<HR>

<A NAME="setProjection(java.lang.String)"><!-- --></A><H3>
setProjection</H3>
<PRE>
public void <B>setProjection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;projection)
                   throws ParseException,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Set the projection for the reader. This will affect calls to
 <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getScanner(org.apache.hadoop.zebra.io.BasicTable.Reader.RangeSplit, boolean)"><CODE>getScanner(RangeSplit, boolean)</CODE></A>,
 <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getScanner(org.apache.hadoop.io.BytesWritable, org.apache.hadoop.io.BytesWritable, boolean)"><CODE>getScanner(BytesWritable, BytesWritable, boolean)</CODE></A>,
 <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getStatus()"><CODE>getStatus()</CODE></A>, <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getSchema()"><CODE>getSchema()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - The projection on the BasicTable for subsequent read operations.
          For this version of implementation, the projection is a comma
          separated list of column names, such as
          "FirstName, LastName, Sex, Department". If we want select all
          columns, pass projection==null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTableStatus.html" title="class in org.apache.hadoop.zebra.io">BasicTableStatus</A> <B>getStatus</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Get the status of the BasicTable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockDistribution(org.apache.hadoop.zebra.io.BasicTable.Reader.RangeSplit)"><!-- --></A><H3>
getBlockDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/zebra/io/BlockDistribution.html" title="class in org.apache.hadoop.zebra.io">BlockDistribution</A> <B>getBlockDistribution</B>(<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RangeSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RangeSplit</A>&nbsp;split)
                                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Given a split range, calculate how the file data that fall into the range
 are distributed among hosts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>split</CODE> - The range-based split. Can be null to indicate the whole TFile.
<DT><B>Returns:</B><DD>An object that conveys how blocks fall in the split are
         distributed across hosts.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#rangeSplit(int)"><CODE>rangeSplit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockDistribution(org.apache.hadoop.zebra.io.BasicTable.Reader.RowSplit)"><!-- --></A><H3>
getBlockDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/zebra/io/BlockDistribution.html" title="class in org.apache.hadoop.zebra.io">BlockDistribution</A> <B>getBlockDistribution</B>(<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RowSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RowSplit</A>&nbsp;split)
                                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Given a row-based split, calculate how the file data that fall into the split
 are distributed among hosts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>split</CODE> - The row-based split. <i>Cannot</i> be null.
<DT><B>Returns:</B><DD>An object that conveys how blocks fall into the split are
         distributed across hosts.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyDistribution(int, int, org.apache.hadoop.zebra.io.BlockDistribution)"><!-- --></A><H3>
getKeyDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/zebra/io/KeyDistribution.html" title="class in org.apache.hadoop.zebra.io">KeyDistribution</A> <B>getKeyDistribution</B>(int&nbsp;n,
                                          int&nbsp;nTables,
                                          <A HREF="../../../../../org/apache/hadoop/zebra/io/BlockDistribution.html" title="class in org.apache.hadoop.zebra.io">BlockDistribution</A>&nbsp;lastBd)
                                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Collect some key samples and use them to partition the table. Only
 applicable to sorted BasicTable. The returned <A HREF="../../../../../org/apache/hadoop/zebra/io/KeyDistribution.html" title="class in org.apache.hadoop.zebra.io"><CODE>KeyDistribution</CODE></A>
 object also contains information on how data are distributed for each
 key-partitioned bucket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Targeted size of the sampling.<DD><CODE>nTables</CODE> - Number of tables in union
<DT><B>Returns:</B><DD>KeyDistribution object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScanner(org.apache.hadoop.io.BytesWritable, org.apache.hadoop.io.BytesWritable, boolean)"><!-- --></A><H3>
getScanner</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/zebra/io/TableScanner.html" title="interface in org.apache.hadoop.zebra.io">TableScanner</A> <B>getScanner</B>(org.apache.hadoop.io.BytesWritable&nbsp;beginKey,
                               org.apache.hadoop.io.BytesWritable&nbsp;endKey,
                               boolean&nbsp;closeReader)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Get a scanner that reads all rows whose row keys fall in a specific
 range. Only applicable to sorted BasicTable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginKey</CODE> - The begin key of the scan range. If null, start from the first
          row in the table.<DD><CODE>endKey</CODE> - The end key of the scan range. If null, scan till the last row
          in the table.<DD><CODE>closeReader</CODE> - close the underlying Reader object when we close the scanner.
          Should be set to true if we have only one scanner on top of the
          reader, so that we should release resources after the scanner is
          closed.
<DT><B>Returns:</B><DD>A scanner object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScanner(org.apache.hadoop.zebra.io.BasicTable.Reader.RangeSplit, boolean)"><!-- --></A><H3>
getScanner</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/zebra/io/TableScanner.html" title="interface in org.apache.hadoop.zebra.io">TableScanner</A> <B>getScanner</B>(<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RangeSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RangeSplit</A>&nbsp;split,
                               boolean&nbsp;closeReader)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                               ParseException</PRE>
<DL>
<DD>Get a scanner that reads a consecutive number of rows as defined in the
 <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RangeSplit.html" title="class in org.apache.hadoop.zebra.io"><CODE>BasicTable.Reader.RangeSplit</CODE></A> object, which should be obtained from previous calls
 of <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#rangeSplit(int)"><CODE>rangeSplit(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>split</CODE> - The split range. If null, get a scanner to read the complete
          table.<DD><CODE>closeReader</CODE> - close the underlying Reader object when we close the scanner.
          Should be set to true if we have only one scanner on top of the
          reader, so that we should release resources after the scanner is
          closed.
<DT><B>Returns:</B><DD>A scanner object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScanner(boolean, org.apache.hadoop.zebra.io.BasicTable.Reader.RowSplit)"><!-- --></A><H3>
getScanner</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/zebra/io/TableScanner.html" title="interface in org.apache.hadoop.zebra.io">TableScanner</A> <B>getScanner</B>(boolean&nbsp;closeReader,
                               <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RowSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RowSplit</A>&nbsp;rowSplit)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                               ParseException,
                               ParseException</PRE>
<DL>
<DD>Get a scanner that reads a consecutive number of rows as defined in the
 <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RowSplit.html" title="class in org.apache.hadoop.zebra.io"><CODE>BasicTable.Reader.RowSplit</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeReader</CODE> - close the underlying Reader object when we close the scanner.
          Should be set to true if we have only one scanner on top of the
          reader, so that we should release resources after the scanner is
          closed.<DD><CODE>rowSplit</CODE> - split based on row numbers.
<DT><B>Returns:</B><DD>A scanner object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/zebra/schema/Schema.html" title="class in org.apache.hadoop.zebra.schema">Schema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Get the schema of the table. The schema may be different from
 <A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.html#getSchema(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)"><CODE>getSchema(Path, Configuration)</CODE></A> if a projection
 has been set on the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The schema of the BasicTable.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public static <A HREF="../../../../../org/apache/hadoop/zebra/schema/Schema.html" title="class in org.apache.hadoop.zebra.schema">Schema</A> <B>getSchema</B>(org.apache.hadoop.fs.Path&nbsp;path,
                               org.apache.hadoop.conf.Configuration&nbsp;conf)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Get the BasicTable schema without loading the full table index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the BasicTable.<DD><CODE>conf</CODE> - 
<DT><B>Returns:</B><DD>The logical Schema of the table (all columns).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Get the path to the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path string to the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathFilter(org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
getPathFilter</H3>
<PRE>
public org.apache.hadoop.fs.PathFilter <B>getPathFilter</B>(org.apache.hadoop.conf.Configuration&nbsp;conf)</PRE>
<DL>
<DD>Get the path filter used by the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangeSplit(int)"><!-- --></A><H3>
rangeSplit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RangeSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RangeSplit</A>&gt; <B>rangeSplit</B>(int&nbsp;n)
                                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Split the table into at most n parts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Maximum number of parts in the output list.
<DT><B>Returns:</B><DD>A list of RangeSplit objects, each of which can be used to
         construct TableScanner later.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowSplit(long[], long[], org.apache.hadoop.fs.Path[], int, int[], int)"><!-- --></A><H3>
rowSplit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RowSplit.html" title="class in org.apache.hadoop.zebra.io">BasicTable.Reader.RowSplit</A>&gt; <B>rowSplit</B>(long[]&nbsp;starts,
                                                 long[]&nbsp;lengths,
                                                 org.apache.hadoop.fs.Path[]&nbsp;paths,
                                                 int&nbsp;splitCGIndex,
                                                 int[]&nbsp;batchSizes,
                                                 int&nbsp;numBatches)
                                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>We already use FileInputFormat to create byte offset-based input splits.
 Their information is encoded in starts, lengths and paths. This method is 
 to wrap this information to form RowSplit objects at basic table level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>starts</CODE> - array of starting byte of fileSplits.<DD><CODE>lengths</CODE> - array of length of fileSplits.<DD><CODE>paths</CODE> - array of path of fileSplits.<DD><CODE>splitCGIndex</CODE> - index of column group that is used to create fileSplits.
<DT><B>Returns:</B><DD>A list of RowSplit objects, each of which can be used to
         construct a TableScanner later.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rearrangeFileIndices(org.apache.hadoop.fs.FileStatus[])"><!-- --></A><H3>
rearrangeFileIndices</H3>
<PRE>
public void <B>rearrangeFileIndices</B>(org.apache.hadoop.fs.FileStatus[]&nbsp;fileStatus)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Rearrange the files according to the column group index ordering
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filestatus</CODE> - array of FileStatus to be rearraged on
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowSplitCGIndex()"><!-- --></A><H3>
getRowSplitCGIndex</H3>
<PRE>
public int <B>getRowSplitCGIndex</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Get index of the column group that will be used for row-based split.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Close the BasicTable for reading. Resources are released.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeletedCGs()"><!-- --></A><H3>
getDeletedCGs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDeletedCGs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeletedCGs(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
getDeletedCGs</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDeletedCGs</B>(org.apache.hadoop.fs.Path&nbsp;path,
                                   org.apache.hadoop.conf.Configuration&nbsp;conf)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaBlock(java.lang.String)"><!-- --></A><H3>
getMetaBlock</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</A> <B>getMetaBlock</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                             throws <A HREF="../../../../../org/apache/hadoop/zebra/tfile/MetaBlockDoesNotExist.html" title="class in org.apache.hadoop.zebra.tfile">MetaBlockDoesNotExist</A>,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Obtain an input stream for reading a meta block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the meta block.
<DT><B>Returns:</B><DD>The input stream for reading the meta block.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../org/apache/hadoop/zebra/tfile/MetaBlockDoesNotExist.html" title="class in org.apache.hadoop.zebra.tfile">MetaBlockDoesNotExist</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTable.Reader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.html" title="class in org.apache.hadoop.zebra.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/zebra/io/BasicTable.Reader.RangeSplit.html" title="class in org.apache.hadoop.zebra.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/zebra/io/BasicTable.Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTable.Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; ${year} The Apache Software Foundation
</BODY>
</HTML>
