# $Id: action_fr.properties,v 1.1 2006/02/18 16:41:50 linus Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#
action.about-argouml = \u00c0 Propos d'ArgoUML...
action.activity-diagram = Diagramme d'activit\u00e9
action.add-internal-transition = Ajouter une Transition Interne
action.add-message = Ajouter un Message
action.add-note = Ajouter une Note
action.add-top-level-package = Ajouter un Paquetage de Haut Niveau
action.as-diagram = En Tant que Diagramme
action.as-metrics = En Tant que M\u00e9triques
action.as-table = En Tant que Table
action.browse-critics = Parcourir les Critiques...
action.buttons-on-selection = Boutons sur la S\u00e9lection
action.class-diagram = Diagramme de classe
action.collaboration-diagram = Diagramme de collaboration
action.copy = Copier
action.create-multiple = Cr\u00e9er Multiple...
action.cut = Couper
action.delete-from-model = \u00c9liminer du Mod\u00e8le
action.deployment-diagram = Diagramme de d\u00e9ploiement
action.design-goals = Buts de Conception...
action.design-issues = Questions de Conception...
action.empty-trash = Vider la Corbeille
action.exit = Quitter
action.export-project-as-xmi = Exporter au format XMI
action.find = Rechercher...
action.generate-all-classes = G\u00e9n\u00e9rer toutes les Classes...
action.generate-code-for-project = G\u00e9n\u00e9rer le Code pour le Project...
action.generate-selected-classes = G\u00e9n\u00e9rer les Classes S\u00e9lectionn\u00e9es...
action.goto-diagram = Aller au Diagramme...
action.hide-all-compartments = Masquer Tous les Compartiments
action.hide-attribute-compartment = Masquer le Compartiment des Attributs
action.hide-operation-compartment = Masquer le Compartiment des Op\u00e9rations
action.import = Importer
action.import-sources = Importer depuis les sources...
action.invert-selection = Inverser la s\u00e9lection
action.layout-automatic = Automatique
action.layout-incremental = Incr\u00e9mental
action.more-info = Informations Suppl\u00e9mentaires...
action.nav-config = ConfigNavigation
action.navigate-back = Retourner en Arri\u00e8re
action.navigate-forward = Aller en Avant
action.new = Nouveau
action.new-todo-item = Nouvelle Rubrique \u00ab \u00c0 Faire \u00bb...
action.next-details-tab = Onglet de D\u00e9tails Suivant
action.next-editing-tab = Onglet d'\u00c9dition Suivant
action.open-project = Ouvrir un Projet...
action.page-setup = Format d'impression...
action.paste = Coller
action.print = Imprimer...
action.properties = Propri\u00e9t\u00e9s
action.properties.mnemonic = P
action.redo = R\u00e9tablir
action.remove-from-diagram = Retirer du Diagramme
action.remove-from-diagram.mnemonic = R
action.resolve-item = R\u00e9soudre la Rubrique...
action.revert-to-saved = Revenir \u00e0 la version pr\u00e9c\u00e9dente
action.save-configuration = Enregistrer la Configuration
action.save-graphics = Enregistrer les Graphiques...
action.save-project = Enregistrer le Projet
action.save-project-as = Enregistrer le Projet Sous...
action.select-all = Tout S\u00e9lectionner
action.select-next = S\u00e9elctionner le suivant
action.select-previous = S\u00e9elctionner le pr\u00e9c\u00e9dent
action.send-email-to-expert = Envoyer un email \u00e0 l'Expert...
action.sequence-diagram = Diagramme de sequence
action.set-minimum-size = D\u00e9finir la taille d\u00e9sir\u00e9e
action.settings = Pr\u00e9f\u00e9rences...
action.settings-for-project-code-generation = Pr\u00e9f\u00e9rences pour la G\u00e9n\u00e9ration de Code du Projet...
action.show-all-compartments = Afficher Tous les Compartiments
action.show-attribute-compartment = Afficher le Compartiment des Attributs
action.show-operation-compartment = Afficher le Compartiment des Op\u00e9rations
action.snooze-critic = Suspendre la Critique
action.state-diagram = Diagramme d'\u00e9tat
action.system-information = Informations Syst\u00e8me
action.toggle-auto-critique = Basculer l'Auto-Critique
action.toggle-auto-resizing = Basculer le redimensionnement automatique
action.toggle-flat-view = Basculer la Vue \u00e0 Plat
action.undo = Annuler
action.usecase-diagram = Diagramme de cas d'utilisation
