button.add = Ajouter
button.add-actor = Ajouter un acteur
button.add-association = Nouvelle association
button.add-association-end = Ajouter une extr\u00e9mit\u00e9 d'association
button.add-attribute = Ajouter un Attribut
button.add-class = Ajouter une classe
button.add-datatype = Ajouter un type de donn\u00e9e
button.add-enumeration-literal = Ajouter un litt\u00e9ral d'enum\u00e9ration
button.add-generalization = Ajouter g\u00e9n\u00e9ralisation
button.add-inner-class = Ajouter une classe interne
button.add-interface = Ajouter une interface
button.add-new-class = Nouvelle classe
button.add-new-data-type = Nouveau type de donn\u00e9e
button.add-new-interface = Nouvelle interface
button.add-new-operation = Nouvelle op\u00e9ration
button.add-new-stereotype = Nouveau st\u00e9r\u00e9otype
button.add-operation = Ajouter une Op\u00e9ration
button.add-package = Ajouter un paquetage
button.add-parameter = Ajouter un param\u00e8tre
button.add-realization = Ajouter r\u00e9alisation
button.add-signal = Nouveau signal
button.add-stereotype = Ajouter un st\u00e9r\u00e9otype
button.add-subpackage = Ajouter un sous-paquetage
button.add-usecase = Ajouter un cas d'utilisation
button.apply = Appliquer
button.back = Pr\u00e9c\u00e9dent
button.cancel = Annuler
button.delete-actor = Supprimer l'acteur
button.delete-association = Supprimer l'association
button.delete-association-end = Supprimer l'extr\u00e9mit\u00e9 de l'association
button.delete-attribute = Supprimer l'attribut
button.delete-class = Supprimer la classe
button.delete-interface = Supprimer l'interface
button.delete-operation = Supprimer l'op\u00e9ration
button.delete-package = Supprimer le paquetage
button.delete-parameter = Supprimer le param\u00e8tre
button.delete-signal = Supprimer le signal
button.finish = Fin
button.go-back = Revenir en arri\u00e8re
button.go-forward = Aller en avant
button.go-up = Remonter
button.help = Aide
button.new-callaction = D\u00E9clencher une action
button.new-callevent = D\u00E9clencher un \u00E9v\u00E9nement
button.new-changeevent = Changer un \u00E9v\u00E9nement
button.new-pseudostate = Pseudo-\u00E9tat
button.next = Suivant
button.ok = OK
button.open = Ouvrir
button.sorted = tri\u00e9s
button.zoom = Agrandissement

