combobox.item.aggregate-centric = Orient\u00e9 Aggr\u00e9gations
combobox.item.association-centric = Orient\u00e9 Associations
combobox.item.class-associations = Associations de Classes
combobox.item.class-states = Classes d'\u00c9tat
combobox.item.collaboration-centric = Orient\u00e9 Collaborations
combobox.item.composite-centric = Orient\u00e9 Composition
combobox.item.dependency-centric = Orient\u00e9 D\u00e9pendances
combobox.item.diagram-centric = Orient\u00e9 Diagramme
combobox.item.inheritance-centric = Orient\u00e9 H\u00e9ritage
combobox.item.navigable-associations = Associations Navigables
combobox.item.package-centric = Orient\u00e9 Paquetage
combobox.item.state-centric = Orient\u00e9 \u00c9tat
combobox.item.state-transitions = \u00c9tats Transitions
combobox.item.transitions-centric = Orient\u00e9 Transitions
combobox.item.transitions-paths = Chemins de Transition
combobox.item.usecase-centric = Orient\u00e9 Cas d'Utilisation
combobox.todo-perspective-decision = Par Decision
combobox.todo-perspective-goal = Par Objectif
combobox.todo-perspective-offender = Par Contrevenant
combobox.todo-perspective-poster = Par Exp\u00e9diteur
combobox.todo-perspective-priority = Par Priorit\u00e9
combobox.todo-perspective-type = Par Type
