menu.align = Aligner
menu.arrange = Organiser
menu.create = Cr\u00e9er
menu.create-diagram = Cr\u00e9er Diagramme
menu.critique = Critique
menu.details-tabs = Onglet des D\u00e9tails
menu.distribute = Distribuer
menu.edit = \u00c9dition
menu.editor-tabs = Onglet d'\u00c9dition
menu.file = Fichier
menu.generation = G\u00e9n\u00e9ration
menu.help = Aide
menu.import = Importer

menu.item.new.mnemonic = N
menu.item.open.mnemonic = O
menu.item.save.mnemonic = S

menu.languages-de = allemand
menu.languages-en = anglais (langue par d\u00e9faut)
menu.languages-en_gb = anglais (Royaume-Uni)
menu.languages-es = espagnol
menu.languages-fr = fran\u00E7ais
menu.languages-ru = russe
menu.layout = Disposition
menu.nudge = Ajuster
menu.reorder = R\u00e9ordonner
menu.select = S\u00e9lectionner
menu.tools = Outils
menu.view = Voir
menu.zoom = Zoom

menu.item.about-argouml = \u00c0 Propos d'ArgoUML...
menu.item.diagram-type = Diagramme de test
menu.item.languages = Langues
menu.item.layout = Disposition
menu.item.new = Nouveau
menu.item.notation = Notation
menu.item.page-setup = Propri\u00e9t\u00e9s d'impression...
menu.item.system-information = Informations Syst\u00e8me

menu.popup.add-actor = Acteur...
menu.popup.add-class = Classe...
menu.popup.add-datatype = Type de Donn\u00e9e...
menu.popup.add-exception = Exception...
menu.popup.add-interface = Interface...
menu.popup.add-signal = Signal...
menu.popup.add-to-diagram = Ajouter au diagramme
menu.popup.add-usecase = Cas d'Utilisation...
