# $Id: message_fr.properties,v 1.1 2006/02/18 16:41:50 linus Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

message.item.branch-critic = Cette section contient des \u00e9l\u00e9ments "\u00e0 corriger" g\u00e9n\u00e9r\u00e9s par la critique:\n{0}.
message.item.branch-decision = Cette section contient des \u00e9l\u00e9ments "\u00e0 corriger" relatifs \u00e0 la d\u00e9cision:\n{0}.
message.item.branch-goal = Cette section contient des \u00e9l\u00e9ments "\u00e0 corriger" relatifs \u00e0 l objectif:\n{0}.
message.item.branch-knowledge = Cette section contient des \u00e9l\u00e9ments "\u00e0 corriger" relatifs aux connaissances de type {0}.
message.item.branch-model = Cette section contient des \u00e9l\u00e9ments "\u00e0 corriger" relatifs \u00e0 l \u00e9l\u00e9ment du mod\u00e8le:\n{0}.
message.item.branch-priority = Cette section contient des \u00e9l\u00e9ments "\u00e0 corriger" de priorit\u00e9 {0}.
message.item.no-item-selected = Aucun \u00e9l\u00e9ment \u00e0 corriger s\u00e9lectionn\u00e9
