# $Id: misc_fr.properties,v 1.1 2006/02/18 16:41:50 linus Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

misc.attributes-of-class = Attributs de Classes
misc.class = Classe
misc.class.attribute = Classe->Attribut
misc.class.operation = Classe->Op\u00e9ration
misc.class.state-machine = Classe->Automate
misc.class.subclass = Classe->Sous-classe
misc.constraints = Contraintes

misc.decision.behavior = Comportement
misc.decision.class-selection = S\u00e9lection de classe
misc.decision.code-generation = G\u00e9n\u00e9ration du code
misc.decision.containment = Conteneur
misc.decision.design-patterns = Mod\u00e8les de conception
misc.decision.expected-usage = Emploi attendu
misc.decision.inheritance = H\u00e9ritage
misc.decision.instantiation = Instanciation
misc.decision.methods = M\u00e9thodes
misc.decision.modularity = Modularit\u00e9
misc.decision.mstate-machines = Automates d'\u00e9tats finis
misc.decision.naming = Affectation de nom
misc.decision.planned-extensions = Extensions pr\u00e9vues
misc.decision.relationships = Relations
misc.decision.stereotypes = St\u00e9r\u00e9otypes
misc.decision.storage = Stockage
misc.decision.uncategorized = Non class\u00e9es

misc.diagram.edge = Diagramme->Ligne
misc.documentation = Documentation
misc.element.dependent-element = \u00c9l\u00e9ment->\u00c9l\u00e9ment D\u00e9pendant
misc.element.required-element = \u00c9l\u00e9ment->\u00c9l\u00e9ment Requis
misc.features-of-class = Caract\u00e9ristiques de Classes
misc.interaction.messages = Interaction->Messages

misc.knowledge.completeness = Compl\u00e9tude
misc.knowledge.consistency = Coh\u00e9rence
misc.knowledge.correctness = Justesse
misc.knowledge.designers = des concepteurs
misc.knowledge.experiential = Exp\u00e9rimental
misc.knowledge.optimization = Optimisation
misc.knowledge.organizational = d'organisation
misc.knowledge.presentation = Pr\u00e9sentation
misc.knowledge.semantics = S\u00e9mantique
misc.knowledge.syntax = Syntaxe
misc.knowledge.tool = Outil

misc.level.high = \u00c9lev\u00e9e
misc.level.low = Basse
misc.level.medium = Moyenne
misc.link.stimuli = Lien->Stimuli
misc.message.click-on-diagram-to-add = Cliquer sur le diagramme pour ajouter 
misc.methods-of-class = M\u00e9thodes de Classes
misc.new-actor = Nouvel acteur
misc.namespace.owned-element = Espace de Nommage->\u00c9l\u00e9ment poss\u00e9d\u00e9
misc.package.associations = Paquetage->Associations
misc.package.base-class = Paquetage->Classe de Base
misc.package.classifiers = Paquetage->Classificateurs
misc.package.collaborations = Paquetage->Collaborations
misc.package.diagram = Paquetage->Diagramme
misc.package.instances = Paquetage->Instances
misc.package.links = Paquetage->Liens
misc.package.subpackages = Paquetage->Sous-paquetages
misc.project.diagram = Projet->Diagramme
misc.project.package = Projet->Paquetage
misc.properties = Propri\u00e9t\u00e9s
misc.receives = Re\u00e7oit:
misc.sends = Envoie:
misc.source = Source
misc.state.final-substates = \u00c9tat->Sous-\u00e9tats finaux
misc.state.initial-substates = \u00c9tat->Sous-\u00e9tats initiaux
misc.state-machine.final-states = Automate->\u00c9tats finaux
misc.state-machine.initial-states = Automate->\u00c9tats initiaux
misc.states-of-class = \u00c9tats de Classes
misc.stimulus.action = Stimulus->Action
misc.style = Style
misc.tagged-values = \u00c9tiquettes
misc.todo-item = \u00c0 faire
misc.transitions-of-class = Transitions de Classes
