optionpane.exit-save-changes-to = enregistrez les changements sous {0}?
optionpane.new-project-save-changes-to = Enregistrer les changements sous {0}?
optionpane.open-project-save-changes-to = Enregistrer les changements sous {0}?
optionpane.remove-from-model-anon-element-name = cet \u00E9l\u00E9ment
optionpane.remove-from-model-confirm-delete = \u00EAtes-vous s\u00FBr de vouloir \u00E9liminer {0}?{1}
optionpane.remove-from-model-confirm-delete-title = \u00EAtes-vous s\u00FBr ?
optionpane.remove-from-model-will-remove-from-diagrams = \nCet \u00E9l\u00E9ment sera \u00E9limin\u00E9 de tous les diagrammes.
optionpane.remove-from-model-will-remove-subdiagram = \nSon sous-diagramme sera \u00E9galement \u00E9limin\u00E9.
optionpane.save-project-confirm-overwrite = \u00EAtes-vous s\u00FBr de vouloir \u00E9craser {0}?
optionpane.save-project-confirm-overwrite-title = Confirmez l'\u00E9crasement
optionpane.save-project-file-not-found = Probl\u00E8me rencontr\u00E9 lors de la sauvegarde: "{0}".\nVotre fichier est peut-\u00EAtre endommag\u00E9.
optionpane.save-project-file-not-found-title = Probl\u00E8me rencontr\u00E9 lors de la sauvegarde
optionpane.save-project-general-exception = Un probl\u00E8me est survenu pendant l'enregistrement de : "{0}".\nVotre fichier est peut-\u00EAtre endommag\u00E9.\nRemplissez s'il vous pla\u00EEt un rapport de bogue sur www.argouml.org
optionpane.save-project-general-exception-title = Probl\u00E8me rencontr\u00E9 lors de l'enregistrement
optionpane.save-project-io-exception = Probl\u00E8me rencontr\u00E9 lors de la sauvegarde: "{0}".\nVotre fichier est peut-\u00EAtre endommag\u00E9.
optionpane.save-project-io-exception-title = Probl\u00cbme rencontr\u00c8 lors de la sauvegarde
