<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>About <em>bibtex</em></h1>

    <p>JabRef helps you work with your
    <em>bibtex</em> databases, but there are still rules to keep in
    mind when editing your entries, to ensure that your database is
    treated properly by the <em>bibtex</em> program.</p>

    <h2><em>Bibtex</em> fields</h2>

    <p>There is a lot of different
    fields in <em>bibtex</em>, and some additional fields that you
    can set in JabRef.</p>

    <p>Generally, you can use LaTeX commands inside of fields
    containing text. <em>Bibtex</em> will automatically format your
    reference lists, and those fields that are included in the
    lists will be (de)capitalized according to your bibliography
    style. To ensure that certain characters remain capitalized,
    enclose them in braces, like in the word {B}elgium.</p>

    <p>Notes about some of the field types:</p>

    <ul>
        <li><strong style="font-style: italic;">Bibtexkey</strong>
        A unique string used to refer to the entry in LaTeX
        documents. Note that when referencing an entry from LaTeX,
        the key must match case-sensitively with the reference
        string.<br />
        <br /></li>

        <li><strong>address<br /></strong> Usually the address of
        the <tt>publisher</tt> or other type of institution. For
        major publishing houses, van&nbsp;Leunen recommends
        omitting the information entirely. For small publishers, on
        the other hand, you can help the reader by giving the
        complete address.</li>

        <li><strong>annote<br /></strong> An annotation. It is not
        used by the standard bibliography styles, but may be used
        by others that produce an annotated bibliography.</li>

        <li><strong>author<br /></strong> This field should contain
        the complete author list for your entry. The names are
        separated by the word <em>and</em>, even if there are more
        than two authors. Each name can be written in two
        equivalent forms:<br />
         Donald E. Knuth <em>or</em> Knuth, Donald E.<br />
         Eddie van Halen <em>or</em> van Halen, Eddie<br />
         The second form should be used for authors with more than
        two names, to differentiate between middle names and last
        names.<br />
        <br /></li>

        <li><strong>booktitle<br /></strong> Title of a book, part
        of which is being cited. For book entries, use the
        <tt>title</tt> field instead.</li>

        <li><strong>chapter<br /></strong> A chapter (or section or
        whatever) number.</li>

        <li><strong>crossref<br /></strong> The database key of the
        entry being cross referenced.</li>

        <li><strong>edition<br /></strong> The edition of a
        book--for example, ``Second''. This should be an ordinal,
        and should have the first letter capitalized, as shown
        here; the standard styles convert to lower case when
        necessary.</li>

        <li><strong>editor<br /></strong> This field is analogue to
        the <em>author</em> field. If there is also an
        <tt>author</tt> field, then the <tt>editor</tt> field gives
        the editor of the book or collection in which the reference
        appears.</li>

        <li><strong>howpublished<br /></strong> How something
        strange has been published. The first word should be
        capitalized.</li>

        <li><strong>institution<br /></strong> The sponsoring
        institution of a technical report.</li>

        <li><strong>journal<br /></strong> A journal name. The name
        of a journal can be abbreviated using a "string". To define
        such string, use the <a href="StringEditorHelp.html">string
        editor</a>.</li>

        <li><strong>key<br /></strong> Used for alphabetizing,
        cross referencing, and creating a label when the ``author''
        information is missing. This field should not be confused
        with the key that appears in the <code>\cite</code> command
        and at the beginning of the database entry.</li>

        <li><strong>month<br /></strong> The month in which the
        work was published or, for an unpublished work, in which it
        was written. You should use the standard three-letter
        abbreviation (jan, feb, mar, apr, may, jun, jul, aug, sep,
        oct, nov, dec).</li>

        <li><strong>note<br /></strong> Any additional information
        that can help the reader. The first word should be
        capitalized.</li>

        <li><strong>number</strong><br />
        The number of a journal, magazine, technical report, or of
        a work in a series. An issue of a journal or magazine is
        usually identified by its volume and number; the
        organization that issues a technical report usually gives
        it a number; and sometimes books are given numbers in a
        named series.</li>

        <li><strong>organization<br /></strong> The organization
        that sponsors a conference or that publishes a manual.</li>

        <li><strong>pages<br /></strong> One or more page numbers
        or range of numbers, such as <tt>42-111</tt> or
        <tt>7,41,73-97</tt> or <tt>43+</tt> (the `<tt>+</tt>' in
        this last example indicates pages following that don't form
        a simple range). To make it easier to maintain
        <em>Scribe</em>-compatible databases, the standard styles
        convert a single dash (as in <tt>7-33</tt>) to the double
        dash used in TeX to denote number ranges (as in
        <tt>7-33</tt>).</li>

        <li><strong>publisher<br /></strong> The publisher's
        name.</li>

        <li><strong>school<br /></strong> The name of the school
        where a thesis was written.</li>

        <li><strong>series<br /></strong> The name of a series or
        set of books. When citing an entire book, the
        <tt>title</tt> field gives its title and an optional
        <tt>series</tt> field gives the name of a series or
        multi-volume set in which the book is published.</li>

        <li><strong>title<br /></strong> The work's title. The
        capitalization may depend on the bibliography style and on
        the language used. For words that have to be capitalized
        (such as a proper noun), enclose the word (or its first
        letter) in braces.</li>

        <li><strong>type<br /></strong> The type of a technical
        report--for example, ``Research Note''.</li>

        <li><strong>volume<br /></strong> The volume of a journal
        or multivolume book.</li>

        <li><strong>year<br /></strong> The year of publication or,
        for an unpublished work, the year it was written. Generally
        it should consist of four numerals, such as <tt>1984</tt>,
        although the standard styles can handle any <tt>year</tt>
        whose last four nonpunctuation characters are numerals,
        such as `(about 1984)'. This field is required for most
        entry types.</li>
    </ul><br />


    <h2>Other fields</h2>

    <p>BibTeX is extremely popular, and many
    people have used it to store information. Here is a list of
    some of the more common fields:</p>

    <ul>
        <li>
        <strong><span style="font-weight: normal; font-style: italic;">
        affiliation*</span><br /></strong> The authors
        affiliation.<br />
        <br /></li>

        <li><strong>abstract<br /></strong> An abstract of the
        work.<br />
        <br /></li>

        <li><strong>doi<br /></strong> The Digital Object
        Identifier, a permanent identifier given to
        documents.<br />
        <br /></li>

        <li><strong>eid<br /></strong> The Electronic identifier is
        for electronic journals that also appear in print. This
        number replaces the page number, and is used to find the
        article within the printed volume. Sometimes also called
        <em>citation number</em>.<br />
        <br /></li>

        <li>
        <strong><span style="font-weight: normal; font-style: italic;">
        contents*</span><br /></strong> A Table of Contents<br />
        <br /></li>

        <li>
        <strong><span style="font-weight: normal; font-style: italic;">
        copyright*</span><br /></strong> Copyright
        information.<br />
        <br /></li>

        <li>
        <strong><span style="font-weight: normal; font-style: italic;">
        ISBN*</span><br /></strong> The International Standard Book
        Number.<br />
        <br /></li>

        <li>
        <strong><span style="font-weight: normal; font-style: italic;">
        ISSN*</span><br /></strong> The International Standard
        Serial Number. Used to identify a journal.<br />
        <br /></li>

        <li><strong>keywords<br /></strong> Key words used for
        searching or possibly for annotation.<br />
        <br /></li>

        <li>
        <strong><span style="font-weight: normal; font-style: italic;">
        language*</span><br /></strong> The language the document
        is in.<br />
        <br /></li>

        <li>
        <strong><span style="font-weight: normal; font-style: italic;">
        location*</span><br /></strong> A location associated with
        the entry, such as the city in which a conference took
        place.<br />
        <br /></li>

        <li>
        <strong><span style="font-weight: normal; font-style: italic;">
        LCCN*</span><br /></strong> The Library of Congress Call
        Number. I've also seen this as <tt>lib-congress</tt>.<br />
        <br /></li>

        <li>
        <strong><span style="font-weight: normal; font-style: italic;">
        mrnumber*</span><br /></strong> The <i>Mathematical
        Reviews</i> number.<br />
        <br /></li>

        <li>
        <strong><span style="font-weight: normal; font-style: italic;">
        price*</span><br /></strong> The price of the
        document.<br />
        <br /></li>

        <li>
        <strong><span style="font-weight: normal; font-style: italic;">
        size*</span><br /></strong> The physical dimensions of a
        work.<br />
        <br /></li>

        <li><strong>URL<br /></strong> The WWW Universal Resource
        Locator that points to the item being referenced. This
        often is used for technical reports to point to the ftp
        site where the postscript source of the report is
        located.</li>
    </ul>

    <h3>JuraBib</h3>

    <ul>
        <li><strong>urldate<br /></strong> The date of the last
        page visit.</li>
    </ul><br />
     *) not direct supported by JabRef<br />
     <br />
</body>
</html>
