<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial">

    <h1>Help contents</h1>

    <h2>General</h2>
    <ul>
      <li><a href="HelpHelp.html">About the Help window</a></li>
      <li><a href="JabRefHelp.html">General information</a></li>
      <li><a href="BaseFrameHelp.html">The JabRef main window</a></li>
      <li><a href="EntryEditorHelp.html">Entry editor</a></li>
      <li><a href="Autosave.html">Autosave</a></li>
    </ul>

    <h2>Fields</h2>
    <ul>
      <li><a href="BibtexHelp.html"><em>Bibtex</em> help</a></li>
      <li><a href="FileLinks.html">External file links</a></li>
      <li><a href="ExternalFiles.html">PDF/PS/URL/DOI links in JabRef</a></li>
      <li><a href="TimeStampHelp.html">Entry time stamps</a></li>
      <li><a href="OwnerHelp.html">The 'owner' field</a></li>
      <li><a href="ContentSelectorHelp.html">Field content selector</a></li>
      <li><a href="JournalAbbreviations.html">Journal abbreviations</a></li>
    </ul>
    
    <h2>Finding and sorting entries</h2>
    <ul>
      <li><a href="GroupsHelp.html">Help on using <em>Groups</em></a></li>
      <li><a href="MarkingHelp.html">Marking entries</a></li>
      <li><a href="SearchHelp.html">Searching in JabRef</a></li>
    </ul>

    <h2>Setup</h2>
    <ul>
      <li><a href="StringEditorHelp.html">String editor</a></li>
      <li><a href="DatabaseProperties.html">Database properties window</a></li>
      <li><a href="PreviewHelp.html">Entry preview setup</a></li>
      <li><a href="LabelPatterns.html">Customizing the BibTex key generator</a></li>
      <li><a href="CustomEntriesHelp.html">Customizing entry types</a></li>
      <li><a href="GeneralFields.html">Customizing general fields</a></li>
      <li><a href="Plugin.html">Extend JabRef using plugins</a></li>
    </ul>

    <h2>Import/Export</h2>
    <ul>
      <li><a href="CustomExports.html">Custom export filters</a></li>
      <li><a href="CustomImports.html">Custom import filters</a></li>
      <li><a href="ImportInspectionDialog.html">Import inspection window</a></li>
      <li><a href="EndNoteFilters.html">The EndNote import/export filter set</a></li>
      <li><a href="OpenOfficeHelp.html">Using JabRef bibliographies in OpenOffice.org</a></li>
      <li><a href="ACMPortalHelp.html">Fetching entries from <em>ACM</em> Portal</a></li>
      <li><a href="CiteSeerHelp.html">Fetching entries from <em>CiteSeer</em></a></li>
      <li><a href="IEEEXploreHelp.html">Fetching entries from <em>IEEExplore</em></a></li>
      <li><a href="MedlineHelp.html">Fetching entries from <em>Medline</em></a></li>
      <li><a href="JSTOR.html"><em>JStor</em> search</a></li>
      <li><a href="Spires.html"><em>ScienceDirect</em> search</a></li>
      <li><a href="Spires.html"><em>Spires</em> search</a></li>
      <li><a href="SQLExport.html">Export to an External SQL Database</a></li>
      <li><a href="XMPHelp.html">XMP metadata support in JabRef</a></li>
      <li><a href="CommandLine.html">Command line options</a></li>
      <li><a href="RemoteHelp.html">Remote operations</a></li>
    </ul>

    <h2>Miscellaneous</h2>
    <ul>
      <li><a href="RevisionHistory.html">Revision history</a></li>
      <li><a href="About.html">About JabRef</a></li>
    </ul>

</body>
</html> 
