<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>Fetching Medline entries</h1>

    <p>MEDLINE is the U.S. National Library of Medicine's premier
    bibliographic database. It contains references to journal
    articles in life sciences with a concentration on biomedicine.</p>

    <p>JabRef can download citations from the Medline database. To
    use this feature, choose <b>Web search -&gt; Fetch Medline</b>,
    and the Medline interface will appear in the side pane.</p>

    <p>There are two ways of specifying which entries to
    download:</p>

    <ol>
        <li>Enter one or more Medline IDs (separated by
        comma/semicolon) in the text field.</li>

        <li>Enter a set of names and/or words to search for. You
        can use the operators <em>and</em> and <em>or</em> and
        parentheses to refine your search expression.</li>
    </ol>In both cases, press <b>Enter</b> or the <b>Fetch</b>
    button. If you use a text search, you will be prompted with the
    number of entries found, and given a choice of how many to
    download.

    <p>The entries fetched will be added to your currently active
    database.</p>

    <h2>Using a Proxy Server</h2>

    <p>If you need to use an http proxy
    server, pass the server name and port number to java at
    runtime.</p>

    <p><code>java -Dhttp.proxyHost="hostname"
    -Dhttp.proxyPort="portnumber"</code></p>

    <p>These environment settings are documented in the 
    <a href="http://java.sun.com/j2se/1.4.2/docs/guide/net/properties.html">Sun J2SE documentation</a>.</p>

</body>
</html>
