# MVW: 20031120
# Sorted the entries in this file to be able 
# to compare it with the US English version...

# 
# Keys in alphabetical order.
#
button.add = Add
button.add-action=Add Action
button.add-actor = Add actor
button.add-association-end = Add association end
button.add-association = New association
button.add-attribute = Add Attribute
button.add-class = Add class
button.add-datatype = Add datatype
button.add-enumeration-literal = Add enumeration literal
button.add-extension-point=Add Extension Point
button.add-generalization = Add generalisation
button.add-inner-class = Add inner class
button.add-interface = Add interface
button.add-new-class = New class
button.add-new-data-type = New data type
button.add-new-interface = New interface
button.add-new-operation = New operation
button.add-new-stereotype = New stereotype
button.add-operation = Add Operation
button.add-package = Add Package
button.add-parameter = Add parameter
button.add-realization = Add realisation
button.add-reception = Add reception
button.add-signal = New signal
button.add-stereotype = Add stereotype
button.add-subpackage = Add subpackage
button.add-usecase = Add use case
button.add = Add
button.apply = Apply
button.apply.mnemonic=A
button.back=Back
button.cancel = Cancel
button.cancel.mnemonic=C
button.close.mnemonic=C
button.close=Close
button.delete-actor = Delete actor
button.delete-association-end = Delete association end
button.delete-association = Delete association
button.delete-attribute = Delete attribute
button.delete-class = Delete class
button.delete-interface = Delete interface
button.delete-operation = Delete operation
button.delete-package = Delete package
button.delete-parameter = Delete parameter
button.delete-signal=Delete Signal
button.delete=Delete
button.finish=Finish
button.go-back = Go back
button.go-forward = Go forward
button.go-to-selection.mnemonic=G
button.go-to-selection=Go to Selection
button.go-up = Go up
button.help.mnemonic=H
button.help=Help
button.new-callaction=Call Action
button.new-callevent=Call Event
button.new-changeevent=Change Event
button.new-compositestate=Composite State
button.new-createaction=Create Action
button.new-destroyaction=Destroy Action
button.new-finalstate=Final State
button.new-pseudostate=Pseudo State
button.new-returnaction=Return Action
button.new-sendaction=Send Action
button.new-signalevent=Signal Event
button.new-simplestate=Simple State
button.new-stubstate=Stub State
button.new-submachinestate=Submachine State
button.new-synchstate=Synch State
button.new-terminateaction=Terminate Action
button.new-timeevent=Time Event
button.new-uninterpretedaction=Uninterpreted Action
button.next=Next
button.no.mnemonic=N
button.not-of-concern-at-moment = It is not of concern at the momemt
button.not-of-concern-at-moment.mnemonic = c
button.not-relevant-to-my-goals = It is not relevant to my goals
button.not-relevant-to-my-goals.mnemonic = g
button.no=No
button.ok = OK
button.ok.mnemonic=O
button.open = Open
button.reason-given-below = Reason given below
button.reason-given-below.mnemonic = R
button.send = Send
button.send.mnemonic = S
button.sorted = sorted
button.yes.mnemonic=Y
button.yes=Yes
button.zoom = Zoom
button.zoom.current-zoom-magnification = Current zoom magnification
button.zoom.slider-tooltip = Drag the slider to change the zoom magnification
