dialog.settings = Settings
dialog.title.add-associated-usecases = Add/Remove Associated UseCases
dialog.title.add-bases = Add/Remove Bases
dialog.title.add-contexts = Add/Remove Contexts
dialog.title.add-extended-usecases = Add/Remove Extended UseCases
dialog.title.add-extending-usecases = Add/Remove Extending UseCases
dialog.title.add-extensionpoints = Add/Remove ExtensionPoints
dialog.title.add-generalizations = Add/Remove Generalisations
dialog.title.add-included-usecases = Add/Remove Included UseCases
dialog.title.add-predecessors = Add/Remove Predecessors
dialog.title.add-realized-interfaces = Add/Remove Realisations
dialog.title.add-specializations = Add/Remove Specialisations
dialog.title.add-specifications = Add/Remove Specifications
dialog.title.add-todo-item = New To Do Item
#
dialog.title.dismiss-todo-item = Resolve To Do Item
dialog.title.send-email-to-expert = Send Email To Expert
