# $Id: label_en_GB.properties,v 1.1 2006/02/18 16:41:09 linus Exp $
# Copyright (c) 2003-2004 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

label.abstract = Abstract
label.abstraction = Abstraction
label.action = Action
label.activator = Activator:
label.activity-diagram = Activity Diagram
label.addition = Included Usecase:
label.aggregation = Aggregation
label.aggregationkind-aggregate = aggregate
label.aggregationkind-composite = composite
label.aggregationkind-none = none
label.association = Association:
label.association-ends = Association Ends:
label.association-links = Links:
label.association-role-ends = AssociationRole Ends:
label.association-role = Association Role:
label.association-roles = Association Roles:
label.association = Association:
label.associationrole-ends = Association End Roles:
label.associations = Associations:
label.attribute = Attribute
label.attributes = Attributes:
label.author = Author:
label.author-p = <Author>
label.available-contents = Available Contents:
label.available-features = Available Features:
label.base-class = Base Class:
label.base = Base:
label.bounds = Bounds
label.call-event = Call Event
label.cc = Cc:
label.changeability-addonly = add only
label.changeability-changeable = changeable
label.changeability-frozen = frozen
label.changeability = Changeability
label.child = Child:
label.choices = Choices:
label.class = Class
label.class.navigate.tooltip = Go to selected classifier
label.class-diagram = Class Diagram
label.classifier-role = ClassifierRole
label.client-dependencies = Client Dependencies:
label.clients = Clients:
label.collaboration-diagram = Collaboration Diagram
label.collaboration = Collaboration
label.components = Components:
label.concurrent = Concurrent
label.condition = Condition:
label.connections = Connections:
label.constraining-elements = Constraining Elements:
label.constraints-pane = Constraints Pane
label.container = Container:
label.context = Context:
label.contexts = Contexts:
label.custom = Custom
label.default-shadow-width = Default shadow width
label.dependency = Dependency
label.deployment-diagram = Deployment Diagram
label.deprecated = Deprecated:
label.deprecated-p = <Deprecated>
label.derived = Derived:
label.discriminator = Discriminator:
label.display = Display:
label.do-activity = Do Activity:
label.documentation = Documentation:
label.documentation-p = <Documentation>
label.documentation-pane = Documentation Pane
label.edem = Report Usage Statistics
label.effect = Effect:
label.email = Email Address:
label.enter-rationale-here = <Enter Rationale Here>
label.enter-todo-item = <Enter TODO Item here>
label.entry = Entry Action:
label.exit = Exit Action:
label.expression = Expression:
label.extend = Extend
label.extending-use-cases = Extending Use Cases:
label.extends = Extends:
label.extension-point = ExtensionPoint
label.extension-points = Extension Points:
label.extension = Extension:
label.fill = Fill
label.fonts.big = Big size
label.fonts.huge = Huge size
label.fonts.normal = Normal size
label.generalization = Generalisation
label.generalizations = Generalisations:
label.goal.unspecified = Unspecified
label.guard = Guard:
label.headline = Headline:
label.implementations = Implementations:
label.implements = Realises:
label.includes = Includes:
label.incoming = Incoming:
label.initial-value = Initial Value:
label.interaction = Interaction:
label.internal-transitions = Internal transitions:
label.language = Language:
label.leaf = Leaf
label.line = Line
label.links = Links:
label.literals = Literals:
label.location = Location:
label.look-and-feel = Look and Feel:
label.messages = Messages:
label.metal-theme = Metal Theme:
label.method = Method:
label.methods = Methods:
label.model = Model
label.modifiers = Modifiers:
label.more-info-url = More Info URL:
label.multiplicity = Multiplicity:
label.name = Name:
label.namespace-visibility = Visibility:
label.namespace = Namespace:
label.navigable = navigable
label.no-fill = No Fill
label.no-line = No Line
label.no-shadow = No Shadow
label.ordered = ordered
label.owned-elements = Owned Elements:
label.owner = Owner:
label.owning-use-case = Owning Use Case:
label.open-project-status-read = Read {0}.
label.operations = Operations:
label.ordering = Ordering:
label.outgoing = Outgoing:
label.owned-elements = Owned Elements:
label.owner = Owner:
label.owning-use-case = Owning Use Case:
label.package = Package
label.parameters = Parameters:
label.parent = Parent:
label.powertype = Powertype:
label.predecessor = Predecessors:
label.preload = Preload Common Classes
label.priority = Priority:
label.profile = Report on Load Times
label.projectbrowser-title = Untitled
label.properties-pane = Properties Pane
label.pseudostate-kind = Pseudostate Kind:
label.raisedsignals = Raised Signals:
label.receiver = Receiver:
label.receptions = Receptions:
label.reload-recent = Reload last saved project on startup
label.remove-item = This item should be removed because
label.represented-classifier = Represented Classifier:
label.represented-modelelement = Represented Modelelement:
label.represented-operation = Represented Operation:
label.restart-application = Restart the application to see these changes.
label.root = Root
label.save-project-status-writing = Writing {0}...
label.save-project-status-wrote = Wrote {0}
label.see = See:
label.see-p = <See>
label.selected = Selected:
label.sender = Sender:
label.sequence-diagram = Sequence Diagram
label.shadow = Shadow
label.show-initialvalue = Show initial value
label.show-multiplicity = Show multiplicity
label.show-properties = Show properties
label.show-stereotypes = Show stereotypes in navigator
label.show-visibility = Show visibility
label.signal = Signal:
label.since = Since:
label.since-p = <Since>
label.smooth-edges = Smooth edges of diagram lines and text
label.source-flows = Source Flows:
label.source-pane = Source Pane
label.source = Source:
label.specializations = Specialisations:
label.specification = Specification:
label.splash = Show Splash Panel
label.startup-directory = Startup Directory
label.state-chart-diagram = Statechart Diagram
label.state = State:
label.statemachine = Statemachine:
label.stereotype = Stereotype:
label.stereotype.navigate.tooltip = Go to selected stereotype
label.style-pane = Style Pane
label.subject = Subject:
label.submachine = Submachine:
label.submachinestate = Submachine States:
label.subvertex = Subvertices:
label.supplier-dependencies = Supplier Dependencies:
label.suppliers = Suppliers:
label.tagged-values-pane = Tagged Values Pane
label.target-flows = Target Flows:
label.target = Target
label.targetscope-classifier = Static
label.to = To:
label.todo-pane = ToDo Pane
label.todopane.item = {0} Item 
label.todopane.items = {0} Items 
label.todopane.no-items = No Items 
label.top-state = Top:
label.transition = Transition:
label.transitions = Transitions:
label.trigger = Trigger:
label.type = Type:
label.uml-notation-only = Use only UML notation
label.use-guillemots = Use guillemots
label.usecase-base = Base Usecase:
label.usecase-diagram = Usecase Diagram
label.user = Full Name:
label.version = Version:
label.version-p = 1.0
label.visibility-private = private
label.visibility-protected = protected
label.visibility-public = public
label.visibility = Visibility:
