menu.item.diagram-type = Test diagram

menu.popup.add-actor = Actor...
menu.popup.add-class = Class...
menu.popup.add-datatype = Datatype...
menu.popup.add-exception = Exception...
menu.popup.add-interface = Interface...
menu.popup.add-signal = Signal...
menu.popup.add-to-diagram = Add to Diagram
menu.popup.add-usecase = Use Case...

menu.align=Align

menu.arrange=Arrange

menu.create=Create

menu.create-diagram=Create

menu.critique=Critique

menu.details-tabs=Details Tabs

menu.distribute=Distribute

menu.edit=Edit

menu.editor-tabs=Editor Tabs

menu.file=File

menu.generation=Generation

menu.help=Help

menu.import=Import

menu.languages-de=German

menu.languages-en=English (default)

menu.languages-en_gb=English (United Kingdom)

menu.languages-es=Spanish

menu.languages-fr=Spanish

menu.languages-ru=Russian

menu.nudge=Nudge

menu.reorder=Reorder

menu.select=Select

menu.tools=Tools

menu.view=View

menu.zoom=Zoom

menu.item.about-argouml=About ArgoUML...

menu.item.languages=Languages

menu.item.layout=Layout

menu.item.new=New

menu.item.notation=Notation

menu.item.page-setup=Page Setup...

menu.item.system-information=System Information

menu.popup.remove=Remove

misc.languages-de=German

menu.file.mnemonic=F

menu.item.new.mnemonic=N

menu.item.open.mnemonic=O

menu.item.save.mnemonic=S

menu.item.saveas.mnemonic=A

menu.item.import.mnemonic=I

menu.item.print.mnemonic=P

menu.item.pagesetup.mnemonic=u

menu.item.savegraphics.mnemonic=G

menu.item.save-configuration.mnemonic=C

menu.item.exit.mnemonic=x

menu.edit.mnemonic=E

menu.select.mnemonic=S

menu.item.select-all.mnemonic=A

menu.item.navigate-back.mnemonic=B

menu.item.navigate-forward.mnemonic=F

menu.item.select-next.mnemonic=N

menu.item.invert-selection.mnemonic=I

menu.item.cut.mnemonic=t

menu.item.copy.mnemonic=C

menu.item.paste.mnemonic=P

menu.item.remove-from-diagram.mnemonic=R

menu.item.delete-from-model.mnemonic=D

menu.item.empty-trash.mnemonic=E

menu.item.settings.mnemonic=n

menu.view.mnemonic=V

menu.item.goto-diagram.mnemonic=G

menu.item.find.mnemonic=F

menu.zoom.mnemonic=Z

menu.item.zoom-out.mnemonic=O

menu.item.zoom-reset.mnemonic=R

menu.item.zoom-in.mnemonic=I

menu.editor-tabs.mnemonic=E

menu.item.next-editing-tab.mnemonic=N

menu.item.as-diagram.mnemonic=D

menu.item.as-table.mnemonic=T

menu.item.as-metrics.mnemonic=M

menu.item.adjust-grid.mnemonic=R

menu.item.adjust-guide.mnemonic=U

menu.item.adjust-pagebreaks.mnemonic=P

menu.item.buttons-on-selection.mnemonic=B

menu.notation=Notation

menu.notation.mnemonic=N

menu.create-diagram.mnemonic=C

menu.item.class-diagram.mnemonic=C

menu.item.usecase-diagram.mnemonic=U

menu.item.state-diagram.mnemonic=S

menu.item.activity-diagram.mnemonic=A

menu.item.collaboration-diagram.mnemonic=o

menu.item.deployment-diagram.mnemonic=D

menu.item.sequenz-diagram.mnemonic=e

menu.arrange.mnemonic=A

menu.align.mnemonic=A

menu.item.align-tops.mnemonic=T

menu.item.align-bottoms.mnemonic=B

menu.item.align-rights.mnemonic=R

menu.item.align-lefts.mnemonic=L

menu.item.align-horizontal-centers.mnemonic=H

menu.item.align-vertical-centers.mnemonic=V

menu.item.align-to-grid.mnemonic=G

menu.distribute.mnemonic=D

menu.reorder.mnemonic=R

menu.item.reorder-bring-forward.mnemonic=F

menu.item.reorder-send-backward.mnemonic=B

menu.item.reorder-bring-to-front.mnemonic=R

menu.item.reorder-send-to-back.mnemonic=S

menu.nudge.mnemonic=N

menu.item.nudge-left.mnemonic=L

menu.item.nudge-right.mnemonic=R

menu.item.nudge-up.mnemonic=U

menu.item.nudge-down.mnemonic=D

menu.item.preferred-size.mnemonic=P

menu.item.toggle-auto-resize.mnemonic=Z

menu.layout=Layout

menu.layout.mnemonic=L

menu.item.layout-automatic=a

menu.item.layout-incremental=i

menu.generation.mnemonic=G

menu.item.generate-selected-classes.mnemonic=S

menu.item.generate-all-classes.mnemonic=A

menu.item.generate-code-for-project.mnemonic=P

menu.item.settings-for-project-code-generation.mnemonic=E

menu.critique.mnemonic=r

menu.item.toggle-auto-critique.mnemonic=A

menu.item.design-issues.mnemonic=I

menu.item.design-goals.mnemonic=G

menu.item.browse-critics.mnemonic=B

menu.tools.mnemonic=T

menu.help.mnemonic=H

menu.item.system-information.mnemonic=S

menu.item.about-argouml.mnemonic=A

menu.item.distribute-horizontal-centers.mnemonic=h

menu.item.select-previous.mnemonic=S

menu.item.distribute-vertical-centers.mnemonic=v

menu.item.distribute-vertical-spacing.mnemonic=s

menu.item.layout-incremental.mnemonic=i

menu.item.revert-to-saved.mnemonic=R

menu.item.layout-automatic.mnemonic=A

menu.item.distribute-horizontal-spacing.mnemonic=h
