# $Id: misc_en_GB.properties,v 1.1 2006/02/18 16:41:09 linus Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

misc.attributes-of-class = Attributes of Class
misc.class = Class
misc.class.attribute = Class->Attribute
misc.class.operation = Class->Operation
misc.class.state-machine = Class->State Machine
misc.class.subclass = Class->Subclass

misc.decision.behavior = Behaviour
misc.decision.class-selection = Class Selection
misc.decision.code-generation = Code Generation
misc.decision.containment = Containment
misc.decision.design-patterns = Design Patterns
misc.decision.expected-usage = Expected Usage
misc.decision.inheritance = Inheritance
misc.decision.instantiation = Instantiation
misc.decision.methods = Methods
misc.decision.modularity = Modularity
misc.decision.mstate-machines = State Machines
misc.decision.naming = Naming
misc.decision.planned-extensions = Planned Extensions
misc.decision.relationships = Relationships
misc.decision.stereotypes = Stereotypes
misc.decision.storage = Storage
misc.decision.uncategorized = Uncategorised

misc.diagram.edge = Diagram->Edge
misc.element.dependent-element = Element->Dependent Element
misc.element.required-element = Element->Required Element
misc.features-of-class = Features of Class
misc.interaction.messages = Interaction->Messages

misc.knowledge.completeness = Completeness
misc.knowledge.consistency = Consistency
misc.knowledge.correctness = Correctness
misc.knowledge.designers = Designer's
misc.knowledge.experiential = Experiential
misc.knowledge.optimization = Optimisation
misc.knowledge.organizational = Organisational
misc.knowledge.presentation = Presentation
misc.knowledge.semantics = Semantics
misc.knowledge.syntax = Syntax
misc.knowledge.tool = Tool

misc.level.high = High
misc.level.low = Low
misc.level.medium = Medium
misc.link.stimuli = Link->Stimuli
misc.message.click-on-diagram-to-add = Click on diagram to add {0}
misc.methods-of-class = Methods of Class
misc.namespace.owned-element = Namespace->Owned Element
misc.new-actor = New actor
misc.package.associations = Package->Associations
misc.package.base-class = Package->Base Class
misc.package.classifiers = Package->Classifiers
misc.package.collaborations = Package->Collaborations
misc.package.diagram = Package->Diagram
misc.package.instances = Package->Instances
misc.package.links = Package->Links
misc.package.subpackages = Package->Subpackages
misc.project.diagram = Project->Diagram
misc.project.package = Project->Package
misc.receives = Receives:
misc.sends = Sends:
misc.state.final-substates = State->Final Substates
misc.state.initial-substates = State->Initial Substates
misc.state-machine.final-states = State Machine->Final States
misc.state-machine.initial-states = State Machine->Initial States
misc.states-of-class = States of Class
misc.stimulus.action = Stimulus->Action
misc.transitions-of-class = Transitions of Class

misc.action-state=Action State

misc.actor=Actor

misc.association=Association

misc.association-role=Association Role

misc.constraints=Constraints

misc.documentation=Documentation

misc.diagram=Diagram

misc.properties=Properties

misc.source=Source

misc.style=Style

misc.tagged-values=Tagged Values

misc.todo-item=ToDo Item

misc.use-case=Use Case
