# $Id: aboutbox_de.properties,v 1.4 2006/04/30 08:39:06 BraunHarald Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetic order. 
# Don't sort the lines! That will probably make a mess since they values
# span several lines.
#
aboutbox.aboutbox-title = \u00DCber ArgoUML

aboutbox.bugreport = Wie werden Fehler mitgeteilt.\n\
	\n\
	Wie in vielen Software-Anwendungen, gibt es auch in ArgoUML einige Fehler.  \
	Es gibt auch Features, die nicht richtig funktionieren und die Anwendung  \
	kann sich eigenartig Verhalten.  \
	Einige dieser Fehler wurden bereits gefunden, andere nicht.  \n\
	\n\
	Um sicherzustellen, da\u00DF die von Ihnen gefundenen Probleme auch dem \
	ArgoUML-Projekt bekannt werden , tun Sie bitte folgendes:\n\
	\n\
	1.  Gehen Sie auf unsere Web-Seite: http://argouml.tigris.org\n\
	\n\
	2.  Registrieren Sie sich als Mitglied von Tigris. Wenn Sie das nicht \
	bereits  getan haben.\n\
	\n\
	3.  Beantragen Sie die Rolle Beobachter (Observer) im Projekt.  \
	Wenn Sie das nicht bereits getan haben.\n\
	\n\
	4.  Gehen Sie zu Issuezilla (Fehler und Meldungen).\n\
	\n\
	5.  Suchen Sie nach dem Problem in der Datenbank.\n\
	\n\
	6.  Wenn Sie es gefunden haben, f\u00FCgen Sie die speziellen \
	Beobachtungen, die Sie selbst gemacht haben und Ihren Namen in CC hinzu. \
	Das ist alles. Sollten Sie kein vergleichbares Problem in der Datenbank \
	finden, erzeugen Sie eine neue Fehlermeldung.\n\
	\n\
	7.  Wenn Sie eine neue Fehlermeldung einstellen oder einer existierenden \
	Fehlermeldungen weitere Informationen hinzuf\u00FCgen, stellen Sie bitte \
	sicher, dass folgende Sachverhalte enthalten sind:\n\
	-+- welche Anwendungsversion Sie gestartet haben,\n\
	-+- welche JDK- oder JRE-Version Sie verwendeten,\n\
	-+- alle "relevanten" Schritte, die Sie bis dahin ausf\u00FChrten,\n\
	-+- den ausgef\u00FChrten Testfall (sofern vorhanden),\n\
	-+- was Sie als Ergebnis des Testfalles erwarteten,\n\
	-+- was aktuell passiert ist, und\n\
	-+- was Sie glauben, worin das Problem liegt.\n\
	\n\
	8.  Wenn der Fehler reproduziert werden kann, starten Sie ArgoUML im \
	Debug-Logging-Modus \
	(java -Dlog4j.configuration=org/argouml/resource/full.lcf -jar argouml.jar) \
	und f\u00FCgen Sie die Logdatei argo_full.log der Meldung hinzu.\n\
	\n\
	9. F\u00FCgen Sie weitere Information, die f\u00FCr die Meldung relevant \
	sein k\u00F6nnte als Anlagen hinzu. Dies k\u00F6nnen Screen-Shots, Ihre \
	Projektdatei, Logdateien oder \u00E4hnliches sein.\n\
	\n\
	10. Sie erhalten Mails, wenn jemand die Meldung kommentiert oder etwas mit \
	Ihrer Meldung unternimmt.\n\
	\n\
	11. Wenn die von Ihnen erzeugte oder erg\u00E4nzte Fehlermeldung \
	gel\u00F6st und gepr\u00FCft wurde, schliessen Sie die Meldung, wenn Sie \
	die gefundene L\u00F6sung akzeptieren.\n\
	\n\
	Durch die oben angef\u00FChrten Schritte leisten Sie einen wichtigen \
	Beitrag f\u00FCr das ArgoUML-Projekt. Ihre Hilfe macht ArgoUML zu einem \
	besseren Produkt. Wenn Sie beim Finden und L\u00F6sen von Problemen noch \
	mehr helfen wollen, sind Sie sehr willkommen. \
	Wenn Sie das tun wollen, beginnen Sie mit dem Lesen des Kapitel 1 des \
	Kochbuches.

aboutbox.contacts = Weitere Informationen \u00FCber das ArgoUML-Projekt \
	erhalten Sie \u00FCber:\n\
	\n\
	+ unsere Web-Seite: http://argouml.tigris.org\n\
	\n\
	\n\
	Weitere Informationen, wie Sie das Projekt unterst\u00FCtzen k\u00F6nnen: \n\
	\n\
	Besuchen Sie den Entwicklerbereich (Developer Zone)der Web-Seite: \n\
	http://argouml.tigris.org\n\
	\n\
	+ Lesen Sie das Entwickler-Kochbuch durch.\n\
	\n\
	+ Verfolgen Sie die Entwickler-Mailings.

aboutbox.developed-by = ArgoUML wurde durch folgende Personen entwickelt:
aboutbox.project-leader = Projektleiter:
aboutbox.module-owners = Modul-Eigner (bei Beitr\u00E4gen kontaktieren Sie \
	bitte diese Personen):
aboutbox.contrib-developers-for-release = Entwickler der Version {0}:
aboutbox.past-developers = Fr\u00FChere Entwickler

aboutbox.generated-version-header = \n--- Generierte Versionsinformation: ---\n

aboutbox.legal = Copyright (c) 1996-2006 Die Leitung der Universit\u00E4t \
	Kalifornien.\n\
	Alle Rechte vorbehalten.  \
	Die Erlaubnis, diese Software und seine Dokumentation ohne Geb\u00FChr und \
	ohne niedergeschriebene Vereinbarung zu nutzen, zu kopieren, zu \
	ver\u00E4ndern und zu verteilen ist hiermit gew\u00E4hrt. Vorausgesetzt, \
	da\u00DF der oben stehende Copyright-Hinweis und dieser Paragraph in allen \
	Kopien erscheint. Dieses Softwareprogramm und seine Dokumentation ist \
	durch die Leitung der Universit\u00E4t Kalifornien urheberrechtlich \
	gesch\u00FCtzt. Das Softwareprogramm und seine Dokumentation wird \
	''wie sie ist'' geliefert, ohne irgendeinen begleitenden Service durch die \
	Universit\u00E4tsleitung. Die Leitung garantiert nicht, da\u00DF das \
	Programm unterbrechungsfrei l\u00E4uft oder fehlerfrei ist. \
	Der Endanwender versteht, da\u00DF das Programm zu Forschungszwecken \
	entwickelt wurde und ist gut beraten sich nicht ausschlie\u00DFlich auf \
	dieses Programm zu verlassen.\n\
	AUF KEINEN FALL KANN DIE UNIVERSIT\u00C4T KALIFORNIEN VON EINER PARTEI WEGEN \
	DIREKTER, INDIREKTER, BESONDERER, NEBENS\u00C4CHLICHER ODER SP\u00C4TERER \
	SCH\u00C4DEN, EINSCHLIESSLICH VERLORENER GEWINNE, HAFTBAR GEMACHT WERDEN, \
	DIE DURCH DEN GEBRAUCH DIESER SOFTWARE UND SEINER DOKUMENTATION ENTSTEHEN, \
	AUCH WENN DIE UNIVERSIT\u00C4T KALIFORNIEN AUF DIE M\u00D6GLICHKEIT \
	SOLCHER SCH\u00C4DEN HINGEWIESEN HAT. \
	DIE UNIVERSIT\u00C4T KALIFORNIEN SCHLIESST AUSDR\u00DCCKLICH JEDE GARANTIE \
	AUS, EINSCHLIESSLICH, ABER NICHT EINGESCHR\u00C4NKT AUF DIE \
	STILLSCHWEIGENDE GARANTIE DER MARKTF\u00C4HIGKEIT F\u00DCR BESTIMMTE \
	ZWECKE. DIE SOFTWARE DIE DARUNTER F\u00C4LLT BASIERT AUF EINER \
	''WIE SIE IST''-BASIS UND DIE UNIVERSIT\u00C4T KALIFORNIEN HAT KEINE \
	VERPFLICHTUNG, INSTANDHALTUNG, UNTERST\u00DCTZUNGSLEISTUNGEN, UPDATES, \
	ERWEITERUNGEN ODER VER\u00C4NDERUNGEN BEREITZUSTELLEN.

aboutbox.thanks = \
	Die ArgoUML-Entwickler wollen allen Personen danken, die Ihre wertvolle \
	Zeit opferten, um das ArgoUML-Projekt zu unterst\u00FCtzen. \
	Wir w\u00E4ren ohne Ihre Unterst\u00FCtzung nicht da, wo wir jetzt sind!\n

aboutbox.used-tools-header = \nVerwendet die folgenden Tools:\n

aboutbox.tab.splash = Logo
aboutbox.tab.version = Version
aboutbox.tab.credits = Anerkennung
aboutbox.tab.contacts = Kontakt
aboutbox.tab.bugreport = Fehler mitteilen
aboutbox.tab.legal = Recht
	