# $Id: action_de.properties,v 1.8 2006/06/18 05:53:08 BraunHarald Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#
action.about-argouml = \u00dcber ArgoUML...
action.activity-diagram = Aktivit\u00e4tsdiagramm
action.add-concurrent-region = Neuer nebenl\u00E4ufiger Bereich
action.add-extension-point = Erweiterungspunkt hinzuf\u00fcgen
action.add-internal-transition = Interne Transition hinzuf\u00fcgen
action.add-message = Botschaft hinzuf\u00fcgen
action.add-note= Bemerkung hinzuf\u00fcgen
action.add-package = Paket hinzuf\u00fcgen
action.add-top-level-package = F\u00fcge toplevel Paket hinzu
action.adjust-grid = Gitter einstellen
action.adjust-grid-snap = Raster einstellen
action.adjust-page-breaks = Seitenumbruch einstellen
action.align-bottoms = Nach unten
action.align-horizontal-centers = Horizontal zentriert
action.align-lefts = Linksb\u00fcndig
action.align-rights = Rechtsb\u00fcndig
action.align-to-grid = Am Gitter
action.align-tops = Nach oben
action.align-vertical-centers = Vertikal zentriert
action.as-diagram = Als Diagramm
action.as-metrics = Als Metrik
action.as-table = Als Tabelle
action.bring-forward = Nach vorne
action.bring-to-front = In den Vordergrund 
action.browse-critics = Pr\u00FCfkriterien anpassen...
action.buttons-on-selection = Buttons zur Auswahl
action.checklist = Checkliste
action.class-diagram = Klassendiagramm
action.collaboration-diagram = Kollaborationsdiagramm
action.configure-perspectives = Konfiguriere Perspektiven...
action.constraints=Randbedingungen
action.copy = Kopieren
action.create-multiple = Erzeuge mehrere...
action.cut = Ausschneiden
action.delete-concurrent-region = L\u00F6sche nebenl\u00E4ufigen Bereich
action.delete-from-model = Aus Modell entfernen
action.deployment-diagram = Verteilungsdiagramm
action.design-goals = Entwurfsziele...
action.design-issues = Entwurfsprobleme...
action.distribute-horizontal-centers = Gleicher horizontaler Abstand (Mitte - \
	Mitte)
action.distribute-horizontal-spacing = Gleicher horizontaler Abstand
action.distribute-vertical-centers = Gleicher vertikaler Abstand (Mitte - \
	Mitte)
action.distribute-vertical-spacing = Gleicher vertikaler Abstand
action.empty-trash = Papierkorb leeren
action.exit = Beenden
action.export-project-as-xmi = Exportiere als XMI
action.find = Suchen...
action.generate-all-classes = Alle Klassen generieren...
action.generate-code-for-project = Gesamtes Projekt generieren...
action.generate-selected-classes = Ausgew\u00E4hlte Klassen generieren...
action.goto-checklist = Gehe zu Checkliste...
action.goto-constraints = Gehe zu Randbedingungen...
action.goto-diagram = Gehe zu Diagramm...
action.goto-history = Historie
action.goto-javadocs = Javadocs
action.goto-properties = Eigenschaften
action.goto-source = Quellcode
action.goto-tagged-values = Aufz\u00E4hlung
action.goto-todo-item = Pr\u00FCfkriterium...
action.hide-all-compartments = Alles ausblenden
action.hide-attribute-compartment = Attribute ausblenden
action.hide-enumeration-literal-compartment = Aufz\u00E4hlungen ausblenden
action.hide-extension-point-compartment = Erweiterungspunkte \
	ausblenden
action.hide-operation-compartment = Operationen ausblenden
action.hide-path = Pfad ausblenden
action.history = Historie
action.import = Importieren
action.import-xmi = XMI importieren...
action.import-sources = Dateien importieren...
action.import-select-lang = Sprache f\u00FCr den Import ausw\u00E4hlen:
action.import-option-descend-dir-recur = Verzeichnisse rekursiv \
	absteigend.
action.import-option-changed_new = Nur ge\u00E4nderte/neue Dateien
action.import-option-create-diagram = Erzeuge Diagramme aus dem importierten \
	Code
action.import-option-min-class-icon = Minimiere Klassen-Icons in den Diagrammen
action.import-option-perform-auto-diagram-layout = Automatisches Diagramm- \
	Layout ausf\u00FChren
action.import-level-of-import-detail = Import-Detailebene:
action.import-option-classfiers = Nur Klassifizierungen
action.import-option-classifiers-plus-specs = Klassifizierungen und \
	Eigenschaften
action.import-option-full-import = Vollst\u00E4ndiger Import
action.import-file-encoding = Codierung der Eingabedatei:
action.import-general = Allgemeines
action.import-java-attr-model = Attribute modelliert als
action.import-java-UML-attr = UML-Attribute.
action.import-java-UML-assoc = UML-Beziehungen.
action.import-java-array-model = Arrays modelliert als
action.import-java-array-model-datatype = als Datentypen
action.import-java-array-model-multi = mit der Kardinalit\u00E4t 1..n \
	modelliert.
action.invert-selection = Auswahl entfernen
action.javadocs = Javadocs
action.layout = Layout
action.more-info = Mehr Informationen...
action.navigate-back = Zur\u00fcck
action.navigate-forward = Vorw\u00e4rts
action.navigation.anon = bald
action.navigation.bidirectional = bidirektional
action.navigation.from-to = {0} bis {1}
action.new = Neu
action.new-comment = Neuer Kommentar
action.new-todo-item = Neues Pr\u00FCfkriterium...
action.next-details-tab = N\u00e4chste Detail-Registerkarte
action.next-editing-tab = N\u00e4chste Editor-Registerkarte
action.notation = Bezeichnung
action.nudge-down = Nach unten
action.nudge-left = Nach links
action.nudge-right = Nach rechts
action.nudge-up = Nach oben
action.open-browser = 
action.open-project = Projekt \u00f6ffnen...
action.page-setup = Seite einrichten...
action.paste = Einf\u00fcgen
action.print = Drucken...
action.properties = Eigenschaften
action.properties.mnemonic = E
action.redo = Wiederherstellen
action.remove-from-diagram = Aus Diagramm entfernen
action.remove-from-diagram.mnemonic = D
action.reopen-project = Projekt erneut \u00F6ffnen
action.resolve-item = Pr\u00FCfkriterium entfernen...
action.reverse-engineer-sequence-diagram = Reverse Engineer Sequenzendiagram...
action.revert-to-saved = Projekt speichern r\u00fcckg\u00e4ngig machen
action.save-configuration = Konfiguration speichern
action.save-graphics = Grafik exportieren...
action.save-all-graphics = Alle Grafiken exportieren... 
action.save-project = Projekt speichern
action.save-project-as = Projekt speichern unter...
action.select = Markieren
action.select-all = Alles markieren
action.select-next = N\u00e4chstes Element markieren
action.select-previous = Vorhergehendes Element markieren
action.send-backward = R\u00fcckw\u00e4rts senden
action.send-email-to-expert = Sende Email an Experten...
action.send-to-back = Zur\u00fcck senden
action.sequence-contract = Drag across the vertical space you want to remove \
	from the diagram
action.sequence-diagram = Sequenzdiagramm
action.sequence-diagrams-disabled = In dieser Version von ArgoUML sind die \
        Sequenzdiagramme ausgeschaltet, da sie nicht richtig arbeiten. Sie \
        werden eventuell neu implementiert oder korrigiert.\n\nWeitere Details \
        entnehmen Sie bitte der ArgoUML web site (http://argouml.tigris.org/).
action.sequence-expand = Drag across the vertical space you want to insert \
	into the diagram
action.sequence.new.CallAction = Ziehen Sie die Maus von der aufrufenden \
	Rolle zum Ziel
action.sequence.new.CreateAction = Ziehen Sie die Maus von er erzeugenden \
	Rolle zu der zu erzeugenden Rolle
action.sequence.new.DestroyAction = Ziehen Sie die Maus von der \
	l\u00F6schenden Rolle zu der zu l\u00F6schenden Rolle
action.sequence.new.ReturnAction = Ziehen Sie die Maus von der \
	R\u00FCckgaberolle zu einer Rolle die diese vorher aufgerufen hat
action.set = Einstellen
action.set-minimum-size = Gr\u00f6sse an Inhalt anpassen
action.set-preferred-size = Bevorzugte Gr\u00f6sse einstellen
action.set-source-path = Einstellen des Quell-Pfades...
action.settings = Einstellungen...
action.settings-for-project-code-generation = Einstellungen zur \
	Codegenerierung im Projekt...
action.show-all-compartments = Alles anzeigen
action.show-attribute-compartment = Attribute anzeigen
action.show-details = Details anzeigen
action.show-diagram-list = Diagrammliste anzeigen
action.show-enumeration-literal-compartment = Aufz\u00E4hlungen anzeigen
action.show-extension-point-compartment = Erweiterungspunkte anzeigen
action.show-operation-compartment = Operationen anzeigen
action.show-path = Pfad anzeigen
action.show-saved = XML Dump
action.show-todo-list = Liste der Pr\u00FCfkriterien anzeigen
action.snooze-critic = Pr\u00FCfkriterium ausschalten
action.source = Quellcode
action.state-diagram = Zustandsdiagramm
action.system-information = Systeminformation
action.tagged-values = Aufz\u00E4hlung
action.todo-item = Pr\u00FCfkriterium
action.toggle-auto-critique = Auto-Pr\u00FCfkriterien ein-/ausschalten
action.toggle-auto-resizing = Gr\u00f6sse automatisch an Inhalt anpassen
action.toggle-flat-view = Ebene Ansicht umschalten
action.undo = R\u00fcckg\u00e4ngig
action.usecase-diagram = Gesch\u00E4ftsprozessdiagramm
action.zoom-percent-10 = 10%
action.zoom-percent-100 = 100 %
action.zoom-percent-150 = 150 %
action.zoom-percent-25 = 25 %
action.zoom-percent-50 = 50 %
action.zoom-percent-75 = 75 %
