# $Id: button_de.properties,v 1.7 2006/06/18 05:53:08 BraunHarald Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

button.add = Hinzuf\u00fcgen
button.add-rule = Regel hinzuf\u00FCgen
button.add-stereo = Stereotyp hinzuf\u00FCgen
button.apply = \u00dcbernehmen
button.apply.mnemonic = b
button.back = << Zur\u00FCck
button.broom = Broom
button.browse = Durchsuchen
button.browse.mnemonic = D
button.cancel = Abbrechen
button.cancel.mnemonic = A
button.close = Schliessen
button.close.mnemonic = S
button.copy-to-clipboard = In Zwischenablage kopieren
button.copy-to-clipboard.mnemonic = O
button.delete = L\u00f6schen
button.delete-actor = Akteur l\u00f6schen
button.delete-association = Beziehung l\u00f6schen
button.delete-association-end = Beziehungsende l\u00f6schen
button.delete-attribute = Attribut l\u00f6schen
button.delete-class = Klasse l\u00f6schen
button.delete-interface = Schnittstelle l\u00f6schen
button.delete-operation = Operation l\u00f6schen
button.delete-package = Paket l\u00f6schen
button.delete-parameter = Parameter l\u00f6schen
button.delete-signal = Signal l\u00f6schen
button.delete-stereotype = Stereotype l\u00F6schen
button.duplicate = Duplizieren
button.duplicate.mnemonic = D
button.duplicate.tooltip = Dupliziere die ausgew\u00E4hlte Perspektive
button.finish = Fertigstellen
button.generate = Generieren
button.generate.mnemonic = G
button.go-back = Zur\u00fcck
button.go-forward = Vorw\u00e4rts
button.go-opposite =  Gehe zur anderen Seite
button.go-to-selection = Gehe zur Auswahl
button.go-to-selection.mnemonic = M
button.go-up = Nach oben
button.help = Hilfe
button.help.mnemonic = H
button.move-down = Nach unten bewegen
button.move-down.mnemonic = u
button.move-down.tooltip = Das ausgew\u00E4hlte Element nach unten bewegen
button.move-up = Nach oben bewegen
button.move-up.mnemonic = o
button.move-up.tooltip = Das ausgew\u00E4hlte Element nach oben bewegen
button.new = Neu
button.new-action = Neue Aktion
button.new-actionstate = Neuer Aktionszustand
button.new-actor = Neuer Akteur
button.new-aggregation = Neue Aggregation
button.new-argument = Neues Argument
button.new-association = Neue Beziehung
button.new-association-end = Neues Beziehungsende
button.new-associationclass = Neue Beziehungsklasse
button.new-associationrole = Neue Beziehungsregel
button.new-attribute = Neues Attribut
button.new-callaction = Neuer Aktionsauf
button.new-callevent = Aufrufereignis
button.new-callstate = Neuer Aufrufzustand
button.new-changeevent = \u00c4nderungsereignis
button.new-choice = Neue Wahl
button.new-class = Neue Klasse
button.new-classifierinstate = Neuer klassifizierender interner Zustand
button.new-classifierrole = Neue klassifizierende Regel
button.new-commentlink = Neue Kommentar-Verkn\u00FCpfung
button.new-component = Neue Komponente
button.new-componentinstance = Neues Objekt
button.new-compositestate = Zusammengesetzter Status
button.new-composition = Neue Komposition
button.new-createaction = Neue Create-Aktion
button.new-datatype = Neuer Datentyp
button.new-deephistory = Neue Historie
button.new-dependency = Neue Abh\u00E4ngigkeit
button.new-destroyaction = Neue Destroy-Aktion
button.new-enumeration = Neuer Aufz\u00E4hlungstyp
button.new-enumeration-literal = Neuer Aufz\u00E4hlungswert
button.new-extend = Neue Erweiterung
button.new-extension-point = Neuer Erweiterungspunkt
button.new-finalstate = Abschlusszustand
button.new-fork = Neue Verzweigung
button.new-generalization = Neue Vererbung
button.new-include = Neuer Include
button.new-initial = New Initial
button.new-inner-class = Neue innere Klasse
button.new-internal-transition = Neuer interner Zustands\u00FCbergang
button.new-interface = Neue Schnittstelle
button.new-join = Neue Verbindung
button.new-junction = Neuer \u00DCbergang
button.new-link = Neue Verkn\u00FCpfung
button.new-method = Methode
button.new-node = Neuer Knoten
button.new-nodeinstance = Neues Knotenobjekt
button.new-object = Neues Objekt
button.new-objectflowstate = Neuer Objektflusszustand
button.new-operation = Neue Operation
button.new-package = Neues Paket
button.new-parameter = Neuer Parameter
button.new-partition = New Swimlane
button.new-permission = Neue Berechtigung
button.new-pseudostate = Pseudozustand
button.new-qualifier = Neue Qualifikationsangabe
button.new-raised-signal = New Raised Signal
button.new-realization = Neue Realisierung 
button.new-reception = New Reception
button.new-returnaction = Neue Return-Aktion
button.new-sendaction = Neue Send-Aktion
button.new-shallowhistory = Neue flache Historie
button.new-signal = Neues Signal
button.new-signalevent = Signalereignis
button.new-simplestate = Neuer einfacher Zustand
button.new-state = Neuer Zustand
button.new-stereotype = Neuer Stereotype
button.new-stubstate = Neuer Teil-Zustand
button.new-subactivitystate = New Subactivity State
button.new-submachinestate = New Submachine State
button.new-synchstate = Synch-Zustand
button.new-tagdefinition = Neue Tag Definition
button.new-terminateaction = Beende Aktion
button.new-timeevent = Zeitereignis
button.new-transition = Neuer Zustands\u00FCbergang
button.new-uniaggregation = Neue unidirektionale Aggregation
button.new-uniassociation = Neue unidirektionale Beziehung
button.new-unicomposition = Neue unidirektionale Komposition
button.new-uninterpretedaction = Nicht interpretierte Aktion
button.new-usage = New Usage
button.new-usecase = Neuer Gesch\u00E4ftsprozess
button.new.mnemonic = N
button.new.tooltip = Neue Perspektive erzeugen
button.next = Weiter >>
button.no = Nein
button.no.mnemonic = N
button.not-of-concern-at-moment = es ist momentan nicht von Belang
button.not-of-concern-at-moment.mnemonic = B
button.not-relevant-to-my-goals = es ist f\u00fcr meine Ziele nicht relevant
button.not-relevant-to-my-goals.mnemonic = Z
button.ok = OK
button.ok.mnemonic = O
button.open = \u00D6ffnen
button.reason-given-below =  die Gr\u00fcnde sind nachfolgend beschrieben
button.reason-given-below.mnemonic = G
button.remove = Entfernen
button.remove-rule = Entferne Regel
button.remove-stereo = Entferne Stereotype
button.remove.mnemonic = R
button.remove.tooltip = Entferne die ausgew\u00E4hlte Perspektive
button.reset-to-default = Standardwerte
button.reset-to-default.mnemonic = S
button.restore-defaults = Standards wiederherstellen
button.restore-defaults.mnemonic = R
button.restore-defaults.tooltip = Vordefinierte Standards in alle Perspekt\
	iven wiederherstellen
button.run-gc = Starte Speicherbereinigung (GC)
button.run-gc.mnemonic = S
button.select = Ausw\u00E4hlen
button.select-all = Alles ausw\u00E4hlen
button.select-all.mnemonic = A
button.select-none = Auswahl aufheben
button.select-none.mnemonic = H
button.send = Senden
button.send.mnemonic = S
button.sequence-contract = Vertikalen Zwischenraum im Diagramm entfernen
button.sequence-expand = Vertikalen Zwischenraum zum Diagramm hinzuf\u00FCgen
button.sorted = sortiert
button.yes = Ja
button.yes.mnemonic = J
button.zoom = Zoom
button.zoom.current-zoom-magnification = Aktuelle Vergr\u00F6sserung
button.zoom.slider-tooltip = Zum \u00C4ndern des Zoomfaktors bewegen Sie den \
	Schieberegler
