# $Id: checkbox_de.properties,v 1.4 2006/03/25 13:23:54 BraunHarald Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

checkbox.abstract-lc = abstrakt
checkbox.abstract-uc = Abstrakt
checkbox.active = aktiv
checkbox.active-lc = aktiv
checkbox.active-uc = Aktiv
checkbox.asynchronous = Asynchron
checkbox.attributes = Attribute
checkbox.changeability.add-only = Nur hinzuf\u00fcgen
checkbox.changeability.changeable = \u00c4nderbar
checkbox.changeability.frozen = eingefroren
checkbox.compile-generated-source = \u00DCbersetze generierten Quellcode
checkbox.compile-generated-source.mnemonic = \u00DC
checkbox.extension-points = Erweiterungspunkte
checkbox.final-lc = Blatt
checkbox.final-uc = Blatt
checkbox.leaf-lc = blatt
checkbox.leaf-uc = Blatt
checkbox.operations = Operationen
checkbox.query = Abfrage
checkbox.query-lc = abfrage
checkbox.query-uc = Abfrage
checkbox.path = Pfad
checkbox.root-lc = root
checkbox.root-uc = Root
checkbox.static = Static
checkbox.static-lc = static
checkbox.static-uc = Static
checkbox.visibility.private-lc = private
checkbox.visibility.private-uc = Private
checkbox.visibility.protected-lc = protected
checkbox.visibility.protected-uc = Protected
checkbox.visibility.public-lc = public
checkbox.visibility.public-uc = Public
checkbox.visibility.package-lc = package
checkbox.visibility.package-uc = Package
