# $Id: combobox_de.properties,v 1.4 2006/06/25 10:07:18 BraunHarald Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

combobox.filefilter.gif = GIF-Bild
combobox.filefilter.png = PNG-Bild
combobox.filefilter.ps = PostScript-Datei
combobox.filefilter.eps = Encapsulated PostScript-Datei
combobox.filefilter.svg = Skalierbare Vector-Grafikdatei
combobox.filefilter.uml = ArgoUML- Projektdatei
combobox.filefilter.zargo = Komprimierte ArgoUML- Projektdatei
combobox.filefilter.xmi = XML Metadaten Austausch
combobox.filefilter.zip = Komprimierte XMI-Projektdatei

combobox.filefilter.java = Java-Quelldatei

combobox.item.aggregate-centric = Nach Aggregationen
combobox.item.association-centric = Nach Beziehungen
combobox.item.class-associations = Nach Klassenbeziehungen
combobox.item.class-states = Klassenzust\u00e4nde
combobox.item.class-centric = Nach Klassen
combobox.item.collaboration-centric = Nach Kollaborationen
combobox.item.composite-centric = Nach Kompositionen
combobox.item.dependency-centric = Nach Abh\u00e4ngigskeiten
combobox.item.diagram-centric = Nach Diagrammen
combobox.item.inheritance-centric = Nach Vererbungen
combobox.item.navigable-associations = Steuerbare Beziehungen
combobox.item.package-centric = Nach Paketen
combobox.item.residence-centric = Nach Speicherort
combobox.item.resolution-1 = Standard
combobox.item.resolution-2 = Hoch
combobox.item.resolution-4 = Sehr hoch
combobox.item.state-centric = Nach Zust\u00E4nden
combobox.item.state-transitions = Zustands\u00fcberg\u00e4nge
combobox.item.transitions-centric = Nach Zustands\u00FCberg\u00E4ngen
combobox.item.transitions-paths = Zustands\u00FCbergangspfade
combobox.item.usecase-centric = Nach Gesch\u00E4ftsprozessen
combobox.todo-perspective-decision = Nach Entscheidung sort.
combobox.todo-perspective-goal = Nach Zielen sortieren
combobox.todo-perspective-offender = Nach Problemen sortieren
combobox.todo-perspective-poster = Nach Kurzbezeichnung sort.
combobox.todo-perspective-priority = Nach Priorit\u00E4t sortieren
combobox.todo-perspective-type = Nach Wissensgebieten sort.
combobox.order-by-name = Nach Namen sortiert
combobox.order-by-type-name = Nach Typ und Name sortiert
