# $Id: label_de.properties,v 1.17 2006/07/09 08:49:07 BraunHarald Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

label.abstract = Abstrakt
label.abstraction = Abstraktion
label.action = Aktion:\u0020
label.activator = Starter:\u0020
label.activity-diagram = Aktivit\u00e4tsdiagramm
label.addition = Beinhaltet Gesch\u00E4ftsprozess:\u0020
label.aggregation = Aggregation
label.aggregationkind-aggregate = Aggregation
label.aggregationkind-composite = Komposition
label.aggregationkind-none = keine
label.annotated-elements = Kommentierte Elemente:
label.applied-stereotypes = Verwendete Stereotypen
label.argouml.version = Zuletzt mit ArgoUML gespeichert:
label.arguments = Argumente:
label.association = Beziehung
label.association-end = Beziehungsendpunkt
label.association-ends = Beziehungsendpunkte:\u0020
label.association-links = Verkn\u00FCpfungen:\u0020
label.association-role = Beziehungsregel:\u0020
label.association-role-ends = Endpunkte Beziehungsregel:
label.association-roles = Beziehungsregeln:\u0020
label.association.navigate.tooltip = Gehe zur markierten Beziehung
label.associationrole-ends = Endpunkt Beziehungsregeln:\u0020
label.associations = Beziehungen:\u0020
label.attribute = Attribute:\u0020
label.attributes = Attribute:\u0020
label.author = Autor:\u0020
label.author-p = <Autor>
label.available-classes = Verf\u00fcgbare Klassen
label.available-contents = Verf\u00fcgbare Inhalte:\u0020
label.available-features = Verf\u00fcgbare Features:\u0020
label.available-stereotypes = Verf\u00fcgbare Stereotypen
label.base = Basis:\u0020
label.base-class = Basisklasse:\u0020
label.body = Rumpf:
label.body.tooltip = Rumpf
label.bound = Begrenzung:
label.bounds = Begrenzungen:\u0020
label.by = , von 
label.call-event = Ereignis aufrufen
label.cc = Cc:
label.change = \u00C4ndere Ausdruck
label.changeability = \u00c4nderbarkeit
label.changeability-addonly = Nur hinzuf\u00fcgen
label.changeability-changeable = ver\u00e4nderbar
label.changeability-frozen = unver\u00e4nderlich
label.child = Kind:\u0020
label.choices = Auswahl:\u0020
label.class = Klasse
label.class-diagram = Klassendiagramm
label.class.navigate.tooltip=Gehe zur markierten Klassifizierung
label.classifier = Klassifizierung:
label.classifierinstate.navigate.tooltip = Gehe zur markierten Klassifizierung \
	oder zum klassifizierenden internen Zustand
label.classifier-role = Klassifizierende Regel
label.classifiers = Klassifizierungen:
label.client-dependencies = Abh\u00E4ngig von:\u0020
label.clients = Client:\u0020
label.collaboration = Kollaboration
label.collaboration-diagram = Kollaborationsdiagramm
label.comment = Kommentar:
label.comment.body = Rumpf:
label.comment.name = Kommentarbezeichnung:
label.component = Komponente 
label.components = Komponenten:\u0020
label.concurrency = Gleichzeitigkeit:\u0020
label.concurrent = Gleichzeitig
label.condition = Bedingung:\u0020
label.connections = Verbindungen:\u0020
label.constrained-elements = Beschr\u00E4nkte Elemente:
label.constraining-elements = Beschr\u00E4nkende Elemente:
label.constraint.body = Rumpf:
label.constraints = Randbedingungen:
label.constraints-pane = Fenster Randbedingungen
label.container = Container:\u0020
label.context = Kontext:\u0020
label.context.navigate.tooltip = Gehe zum markierten Kontext
label.contexts = Kontext:\u0020
label.country = Land: 
label.custom = Benutzerdefiniert
label.data-values = Datenwert:
label.decision = Entscheidung
label.decision-priority = Priorit\u00E4t
label.default-profile = UML-Profildatei
label.default-shadow-width = Standard-Schattenbreite:\u0020
label.default.graphics-format = Standard-Grafikformat:
label.default.graphics-resolution = Aufl\u00F6sung Grafikexport:
label.deferrable = Verz\u00F6gernde Ereignisse
label.dependency = Abh\u00e4ngigkeit
label.deployedcomponents = Verteilte Komponenten:
label.deployment-diagram = Verteilungsdiagramm
label.deprecated = Veraltet:\u0020
label.deprecated-p = <Veraltet>
label.derived = Abgeleitet:\u0020
label.discriminator = Discriminator:\u0020
label.display = Darstellung:\u0020
label.do-activity = Aktivit\u00E4t ausf\u00FChren:\u0020
label.docpane.author = Autor
label.docpane.deprecated = Veraltet
label.docpane.documentation = Dokumentation
label.docpane.see = Siehe
label.docpane.since = Seit
label.docpane.version = Version
label.documentation = Dokumentation:\u0020
label.documentation-p = <Dokumentation>
label.documentation-pane = Dokumentationsfenster
label.edem = Benutzerstatistik anzeigen
label.effect = Effekt:\u0020
label.email = Email-Adresse:\u0020
label.enter-rationale-here = <Gr\u00fcnde hier eingeben>
label.enter-todo-item = <Pr\u00FCfkriterium hier eingeben>
label.entry = Startaktion:\u0020
label.enumeration = Aufz\u00E4hlung:
label.error-sax-factory = Fehler beim Bestimmen des SAX Parsers\n
label.exit = Beende Aktion:\u0020
label.expression = Ausdruck:\u0020
label.extend = Erweitern:\u0020
label.extended-elements = Erweiterte Elemente:
label.extending-use-cases = Gesch\u00E4ftsprozesse erweitern:\u0020
label.extends = Erweitert:\u0020
label.extension = Erweiterung:\u0020
label.extension-point = Erweiterungspunkt
label.extension-points = Erweiterungspunkte:\u0020
label.fill = F\u00fcllfarbe
label.fonts.big = gro\u00DF
label.fonts.huge = sehr gro\u00DF
label.fonts.normal = normale Gr\u00f6sse
label.generalization = Vererbung
label.generalizations = Vererbungen:\u0020
label.goal.unspecified = Nicht spezifiziert
label.guard = Schutz:\u0020
label.headline = Kopfzeile:\u0020
label.high = Hoch
label.home-model = Namensraum:\u0020
label.implementations = Implementierungen:\u0020
label.implements = realisiert:\u0020
label.import-problems = Einige Elemente fehlen im Modell wegen folgender \
	Probleme:\u0020
label.imported-elements = Imported Elements:
label.includes = Beinhaltet:\u0020
label.incoming = Eingehend:\u0020
label.initial-value = Anfangswert:\u0020
label.instantiation = Objekterzeugung:\u0020
label.instate = Im Zustand:\u0020
label.interaction = Interaktion:\u0020
label.internal-transitions = Interne Zustands\u00FCberg\u00E4nge:\u0020
label.language = Sprache:\u0020
label.language.tooltip = Sprache
label.leaf = Blatt
label.line = Linie
label.linkends = Verkn\u00FCpfungsenden:
label.links = Verkn\u00FCpfungen:\u0020
label.literals = Literale:\u0020
label.location = Ort:\u0020
label.look-and-feel = Look and Feel:\u0020
label.low = Niedrig
label.medium = Mittel
label.messages = Botschaften:\u0020
label.metal-theme = Metal Theme:\u0020
label.method = Methode:
label.methods = Methoden:
label.model = Modell
label.modelelement = Modell-Element:
label.modelelement.navigate.tooltip = Gehe zum markierten Modell-Element
label.modifiers = Modifikatoren:\u0020
label.more-info-url = Mehr Info \u00fcber URL:\u0020
label.multiplicity = Kardinalit\u00e4t:\u0020
label.name = Name:\u0020
label.namespace = Namensraum:\u0020
label.namespace.navigate.tooltip = Gehe zum markierten Namensraum
label.namespace-visibility = Sichtbarkeit:\u0020
label.navigable = steuerbar
label.no-fill = Keine F\u00fcllfarbe
label.no-line = Keine Linienfarbe
label.no-shadow = Kein Schatten
label.no-version = -- Keine Versionsinformationen --\nKann es sein, dass Sie \
	keine jar-Datei verwenden?\n
label.notation-language = Notationssprache:
label.off = Aus
label.offenders = Offenders:
label.open-project-status-read = {0} gelesen.
label.operations = Operationen:\u0020
label.operation = Operation:
label.operation.navigate.tooltip = Gehe zur markierten Operation
label.ordered = geordnet
label.ordering = Geordnet:\u0020
label.os = Betriebssystem: 
label.os-version = Betriebssystemversion: 
label.outgoing = Ausgehend:\u0020
label.output-directory = Ausgabeverzeichnis
label.owned-elements = Eigene Elemente:\u0020
label.owner = Eigent\u00FCmer:\u0020
label.owner.navigate.tooltip = Gehe zum ausgew\u00E4hlten Stereotyp
label.owning-use-case = Eigener Gesch\u00E4ftsprozess:\u0020
label.package = Paket 
label.parameter.default-value = Standardwert:
label.parameter.kind = Art:
label.parameters = Parameter:\u0020
label.parent = Ursprung:\u0020
label.perspectives = Perspektiven
label.powertype = Powertype:\u0020
label.predecessor = Vorg\u00E4nger:\u0020
label.preload = Gemeinsame Klassen im Voraus laden
label.priority = Priorit\u00e4t
label.profile = Ladezeiten anzeigen
label.projectbrowser-title = Unbenannt
label.project.description= Projektbeschreibung:
label.properties-pane = Eigenschaftsfenster
label.pseudostate-kind = Art des Pseudozustandes:\u0020
label.pseudostate.choice = Auswahlzustand
label.pseudostate.deephistory = Zustand der Historie
label.pseudostate.fork = Verzweigungszustand
label.pseudostate.initial = Anfangszustand
label.pseudostate.join = Verbindungszustand
label.pseudostate.junction = \u00DCbergangszustand
label.pseudostate.shallowhistory = Zustand der flachen Historie
label.qualifiers = Qualifikationsangaben:
label.query = Abfrage
label.raisedsignals = Aufgetretene Signale:\u0020
label.receiver = Empf\u00e4nger:\u0020
label.receptions = Aufnahmen:\u0020
label.recurrence = Wiederkehrend:
label.referencestate = Referenzzustand:
label.reference-values = Referenzwert:
label.reload-recent = Beim Starten: Letztes Projekt laden
label.remove-item = Dieses Element sollte entfernt werden, weil
label.represented-classifier = Dargestellte Klassifizierung:\u0020
label.represented-classifier.navigate.tooltip = Gehe zur markierten Klassifizierung
label.represented-modelelement = Dargestelltes Modellelement:\u0020
label.represented-operation = Dargestellte Operation:\u0020
label.represented-operation.navigate.tooltip = Gehe zur markierten Operation
label.residents = Gespeichert:\u0020
label.restart-application = Um diese \u00c4nderungen sehen zu k\u00f6nnen, \
	Anwendung neu starten.
label.root = Root
label.rules-library = Regelbibliothek
label.save-project-status-writing = Speichere {0}...
label.save-project-status-wrote = {0} wurde gespeichert.
label.sax-factory1 = SAX-Parser {0} anhand Systemeigenschaft spezifiziert\n
label.sax-factory2 = SAX-Parser {0} wird verwendet\n
label.script = Script:
label.see = Siehe:\u0020
label.see-p = <Siehe>
label.selected = Ausgew\u00e4hlt:\u0020
label.selected-rules = Ausgew\u00E4hlte Regeln
label.sender = Sender:\u0020
label.sequence-diagram = Sequenzdiagramm
label.shadow = Schatten
label.show-initialvalue = Anfangswerte darstellen
label.show-multiplicity = Kardinalit\u00e4ten darstellen
label.show-properties = Eigenschaften darstellen
label.show-stereotypes = Stereotypen im Navigator darstellen
label.show-types = Typen und Parameter darstellen
label.show-visibility = Sichtbarkeit darstellen
label.signal = Signal:\u0020
label.since = Seit:\u0020
label.since-p = <Seit>
label.smooth-edges = R\u00E4nder von Diagrammlinien und Text gl\u00E4tten
label.source = Quellcode:\u0020
label.source-flows = Source Flows:\u0020
label.source-pane = Quellcode-Fenster
label.specialization = Spezialisierung:
label.specializations = Spezialisierungen:\u0020
label.specification.navigate.tooltip = Gehe zu ausgew\u00E4hlter Spezifikation
label.specification = Spezifikation:\u0020
label.splash = Start-Fenster anzeigen
label.startup-directory = Anfangsverzeichnis
label.state = Zustand:\u0020
label.state-chart-diagram = Zustandsdiagramm
label.statemachine = Zustandsmaschine:\u0020
label.static = Static
label.stereotype = Stereotyp:\u0020
label.stereotype.navigate.tooltip=Gehe zum ausgew\u00E4hlten Stereotyp
label.stimili-received = Stimuli empfangen:
label.stimili-sent = Stimuli gesendet:
label.strip-diagrams = Entferne w�hrend des Imports (Non-Standard) Diagramme aus der XMI-Datei 
label.style-pane = Stil-Fenster
label.stylepane.bounds = Begrenzung
label.stylepane.custom = Angepasst
label.stylepane.fill = F\u00FCllfarbe
label.stylepane.line = Linienfarbe
label.stylepane.no-fill = Nicht f\u00fcllen
label.stylepane.no-line = Keine Linie
label.stylepane.no-shadow = Kein Schatten
label.stylepane.rounding = Abrunden
label.stylepane.shadow = Schatten
label.subject = Betreff:\u0020
label.submachine = Submaschine:\u0020
label.submachinestate = Submaschinen-Zustand:\u0020
label.subvertex = Unter-Schnittpunkt:\u0020
label.supplier-dependencies = Notwendig f\u00FCr:\u0020
label.suppliers = Empf\u00e4nger:\u0020
label.tagdefinition = Aufz\u00E4hlungsdefinition:
label.tagdefinitions = Aufz\u00E4hlungsdefinitionen:
label.tagged-values = Aufz\u00E4hlungswerte:
label.tagged-values-pane = Fenster: Aufz\u00E4hlung
label.taggedvaluespane.tag = Kennzeichen
label.taggedvaluespane.value = Wert
label.target = Ziel
label.target-flows = Target Flows:\u0020
label.targetscope-classifier = static
label.to = An:\u0020
label.todo-pane = \"Zu bearbeiten\"-Fenster
label.todopane.item = {0} Element 
label.todopane.items = {0} Elemente 
label.todopane.no-items = Keine Elemente 
label.top-state = Oben:\u0020
label.transition = Zustands\u00FCbergang:\u0020
label.transitions = Zustands\u00FCberg\u00E4nge:\u0020
label.trigger = Trigger:\u0020
label.type = Typ:\u0020
label.type.navigate.tooltip = Gehe zum markierten Typ
label.typed-values = Typisierte Werte:
label.use-guillemots = Franz\u00F6sische Anf\u00FChrungszeichen (<<,>>) \
	verwenden
label.usecase-base = Basis-Gesch\u00E4ftsprozess:\u0020
label.usecase-diagram = Gesch\u00E4ftsprozessdiagramm
label.user = Vollst\u00e4ndiger Name:\u0020
label.value = Wert:
label.version = Version
label.version-p = 1.0
label.visibility = Sichtbarkeit:\u0020
label.visibility-package = package
label.visibility-private = private
label.visibility-protected = protected
label.visibility-public = public
label.when = Sobald
