# $Id: menu_de.properties,v 1.6 2006/07/16 07:43:38 BraunHarald Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keystructure:
#
# [file].[name of menu] or
# [file].[name of menu].mnemonic
# [file].[flag for item].[name of menuitem].mnemonic
#
# Comments:
#
# The first menu in this file is the menu of the left side of the ArgoUML-
# menubar. After the menu are following the menu's or/and the menuitems of the
# menu. Then follows the next menu...
# 
# Menuitems, you find in action.properties with the keys: action....
# Menuitems of the menu "Select", you find in gef.
# Menuitems of the menu "Zoom", you find in gef.
# Menuitems of Adjust Grid, Adjust Guide and Adjust Pagebreaks, you find in gef.
# Menuitems of the menu Align, you find in gef.
# Menuitems of the menu Distribute you find in gef.
# Menuitems of the menu Reorder you find in gef.
# Menuitems of the menu Nudge you find in gef.
# 

# ----------------------menu File
menu.file = Datei
menu.file.mnemonic = D

menu.item.new.mnemonic = N
menu.item.open.mnemonic = f
menu.item.save.mnemonic = s
menu.item.saveas.mnemonic = u
menu.item.revert-to-saved.mnemonic = r
menu.item.import.mnemonic = t
menu.item.print.mnemonic = D
menu.item.pagesetup.mnemonic = i
menu.item.savegraphics.mnemonic = G
menu.item.save-configuration.mnemonic = K
menu.item.exit.mnemonic = B

# ----------------------menu Edit
menu.edit = Bearbeiten
menu.edit.mnemonic = B

menu.select = Markieren
menu.select.mnemonic = A

menu.item.select-all.mnemonic = A
menu.item.navigate-back.mnemonic = Z
menu.item.navigate-forward.mnemonic = V
menu.item.select-next.mnemonic = N
menu.item.select-previous.mnemonic = o
menu.item.invert-selection.mnemonic = M

menu.item.cut.mnemonic = u
menu.item.copy.mnemonic = K
menu.item.paste.mnemonic = i
menu.item.remove-from-diagram.mnemonic = g
menu.item.delete-from-model.mnemonic = d
menu.item.empty-trash.mnemonic = P
menu.item.settings.mnemonic = E

# ----------------------menu View
menu.view = Ansicht
menu.view.mnemonic = A

menu.item.goto-diagram.mnemonic = G
menu.item.find.mnemonic = S

menu.zoom = Zoom...
menu.zoom.mnemonic = Z

menu.item.zoom-out.mnemonic = k
menu.item.zoom-reset.mnemonic = W
menu.item.zoom-in.mnemonic = g

menu.editor-tabs = Editor Register...
menu.editor-tabs.mnemonic = E

menu.item.next-editing-tab.mnemonic = N
menu.item.as-diagram.mnemonic = D
menu.item.as-table.mnemonic = T
menu.item.as-metrics.mnemonic = M

menu.item.adjust-grid.mnemonic = p
menu.item.adjust-guide.mnemonic = A
menu.item.adjust-pagebreaks.mnemonic = r
menu.item.buttons-on-selection.mnemonic = B

menu.notation = Notation
menu.notation.mnemonic = N

menu.item.show-saved.mnemonic = X

# ----------------------menu Create Diagramm
menu.create-diagram = Neues Diagramm
menu.create-diagram.mnemonic = N

menu.item.class-diagram.mnemonic = K
menu.item.usecase-diagram.mnemonic = A
menu.item.state-diagram.mnemonic = Z
menu.item.activity-diagram.mnemonic = t
menu.item.collaboration-diagram.mnemonic = o
menu.item.deployment-diagram.mnemonic = V
menu.item.sequenz-diagram.mnemonic = S

# ----------------------menu Arrange
menu.arrange = Anordnen
menu.arrange.mnemonic = o

menu.align = Ausrichten
menu.align.mnemonic = A

menu.item.align-tops.mnemonic = o
menu.item.align-bottoms.mnemonic = u
menu.item.align-rights.mnemonic = R
menu.item.align-lefts.mnemonic = L
menu.item.align-horizontal-centers.mnemonic = H
menu.item.align-vertical-centers.mnemonic = V
menu.item.align-to-grid.mnemonic = G

menu.distribute = Anordnen
menu.distribute.mnemonic = n

menu.item.distribute-horizontal-spacing.mnemonic = h
menu.item.distribute-horizontal-centers.mnemonic = o
menu.item.distribute-vertical-spacing.mnemonic = v
menu.item.distribute-vertical-centers.mnemonic = e

menu.reorder = Reihenfolge
menu.reorder.mnemonic = R

menu.item.reorder-bring-forward.mnemonic = v
menu.item.reorder-send-backward.mnemonic = h
menu.item.reorder-bring-to-front.mnemonic = o
menu.item.reorder-send-to-back.mnemonic = t

menu.nudge = Schrittweise bewegen
menu.nudge.mnemonic = S

menu.item.nudge-left.mnemonic = L
menu.item.nudge-right.mnemonic = R
menu.item.nudge-up.mnemonic = O
menu.item.nudge-down.mnemonic = U

menu.item.preferred-size.mnemonic = G
menu.item.toggle-auto-resize.mnemonic = I

menu.layout = Layout
menu.layout.mnemonic = L

# ----------------------menu Generation
menu.generation = Generieren
menu.generation.mnemonic = G

menu.item.generate-selected-classes.mnemonic = M
menu.item.generate-all-classes.mnemonic = A
menu.item.generate-code-for-project.mnemonic = P
menu.item.settings-for-project-code-generation.mnemonic = E

# ----------------------menu Critique
menu.critique = Kriterien
menu.critique.mnemonic = i

menu.item.toggle-auto-critique.mnemonic = A
menu.item.design-issues.mnemonic = p
menu.item.design-goals.mnemonic = z
menu.item.browse-critics.mnemonic = H

# ----------------------menu Tools
menu.tools = Werkzeuge
menu.tools.mnemonic = W

# ----------------------menu Help
menu.help = Hilfe
menu.help.mnemonic = H

menu.item.system-information.mnemonic = S
menu.item.about-argouml.mnemonic = \u00dc

# menu.details-tabs = Details Registerkarten
# menu.languages-de = Deutsch
# menu.languages-en = Englisch (Standard)
# menu.languages-en_gb = Englisch (Vereinigtes K\u00f6nigreich)
# menu.languages-es = Spanisch
# menu.languages-fr = Franz\u00f6sisch
# menu.languages-ru = Russisch

# menu.item.diagram-type = Testdiagram
# menu.item.languages = Sprachen

menu.popup.add = Hinzuf\u00FCgen
menu.popup.add.mnemonic = H
menu.popup.add.all-relations = Alle Beziehungen hinzuf\u00FCgen
menu.popup.add-modelelement = Hinzuf\u00FCgen...
menu.popup.add-actor = Akteur...
menu.popup.add-class = Klasse...
menu.popup.add-datatype = Datentyp...
menu.popup.add-exception = Ausnahme...
menu.popup.add-interface = Schnittstelle...
menu.popup.add-signal = Signal...
menu.popup.add-to-diagram = Zum Diagramm hinzuf\u00fcgen
menu.popup.add-all-classes-to-diagram = Alle Klassen im Namensraum \
	hinzuf\u00fcgen
menu.popup.add-usecase = Gesch\u00E4ftsprozess...
menu.popup.apply-stereotypes = Stereotypen anwenden
menu.popup.aggregation = Aggregation
menu.popup.aggregation.mnemonic = A
menu.popup.copy-diagram-to-clip = Kopiere das Diagramm als Bild in die Zwischenablage
menu.popup.critiques = Pr\u00FCfkriterien
menu.popup.critiques.mnemonic = P
menu.popup.delete = L\u00F6schen
menu.popup.modifiers = Modifikatoren
menu.popup.modifiers.mnemonic = M
menu.popup.movedown = Nach unten
menu.popup.moveup = Nach oben
menu.popup.multiplicity = Kardinalit\u00E4t
menu.popup.multiplicity.mnemonic = K
menu.popup.navigability = Steuerung
menu.popup.navigability.mnemonic = S
menu.popup.remove = Entfernen
menu.popup.remove.all-relations = Alle Beziehungen entfernen
menu.popup.show = Darstellung
menu.popup.show.mnemonic = D
menu.popup.show.show-stereotype = Stereotypen darstellen
menu.popup.show.hide-stereotype = Stereotypen verstecken
menu.popup.show.show-visibility = Sichtbarkeit darstellen
menu.popup.show.hide-visibility = Sichtbarkeit verstecken
menu.popup.visibility = Sichtbarkeit
menu.popup.visibility.mnemonic = S

