# $Id: message_de.properties,v 1.4 2006/03/12 08:08:03 BraunHarald Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

message.item.branch-critic = Dieser Zweig enth\u00E4lt durch das Kriterium: \n \
	{0} generierte Pr\u00FCfkriterien.
message.item.branch-decision = Dieser Zweig enth\u00E4lt Pr\u00FCfkriterien \
	bez\u00FCglich der Entscheidung:\n{0}.
message.item.branch-goal = Dieser Zweig enth\u00E4lt Pr\u00FCfkriterien \
	bez\u00FCglich des Zieles:\n{0}.
message.item.branch-knowledge = Dieser Zweig enth\u00E4lt Pr\u00FCfkriterien, \
	die {0} verkn\u00FCpfte Kenntnisse liefern.
message.item.branch-model = Dieser Zweig enth\u00e4lt Pr\u00FCfkriterien \
	bez\u00FCglich des Modellelementes:\n{0}.
message.item.branch-priority = Dieser Zweig enth\u00E4lt {0} priorisierte \
	Pr\u00FCfkriterien.
message.item.no-item-selected = Keine Pr\u00FCfkriterien ausgew\u00E4hlt
