# $Id: misc_de.properties,v 1.8 2006/07/16 07:43:38 BraunHarald Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

misc.action-state = Aktionszustand
misc.actor = Akteur
misc.association = Beziehung
misc.association-role = Beziehungsregel
misc.association-role.messages = Beziehungsregel->Botschaften
misc.attributes-of-class = Attribute der Klasse
misc.behavioral-feature.statechart-diagram = Verhalten->Zustandsdiagramm
misc.behavioral-feature.statemachine = Verhalten->Zustandsmaschine
misc.class = Klasse
misc.class.associated-class = Klasse->Verbundene Klasse
misc.class.attribute = Klasse->Attribut
misc.class.navigable-class = Klasse->Gesteuerte Klasse
misc.class.operation = Klasse->Operation
misc.class.state-machine = Klasse->Zustandsautomat
misc.class.subclass = Klasse->Unterklasse
misc.class.summary = Klasse->Zusammenfassung
misc.classifier.behavioralfeature = Klassifizierung->Verhalten
misc.classifier.collaboration = Klassifizierung->Kollaboration
misc.classifier.sequence-diagram = Klassifizierung->Sequenzdiagramm
misc.classifier.specialized-classifier = Klassifizierung -> Spezialisierte \
	Klassifizierung
misc.classifier.statemachine = Klassifizierung->Zustandsmaschine
misc.collaboration.diagram = Kollaboration->Diagramm
misc.collaboration.interaction = Kollaboration->Interaktion
misc.column-name.module = Modul
misc.column-name.enabled = Freigegeben
misc.comment-edge = Kommentar
misc.component.resident.modelelement = Komponente->Gespeichertes Modell-Element
misc.constraints = Restriktionen
misc.decision.behavior = Verhalten
misc.decision.class-selection = Klassenauswahl
misc.decision.code-generation = Code-Generierung
misc.decision.containment = Festhalten
misc.decision.design-patterns = Designmuster
misc.decision.expected-usage = Erwartete Aussage
misc.decision.inheritance = Vererbung
misc.decision.instantiation = Objekte bilden
misc.decision.methods = Methoden
misc.decision.modularity = Modularit\u00E4t
misc.decision.mstate-machines = Zustandsautomaten
misc.decision.naming = Benennung
misc.decision.planned-extensions = Geplante Erweiterungen
misc.decision.relationships = Beziehungen
misc.decision.stereotypes = Stereotypen
misc.decision.storage = Speicher
misc.decision.uncategorized = Nicht kategorisiert
misc.designer.name = Designer [{0}]
misc.diagram = Diagramm
misc.diagram.edge = Diagramm->Verbindung
misc.diagram.node = Diagramm->Knoten
misc.documentation = Dokumentation
misc.element.dependent-element = Element->Abh\u00E4ngiges Element
misc.element.required-element = Element->Ben\u00F6tigtes Element
misc.enumeration.literal = Aufz\u00E4hlung->Literal
misc.features-of-class = Eigenschafen der Klasse
misc.interaction.messages = Interaktion->Botschaften
misc.interface = Schnittstelle
misc.knowledge.completeness = Vollst\u00e4ndigkeit
misc.knowledge.consistency = Konsistenz
misc.knowledge.correctness = Fehlerfreiheit
misc.knowledge.designers = Designer's
misc.knowledge.experiential = Experimentell
misc.knowledge.optimization = Optimierung
misc.knowledge.organizational = organisatorisch
misc.knowledge.presentation = Darstellung
misc.knowledge.semantics = Semantik
misc.knowledge.syntax = Syntax
misc.knowledge.tool = Werkzeug
misc.level.high = Hoch
misc.level.low = Niedrig
misc.level.medium = Mittel
misc.link.stimuli = Verbindung->Botschaft
misc.message.action = Botschaft->Aktion
misc.message.click-on-diagram-to-add = Auf Diagramm klicken zum \
	hinzuf\u00FCgen von 
misc.methods-of-class = Methoden der Klasse
misc.model = Modell
misc.model-element.behavior = Modell-Element->Verhalten
misc.model-element.comment = Modell-Element->Kommentar
misc.model-element.contained-diagrams = Modellelement->Enthaltene Diagramme
misc.model-element.contained-lost-elements = Modellelement->Enthaltene verlorene Elemente
misc.model-element.contents = Modellelement->Inhalte
misc.model.collaboration = Modell->Kollaboration
misc.model.diagram = Modell->Diagramm
misc.model.elements = Modell->Elemente
misc.model.node = Modell->Knoten
misc.name = Name
misc.name.anon = (unbenannt)
misc.name.deleted = *gel\u00F6scht*
misc.namespace.classifer-or-package = Namensraum->Klassifizierung oder Paket
misc.namespace.owned-element = Namensraum->Enthaltenes Element
misc.new-actor = Neuer Akteur
misc.node.resident.component = Knoten->Gespeicherte Komponente
misc.operation.collaboration = Operation->Kollaboration
misc.operation.collaboration-diagram = Operation->Kollaborationsdiagramm
misc.operation.sequence-diagram = Operation->Sequenzdiagramm
misc.package = Paket
misc.package.associations = Paket->Assoziationen
misc.package.base-class = Paket->Basisklasse
misc.package.class = Paket->Klasse
misc.package.classifiers = Paket->Klassifizierer
misc.package.collaborations = Paket->Kollaboration
misc.package.diagram = Paket->Diagramm
misc.package.instances = Paket->Instanzen
misc.package.links = Paket->Verbindungen
misc.package.subpackages = Paket->Unterpakete
misc.primitive.circle = Kreis
misc.primitive.ink = Farbe
misc.primitive.line = Linie
misc.primitive.polygon = Polygon
misc.primitive.rectangle = Rechteck
misc.primitive.rounded-rectangle = Abgerundetes Rechteck
misc.primitive.spline = Freihand-Linie
misc.primitive.text = Text
misc.project.collaboration = Projekt->Kollaboration
misc.project.diagram = Projekt->Diagramm
misc.project.model = Projekt->Modell
misc.project.state-machine = Projekt->Zustandsautomat
misc.properties = Eigenschaften
misc.receives = Empf\u00E4ngt:
misc.sends = Sendet:
misc.source = Quellcode
misc.source-path = Quellpfad
misc.submachine-state.state-machine = Zustand Teil-Zustandsautomat-> \
	Zustandsautomat
misc.state-machine.diagram = Zustandsautomat->Diagramm
misc.state-machine.final-states = Zustandsautomat->Endzustand
misc.state-machine.initial-states = Zustandsautomat->Anfangszustand
misc.state-machine.state = Zustandsautomat->Zustand
misc.state-machine.top-state = Zustandsautomat->Oberster Zustand
misc.state-machine.transition = Zustandsautomat->Zustands\u00FCbergang
misc.state.do-activity = Zustand->f\u00FChre aus
misc.state.entry = State->Anfang
misc.state.exit = State->Ende
misc.state.final-substates = Zustand->Ende-Teilzust\u00E4nde
misc.state.incoming-transitions = Zustand->Ankommende \
	Zustands\u00FCberg\u00E4nge
misc.state.initial-substates = Zustand->Anfang-Teilzust\u00E4nde
misc.state.internal-transitions = Zustand->Interner \
	Zustands\u00FCberg\u00E4nge
misc.state.outgoing-states = Zustand->Gehende Zust\u00E4nde
misc.state.outgoing-transitions = Zustand->Abgehende \
	Zustands\u00FCberg\u00E4nge
misc.state.substates = Zustand->Teilzust\u00E4nde
misc.states-of-class = Zust\u00E4nde der Klasse
misc.stimulus.action = Botschaft->Aktion
misc.style = Stil
misc.summary.association = Zusammenfassung->Beziehung
misc.summary.attribute = Zusammenfassung->Attribute
misc.summary.incoming-dependency = Zusammenfassung->Ankommende \
	Abh\u00E4ngigkeit
misc.summary.inheritance = Zusammenfassung->Vererbung
misc.summary.operation = Zusammenfassung->Operation
misc.summary.outgoing-dependency = Zusammenfassung->Abgehende \
	Abh\u00E4ngigkeit
misc.tagged-values = Gekennzeichnete Werte
misc.todo-item = Pr\u00FCfkriterium
misc.tooltip.commentlink = Kommentiertes Element
misc.transition.source-state = Zustands\u00FCbergang->Ursprungszustand
misc.transition.target-state = Zustands\u00FCbergang->Zielzustand
misc.transition.effect= Zustands\u00FCbergang->Effekt
misc.transition.guard=Zustands\u00FCbergang->W\u00E4chter
misc.transitions-of-class = Zustands\u00FCberg\u00E4nge der Klasse
misc.type = Typ
misc.untitled-model = unbenanntes Modell
misc.use-case = Gesch\u00E4ftsprozess
misc.use-case.extension-point = Gesch\u00E4ftsprozess->Erweiterungspunkt
