# $Id: statusmsg_de.properties,v 1.6 2006/06/18 05:53:08 BraunHarald Exp $
# Copyright (c) 1996-2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Includes all messages to statusbars.
# Keys in alphabetical order.
#
# Usage:
# 
# [file].[type].<identifier>
#
# e.g.: statusmsg.bar.arg.help.usage
#       --------- --- --------------
#        !          !       !
#        !          !       +--------------------------- <identifier>
#        !	    !
#	 !	    +----------------------------------- [type] bar or msg
#	 !
#	 +---------------------------------------------- [file] 
#
statusmsg.bar.defaultproject = Erstelle Standard-Projekt
statusmsg.bar.error.parsing.association-end-name = Fehler beim Parsen des Namens \
	des Assoziationsendes: {0} in {1}
statusmsg.bar.error.parsing.association-role = Fehler beim Parsen der Assoziationsregel:\
        {0} in {1}
statusmsg.bar.error.parsing.attribute = Fehler beim Parsen des Attributes: {0} \
	in {1}
statusmsg.bar.error.parsing.classifierrole = Fehler beim Parsen der Klassifizie \
	rungsregel: {0} in {1}
statusmsg.bar.error.parsing.callstate = Fehler beim Parsen des Aufrufzustandes:\
	 {0}
statusmsg.bar.error.parsing.message = Fehler beim Parsen der Botschaft: {0} \
	in {1}
statusmsg.bar.error.parsing.node-modelelement = Fehler beim Parsen des Modell- \
	Elementes: {0} in {1}
statusmsg.bar.error.parsing.multiplicity = Fehler beim Parsen der Kardinalit�t: \
	 {0}
statusmsg.bar.error.parsing.objectflowstate = Fehler beim Parsen des Objektflusses: \
        {0} at {1}
statusmsg.bar.error.parsing.operation = Fehler beim Parsen der Operation: {0} \
	in {1}
statusmsg.bar.error.parsing.statebody = Fehler beim Parsen des Zustandes: {0} \
	in {1}
statusmsg.bar.error.parsing.transition = Fehler beim Parsen der Zustands \
	�berg\u00E4nge: {0} in {1}
statusmsg.bar.loadmodules = Lade Module
statusmsg.bar.making-navigator-pane-perspectives = Erstelle Navigations \
	fenster: Stelle Perspektiven ein
statusmsg.bar.making-project-browser = Erstelle Projekt-Browser
statusmsg.bar.making-project-browser-explorer = Erstelle Projekt-Browser: \
	Explorer
statusmsg.bar.making-project-browser-to-do-pane = Erstelle Projekt-Browser: Zu \
	Bearbeiten-Fenster
statusmsg.bar.making-todopane = Erstelle \"Zu Bearbeiten\"-Fenster: Stelle \
	Perspektiven ein
statusmsg.bar.model-subsystem = Initialisiere Modell-Subsystem
statusmsg.bar.open-project-browser = \u00D6ffne Projekt-Browser
statusmsg.bar.readingproject = Lese \"{0}\" 
statusmsg.msg.arguments = Argumente
statusmsg.msg.close-splash = Schliesse Logo
statusmsg.msg.make-empty-project = Erstelle leeres Projekt
statusmsg.msg.modules = Module
statusmsg.msg.open-window = \u00D6ffne Fenster
statusmsg.msg.perspectives = Perspektiven
statusmsg.msg.projectbrowser = Projekt-Browser
statusmsg.msg.set-project = Projekt einrichten
statusmsg.msg.start-critics = Starte Kriterien
statusmsg.msg.start-preloader = Starte 1. Ladeprogramm
