# $Id: action_ru.properties,v 1.1 2006/02/18 16:42:48 linus Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#
action.about-argouml = \u041a\u043e\u0440\u043e\u0442\u043a\u043e \u043e\u0431 ArgoUML...
action.activity-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438
action.add-internal-transition = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u0445\u043e\u0434
action.add-message = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
action.add-top-level-package = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0430\u043a\u0435\u0442 \u0432\u0435\u0440\u0445\u043d\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f
action.as-diagram = \u041a\u0430\u043a \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
action.as-metrics = \u041a\u0430\u043a \u043c\u0435\u0442\u0440\u0438\u043a\u0430
action.as-table = \u041a\u0430\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0430
action.browse-critics = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0437\u0430\u043c\u0435\u0447\u0430\u043d\u0438\u0439...
action.buttons-on-selection = \u041a\u043d\u043e\u043f\u043a\u0438 \u043d\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0435
action.class-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u041a\u043b\u0430\u0441\u0441\u043e\u0432
action.collaboration-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u043a\u043e\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439
action.copy = \u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
action.create-multiple = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e...
action.cut = \u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
action.delete-from-model = \u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u043c\u043e\u0434\u0435\u043b\u0438
action.deployment-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0440\u0430\u0437\u0432\u0435\u0440\u0442\u044b\u0432\u0430\u043d\u0438\u044f
action.design-goals = \u0426\u0435\u043b\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f...
action.design-issues = \u0421\u043f\u043e\u0440\u043d\u044b\u0435 \u043c\u043e\u043c\u0435\u043d\u0442\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f...
action.empty-trash = \u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u043c\u0443\u0441\u043e\u0440
action.exit = \u0412\u044b\u0445\u043e\u0434
action.find = \u041d\u0430\u0439\u0442\u0438...
action.generate-all-classes = \u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u043A\u043B\u0430\u0441\u0441\u043E\u0432...
action.generate-code-for-project = \u0421\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u0434 \u0434\u043b\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430...
action.generate-selected-classes = \u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043B\u044F \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u043A\u043B\u0430\u0441\u0441\u043E\u0432...
action.goto-diagram = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u0435...
action.hide-all-compartments = \u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u0432\u0441\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u044b
action.hide-attribute-compartment = \u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u0440\u0430\u0437\u0434\u0435\u043b \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432
action.hide-operation-compartment = \u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u0440\u0430\u0437\u0434\u0435\u043b \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439
action.import = \u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
action.import-sources = \u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043a\u043e\u0434...
action.layout-automatic = \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F
action.layout-incremental = \u0418\u043D\u043A\u0440\u0435\u043C\u0435\u043D\u0442\u043D\u0430\u044F
action.more-info = \u0414\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f...
action.nav-config = \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u043d\u0435\u043b\u0438 \u043d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440\u0430
action.navigate-back = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430\u0437\u0430\u0434
action.navigate-forward=\u041F\u0440\u043E\u0434\u0432\u0438\u043D\u0443\u0442\u044C\u0441\u044F \u0432\u043F\u0435\u0440\u0435\u0434
action.new = \u041d\u043e\u0432\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442
action.new-todo-item = \u041d\u043e\u0432\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435...
action.next-details-tab = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u0434\u0435\u0442\u0430\u043b\u0435\u0439
action.next-editing-tab = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
action.open-project = \u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442...
action.paste = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
action.print = \u041f\u0435\u0447\u0430\u0442\u0430\u0442\u044c...
action.properties = \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
action.redo = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
action.remove-from-diagram = \u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b
action.resolve-item = \u041F\u0440\u0435\u043A\u0440\u0430\u0442\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435...
action.save-configuration = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e
action.save-graphics = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u044b \u043a\u0430\u043a \u0433\u0440\u0430\u0444\u0438\u043a\u0443...
action.save-project = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442
action.save-project-as = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442 \u043a\u0430\u043a...
action.send-email-to-expert = \u0421\u043f\u0440\u043e\u0441\u0438\u0442\u0435 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u0430...
action.sequence-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438
action.set-source-path = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u0443\u0442\u044c \u043a \u0438\u0441\u0445\u043e\u0434\u043d\u0438\u043a\u0430\u043c...
action.settings = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438...
action.settings-for-project-code-generation = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0434\u043b\u044f \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0430...
action.show-all-compartments = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u044b
action.show-attribute-compartment = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0430\u0437\u0434\u0435\u043b \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432
action.show-operation-compartment = \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0430\u0437\u0434\u0435\u043b \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439
action.snooze-critic = \u0423\u0441\u044b\u043f\u0438\u0442\u044c \u043a\u0440\u0438\u0442\u0438\u043a\u0443
action.state-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0439
action.toggle-auto-critique = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u043A\u0440\u0438\u0442\u0438\u043A\u0443
action.toggle-flat-view = \u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043b\u043e\u0441\u043a\u0438\u0439 \u0432\u0438\u0434
action.undo = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
action.usecase-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0412\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f

action.add-extension-point=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u043E\u0447\u043A\u0443 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F

action.add-note=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435

action.adjust-grid=\u041D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u0441\u0435\u0442\u043A\u0443

action.adjust-grid-snap=\u041D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u0437\u0430\u0449\u0435\u043B\u043A\u0438 \u0441\u0435\u0442\u043A\u0438

action.adjust-page-breaks=\u041D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u0440\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446

action.align-bottoms=\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043D\u0438\u0436\u043D\u0438\u0435 \u0433\u0440\u0430\u043D\u0438

action.align-horizontal-centers=\u041E\u0442\u0446\u0435\u043D\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438

action.align-lefts=\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043B\u0435\u0432\u044B\u0435 \u0433\u0440\u0430\u043D\u0438

action.align-rights=\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043F\u0440\u0430\u0432\u044B\u0435 \u0433\u0440\u0430\u043D\u0438

action.align-to-grid=\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043F\u043E \u0441\u0435\u0442\u043A\u0435

action.align-tops=\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u0432\u0435\u0440\u0445\u043D\u0438\u0435 \u0433\u0440\u0430\u043D\u0438

action.align-vertical-centers=\u041E\u0442\u0446\u0435\u043D\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438

action.bring-forward=\u0412\u044B\u0442\u0430\u0449\u0438\u0442\u044C \u0432\u044B\u0448\u0435

action.bring-to-front=\u0412\u044B\u0442\u0430\u0449\u0438\u0442\u044C \u043D\u0430\u0432\u0435\u0440\u0445

action.checklist=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A

action.configure-perspectives=\u0421\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0435\u0440\u0441\u043F\u0435\u043A\u0442\u0438\u0432\u044B

action.constraints=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F

action.distribute-horizontal-centers=\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0441\u0440\u0435\u0434\u0438\u043D\u044B \u0431\u043B\u043E\u043A\u043E\u0432 \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438

action.distribute-horizontal-spacing=\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0438 \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438

action.distribute-vertical-centers=\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0441\u0440\u0435\u0434\u0438\u043D\u044B \u0431\u043B\u043E\u043A\u043E\u0432 \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438

action.distribute-vertical-spacing=\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0438 \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438

action.export-project-as-xmi=\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043A XMI...

action.goto-checklist=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A

action.goto-constraints=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F

action.goto-history=\u0418\u0441\u0442\u043E\u0440\u0438\u044F

action.goto-javadocs=Java-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B

action.goto-properties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430

action.goto-source=\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043A\u043E\u0434

action.goto-tagged-values=\u0418\u043C\u0435\u043D\u043D\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

action.goto-todo-item=\u0417\u0430\u0434\u0430\u043D\u0438\u0435

action.hide-extension-point-compartment=\u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C \u0440\u0430\u0437\u0434\u0435\u043B \u0442\u043E\u0447\u0435\u043A \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F

action.history=\u0418\u0441\u0442\u043E\u0440\u0438\u044F

action.javadocs=Java-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B

action.invert-selection=\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435

action.notation=\u041D\u043E\u0442\u0430\u0446\u0438\u044F

action.nudge-down=\u041F\u043E\u0434\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044C \u0432\u043D\u0438\u0437

action.nudge-left=\u041F\u043E\u0434\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044C \u0432\u043B\u0435\u0432\u043E

action.nudge-right=\u041F\u043E\u0434\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044C \u0432\u043F\u0440\u0430\u0432\u043E

action.nudge-up=\u041F\u043E\u0434\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044C \u0432\u0432\u0435\u0440\u0445

action.page-setup=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B...

action.properties.mnemonic=P

action.remove-from-diagram.mnemonic=R

action.reopen-project=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 \u0437\u0430\u043D\u043E\u0432\u043E

action.revert-to-saved=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u043E\u043C\u0443

action.select-all=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0451

action.select-next=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0441\u043B\u0435\u0434\u0443\u044E\u0448\u0438\u0439

action.select-previous=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439

action.send-backward=\u0417\u0430\u0441\u0443\u043D\u0443\u0442\u044C \u043D\u0438\u0436\u0435

action.send-to-back=\u0417\u0430\u0441\u0443\u043D\u0443\u0442\u044C \u0432 \u0441\u0430\u043C\u044B\u0439 \u043D\u0438\u0437

action.set=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C

action.set-minimum-size=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440

action.set-preferred-size=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0430\u0438\u043C\u0435\u043D\u044C\u0448\u0438\u0439 \u0440\u0430\u0437\u043C\u0435\u0440

action.show-details=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0435\u0442\u0430\u043B\u0438

action.show-diagram-list=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C

action.show-extension-point-compartment=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0430\u0437\u0434\u0435\u043B \u0442\u043E\u0447\u0435\u043A \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F

action.show-todo-list=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u0434\u0430\u043D\u0438\u0439

action.source=\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043A\u043E\u0434

action.system-information=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

action.tagged-values=\u0418\u043C\u0435\u043D\u043D\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

action.todo-item=\u0417\u0430\u0434\u0430\u043D\u0438\u0435

action.toggle-auto-resizing=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u043E\u0434\u0433\u043E\u043D \u0440\u0430\u0437\u043C\u0435\u0440\u0430

action.zoom-percent-10=10 %

action.zoom-percent-100=100 %

action.zoom-percent-150=150 %

action.zoom-percent-25=25 %

action.zoom-percent-50=50 %

action.zoom-percent-75=75 %
