button.add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
button.add-actor = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u043A\u0442\u0430\u043D\u0442
button.add-association = \u041D\u043E\u0432\u0430\u044F \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u044F
button.add-association-end = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044E\u0441 \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438
button.add-attribute = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442
button.add-class = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043B\u0430\u0441\u0441
button.add-datatype = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445
button.add-enumeration-literal = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0438\u043C\u044B\u0439 \u0442\u0438\u043F
button.add-generalization = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u0431\u043E\u0431\u0449\u0435\u043D\u0438\u0435
button.add-inner-class = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0441
button.add-interface = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441
button.add-new-class = \u041D\u043E\u0432\u044B\u0439 \u043A\u043B\u0430\u0441\u0441
button.add-new-data-type = \u041D\u043E\u0432\u044B\u0439 \u0442\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445
button.add-new-interface = \u041D\u043E\u0432\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441
button.add-new-operation = \u041D\u043E\u0432\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
button.add-new-stereotype = \u041D\u043E\u0432\u044B\u0439 \u0441\u0442\u0435\u0440\u0435\u043E\u0442\u0438\u043F
button.add-operation = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044e
button.add-parameter = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
button.add-realization = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E
button.add-signal = \u041D\u043E\u0432\u044B\u0439 \u0441\u0438\u0433\u043D\u0430\u043B
button.add-stereotype = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0442\u0435\u0440\u0435\u043E\u0442\u0438\u043F
button.add-subpackage = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u0434\u043F\u0430\u043A\u0435\u0442
button.add-usecase = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F
button.apply = \u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
button.back = \u041d\u0430\u0437\u0430\u0434
button.cancel = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
button.delete-actor = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u043A\u0442\u0430\u043D\u0442
button.delete-association = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u044E
button.delete-association-end = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044E\u0441 \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438
button.delete-attribute = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0442\u0440\u0438\u0431\u0443\u0442
button.delete-class = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043B\u0430\u0441\u0441
button.delete-interface = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441
button.delete-operation = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E
button.delete-package = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0430\u043A\u0435\u0442
button.delete-parameter = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
button.finish = \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c
button.go-back = \u041D\u0430\u0437\u0430\u0434
button.go-forward = \u0412\u043F\u0435\u0440\u0435\u0434
button.go-up = \u0412\u0432\u0435\u0440\u0445
button.help = \u041f\u043e\u043c\u043e\u0449\u044c
button.new-callaction = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u044B\u0437\u043E\u0432\u0430
button.new-callevent = \u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0432\u044B\u0437\u043E\u0432\u0430
button.new-changeevent = \u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
button.new-compositestate = \u041A\u043E\u043C\u043F\u043E\u0437\u0438\u0442\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
button.new-createaction = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
button.new-destroyaction = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0443\u043D\u0438\u0447\u0442\u043E\u0436\u0435\u043D\u0438\u044F
button.new-finalstate = \u041A\u043E\u043D\u0435\u0447\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
button.new-pseudostate = \u041F\u0441\u0435\u0432\u0434\u043E\u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
button.new-returnaction = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
button.new-sendaction = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438
button.new-signalevent = \u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0441\u0438\u0433\u043D\u0430\u043B\u0430
button.new-simplestate = \u041F\u0440\u043E\u0441\u0442\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
button.new-stubstate = \u0421\u043E\u0442\u043E\u044F\u043D\u0438\u0435-\u0437\u0430\u0433\u043B\u0443\u0448\u043A\u0430
button.new-submachinestate = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435-\u0441\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0432\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u0430\u0432\u0442\u043E\u043C\u0430\u0442
button.new-synchstate = \u0421\u043E\u0441\u0442\u043E\u043D\u0438\u0435 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438
button.new-terminateaction = \u041A\u043E\u043D\u0435\u0447\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
button.new-timeevent = \u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u0438
button.new-uninterpretedaction = \u041D\u0435\u0438\u043D\u0442\u0435\u0440\u043F\u0440\u0435\u0442\u0438\u0440\u0443\u0435\u043C\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
button.next = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
button.ok = \u041E\u041A
button.open = \u041e\u0442\u043a\u0440\u044b\u0442\u044c
button.sorted = \u043E\u0442\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439

button.add-rule=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0430\u0432\u0438\u043B\u043E

button.apply.mnemonic=A

button.browse=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C

button.browse.mnemonic=B

button.cancel.mnemonic=C

button.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

button.close.mnemonic=C

button.copy-to-clipboard=\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430

button.copy-to-clipboard.mnemonic=O

button.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

button.delete-signal=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0438\u0433\u043D\u0430\u043B

button.duplicate=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0434\u0443\u0431\u043B\u0438\u043A\u0430\u0442

button.duplicate.mnemonic=D

button.generate=\u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C

button.generate.mnemonic=G

button.go-to-selection=\u041A \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u043C\u0443

button.go-to-selection.mnemonic=G

button.help.mnemonic=H

button.new=\u041D\u043E\u0432\u044B\u0439

button.new.mnemonic=N

button.new-action=\u041D\u043E\u0432\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435

button.new-actor=\u041D\u043E\u0432\u044B\u0439 \u0430\u043A\u0442\u0435\u0440

button.new-association=\u041D\u043E\u0432\u0430\u044F \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u044F

button.new-association-end=\u041D\u043E\u0432\u044B\u0439 \u043F\u043E\u043B\u044E\u0441 \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438

button.new-attribute=\u041D\u043E\u0432\u044B\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442

button.new-class=\u041D\u043E\u0432\u044B\u0439 \u043A\u043B\u0430\u0441\u0441

button.new-datatype=\u041D\u043E\u0432\u044B\u0439 \u0442\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445

button.new-enumeration-literal=\u041D\u043E\u0432\u043E\u0435 \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u0435

button.new-generalization=\u041D\u043E\u0432\u043E\u0435 \u043E\u0431\u043E\u0431\u0449\u0435\u043D\u0438\u0435

button.new-inner-class=\u041D\u043E\u0432\u044B\u0439 \u0432\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0441

button.new-interface=\u041D\u043E\u0432\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441

button.new-operation=\u041D\u043E\u0432\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F

button.new-package=\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u043A\u0435\u0442

button.new-parameter=\u041D\u043E\u0432\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F

button.new-realization=\u041D\u043E\u0432\u0430\u044F \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F

button.new-reception=\u041D\u043E\u0432\u044B\u0439 \u043F\u0440\u0451\u043C

button.new-signal=\u041D\u043E\u0432\u044B\u0439 \u0441\u0438\u0433\u043D\u0430\u043B

button.new-stereotype=\u041D\u043E\u0432\u044B\u0439 \u0441\u0442\u0435\u0440\u0435\u043E\u0442\u0438\u043F

button.new-usecase=\u041D\u043E\u0432\u044B\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F

button.no=\u041D\u0435\u0442

button.no.mnemonic=N

button.not-of-concern-at-moment=\u0421\u0435\u0439\u0447\u0430\u0441 \u043D\u0435\u043A\u043E\u0433\u0434\u0430 \u043E\u0431 \u044D\u0442\u043E\u043C \u0431\u0435\u0441\u043F\u043E\u043A\u043E\u0438\u0442\u044C\u0441\u044F

button.not-of-concern-at-moment.mnemonic=c

button.not-relevant-to-my-goals=\u042D\u0442\u043E \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u044F \u043A \u043C\u043E\u0438\u043C \u0437\u0430\u0434\u0430\u0447\u0430\u043C

button.not-relevant-to-my-goals.mnemonic=g

button.ok.mnemonic=O

button.reason-given-below=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u0434\u0430\u043D\u0430 \u043D\u0438\u0436\u0435

button.reason-given-below.mnemonic=R

button.remove=\u0423\u0431\u0440\u0430\u0442\u044C

button.remove.mnemonic=R

button.remove-rule=\u0423\u0431\u0440\u0430\u0442\u044C \u043F\u0440\u0430\u0432\u0438\u043B\u043E

button.run-gc=\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C GC

button.run-gc.mnemonic=R

button.select-all=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0435

button.select-all.mnemonic=A

button.select-none=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u043E\u0440

button.select-none.mnemonic=N

button.send=\u041F\u043E\u0441\u043B\u0430\u0442\u044C

button.send.mnemonic=S

button.yes=\u0414\u0430

button.yes.mnemonic=Y

button.zoom=\u041C\u0430\u0441\u0448\u0442\u0430\u0431

button.zoom.current-zoom-magnification=\u0422\u0435\u043A\u0443\u0448\u0438\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431

button.zoom.slider-tooltip=\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u0435 \u043F\u043E\u043B\u0437\u0443\u043D\u043E\u043A \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043C\u0430\u0441\u0448\u0442\u0430\u0431
