checkbox.abstract-lc = \u0430\u0431\u0441\u0442\u0440\u0430\u043A\u0442\u043D\u044B\u0439
checkbox.abstract-uc = \u0410\u0431\u0441\u0442\u0440\u0430\u043A\u0442\u043D\u044B\u0439
checkbox.active-lc = \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439
checkbox.active-uc = \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439
checkbox.changeability.add-only = \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0439
checkbox.changeability.changeable = \u0438\u0437\u043C\u0435\u043D\u044F\u0435\u043C\u044B\u0439
checkbox.changeability.frozen = \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u043D\u044B\u0439
checkbox.final-lc = \u043A\u043E\u043D\u0435\u0447\u043D\u044B\u0439
checkbox.final-uc = \u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439
checkbox.root-lc = \u043A\u043E\u0440\u043D\u0435\u0432\u043E\u0439
checkbox.root-uc = \u041A\u043E\u0440\u043D\u0435\u0432\u043E\u0439
checkbox.visibility.private-lc = \u043F\u0440\u0438\u0432\u0430\u0442\u043D\u044B\u0439
checkbox.visibility.private-uc = \u041F\u0440\u0438\u0432\u0430\u0442\u043D\u044B\u0439
checkbox.visibility.protected-lc = \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0439
checkbox.visibility.protected-uc = \u0417\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0439
checkbox.visibility.public-lc = \u043F\u0443\u0431\u043B\u0438\u0447\u043D\u044B\u0439
checkbox.visibility.public-uc = \u041F\u0443\u0431\u043B\u0438\u0447\u043D\u044B\u0439

checkbox.active=\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439

checkbox.attributes=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B

checkbox.compile-generated-source=\u041A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0438\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043A\u043E\u0434

checkbox.compile-generated-source.mnemonic=C

checkbox.extension-points=\u0422\u043E\u0447\u043A\u0438 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F

checkbox.operations=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438
