button.new-attribute = \u041D\u043E\u0432\u044B\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442
button.new-operation = \u041D\u043E\u0432\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
action.about-argouml = \u041E\u0431 ArgoUML
action.activity-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u0438
action.add-message = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
action.class-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u043A\u043B\u0430\u0441\u0441\u043E\u0432
action.collaboration-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u043A\u043E\u043E\u043F\u0435\u0440\u0435\u0446\u0438\u0438
action.copy = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
action.cut = \u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C
action.deployment-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0440\u0430\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u044F
action.find = \u041D\u0430\u0439\u0442\u0438...
action.import-sources = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0441\u0445\u043E\u0434\u043D\u0438\u043A\u0438...
action.more-info = \u0415\u0449\u0451...
action.configure-perspectives = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0435\u0440\u0441\u043F\u0435\u043A\u0442\u0438\u0432\u044B
action.navigate-back = \u041D\u0430\u0437\u0430\u0434
action.navigate-forward = \u0412\u043F\u0435\u0440\u0435\u0434
action.new = \u041D\u043E\u0432\u044B\u0439
action.new-todo-item = \u041D\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435...
action.open-project = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442t...
action.page-setup = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B...
action.paste = \u0412\u043A\u043B\u0435\u0438\u0442\u044C
action.print = \u041F\u0435\u0447\u0430\u0442\u0430\u0442\u044C...
action.remove-from-diagram = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B
action.resolve-item = \u0423\u0434\u0430\u043B\u0438\u0442\u044C...
action.save-project = \u0421\u043E\u0437\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442
action.save-project-as = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 \u043A\u0430\u043A...
action.send-email-to-expert = \u0421\u043F\u0440\u043E\u0441\u0438\u0442\u044C \u044D\u043A\u0441\u043F\u0435\u0440\u0442\u0430...
action.settings = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438...
action.sequence-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438
action.snooze-critic = \u0423\u0441\u044B\u043F\u0438\u0442\u044C \u043A\u0440\u0438\u0442\u0438\u043A\u0443
action.state-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0439
action.system-information = \u0421\u0438\u0441\u0442\u0435\u043C\u043D\u0430\u044F \u0438\u043D\u044F\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
action.usecase-diagram = \u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u043E\u0432 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F
