menu.align = \u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c
menu.arrange = \u0420\u0430\u0441\u0441\u0442\u0430\u0432\u0438\u0442\u044c
menu.create = \u0421\u043e\u0437\u0434\u0430\u0442\u044c
menu.create-diagram = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0443
menu.critique = \u041a\u0440\u0438\u0442\u0438\u043a\u0430
menu.details-tabs = \u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438 \u043f\u0430\u043d\u0435\u043b\u0438 \u0434\u0435\u0442\u0430\u043b\u0435\u0439
menu.distribute = \u0420\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c
menu.edit = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
menu.editor-tabs = \u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438 \u043f\u0430\u043d\u0435\u043b\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430
menu.file = \u0424\u0430\u0439\u043b
menu.generation = \u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F \u043A\u043E\u0434\u0430
menu.help = \u041f\u043e\u043c\u043e\u0449\u044c
menu.import = \u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
menu.nudge = \u041f\u043e\u0434\u0442\u043e\u043b\u043a\u043d\u0443\u0442\u044c
menu.reorder = \u041F\u0435\u0440\u0435\u043B\u043E\u0436\u0438\u0442\u044C
menu.select = \u0412\u044b\u0431\u0440\u0430\u0442\u044c
menu.tools = \u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
menu.view = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
menu.zoom = \u041c\u0430\u0441\u0448\u0442\u0430\u0431

menu.item.diagram-type = \u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430

menu.popup.add-actor = \u0410\u043A\u0442\u0430\u043D\u0442...
menu.popup.add-class = \u041A\u043B\u0430\u0441\u0441...
menu.popup.add-datatype = \u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445...
menu.popup.add-exception = \u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435...
menu.popup.add-interface = \u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441...
menu.popup.add-signal = \u0421\u0438\u0433\u043D\u0430\u043B...
menu.popup.add-to-diagram = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0443
menu.popup.add-usecase = \u0412\u0430\u0440\u0438\u0430\u043D\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F...
menu.popup.remove = \u0421\u0442\u0435\u0440\u0435\u0442\u044C

menu.item.revert-to-saved.mnemonic=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u043E\u043C\u0443

menu.notation=\u041D\u043E\u0442\u0430\u0446\u0438\u044F

menu.layout=\u041A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0430

menu.popup.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

menu.popup.add-all-classes-to-diagram=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0441\u0435 \u043A\u043B\u0430\u0441\u0441\u044B \u0432 \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0438\u043C\u0435\u043D

menu.popup.aggregation=\u0410\u0433\u0440\u0435\u0433\u0430\u0446\u0438\u044F

menu.popup.critiques=\u041A\u0440\u0438\u0442\u0438\u043A\u0430

menu.popup.modifiers=\u041C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B

menu.popup.multiplicity=\u041C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u044C

menu.popup.navigability=\u041D\u0430\u0432\u0438\u0433\u0438\u0440\u0443\u0435\u043C\u043E\u0441\u0442\u044C

menu.popup.show.mnemonic=S

menu.popup.show=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C

menu.popup.navigability.mnemonic=N

menu.popup.multiplicity.mnemonic=M

menu.popup.modifiers.mnemonic=M

menu.popup.critiques.mnemonic=C

menu.popup.aggregation.mnemonic=A

menu.file.mnemonic=F

menu.item.new.mnemonic=N

menu.item.save.mnemonic=S

menu.item.open.mnemonic=O

menu.item.saveas.mnemonic=A

menu.item.import.mnemonic=I

menu.item.print.mnemonic=P

menu.item.pagesetup.mnemonic=u

menu.item.savegraphics.mnemonic=G

menu.item.save-configuration.mnemonic=C

menu.item.exit.mnemonic=x

menu.edit.mnemonic=E

menu.select.mnemonic=S

menu.item.select-all.mnemonic=A

menu.item.navigate-back.mnemonic=B

menu.item.navigate-forward.mnemonic=F

menu.item.select-next.mnemonic=N

menu.item.select-previous.mnemonic=V

menu.item.invert-selection.mnemonic=I

menu.item.cut.mnemonic=t

menu.item.copy.mnemonic=C

menu.item.paste.mnemonic=P

menu.item.remove-from-diagram.mnemonic=R

menu.item.delete-from-model.mnemonic=D

menu.item.empty-trash.mnemonic=E

menu.item.settings.mnemonic=n

menu.view.mnemonic=V

menu.item.goto-diagram.mnemonic=G

menu.item.find.mnemonic=F

menu.zoom.mnemonic=Z

menu.item.zoom-out.mnemonic=O

menu.item.zoom-reset.mnemonic=R

menu.item.zoom-in.mnemonic=I

menu.editor-tabs.mnemonic=E

menu.item.next-editing-tab.mnemonic=N

menu.item.as-diagram.mnemonic=D

menu.item.as-table.mnemonic=T

menu.item.as-metrics.mnemonic=M

menu.item.adjust-grid.mnemonic=R

menu.item.adjust-guide.mnemonic=U

menu.item.adjust-pagebreaks.mnemonic=P

menu.item.buttons-on-selection.mnemonic=B

menu.notation.mnemonic=N

menu.create-diagram.mnemonic=C

menu.item.class-diagram.mnemonic=C

menu.item.usecase-diagram.mnemonic=U

menu.item.state-diagram.mnemonic=S

menu.item.activity-diagram.mnemonic=A

menu.item.collaboration-diagram.mnemonic=o

menu.item.deployment-diagram.mnemonic=D

menu.item.sequenz-diagram.mnemonic=e

menu.arrange.mnemonic=A

menu.align.mnemonic=A

menu.item.align-tops.mnemonic=T

menu.item.align-bottoms.mnemonic=B

menu.item.align-rights.mnemonic=R

menu.item.align-lefts.mnemonic=L

menu.item.align-horizontal-centers.mnemonic=H

menu.item.align-vertical-centers.mnemonic=V

menu.item.align-to-grid.mnemonic=G

menu.distribute.mnemonic=D

menu.item.distribute-horizontal-spacing.mnemonic=H

menu.item.distribute-horizontal-centers.mnemonic=O

menu.item.distribute-vertical-spacing.mnemonic=V

menu.item.distribute-vertical-centers.mnemonic=E

menu.reorder.mnemonic=R

menu.item.reorder-bring-forward.mnemonic=F

menu.item.reorder-send-backward.mnemonic=B

menu.item.reorder-bring-to-front.mnemonic=R

menu.item.reorder-send-to-back.mnemonic=S

menu.nudge.mnemonic=N

menu.item.nudge-left.mnemonic=L

menu.item.nudge-right.mnemonic=R

menu.item.nudge-up.mnemonic=U

menu.item.nudge-down.mnemonic=D

menu.item.preferred-size.mnemonic=P

menu.item.toggle-auto-resize.mnemonic=Z

menu.layout.mnemonic=L

menu.item.layout-automatic.mnemonic=a

menu.item.layout-incremental.mnemonic=i

menu.generation.mnemonic=G

menu.item.generate-selected-classes.mnemonic=S

menu.item.generate-all-classes.mnemonic=A

menu.item.generate-code-for-project.mnemonic=P

menu.item.settings-for-project-code-generation.mnemonic=E

menu.critique.mnemonic=r

menu.item.toggle-auto-critique.mnemonic=A

menu.item.design-issues.mnemonic=I

menu.item.design-goals.mnemonic=G

menu.item.browse-critics.mnemonic=B

menu.tools.mnemonic=T

menu.help.mnemonic=H

menu.item.system-information.mnemonic=S

menu.item.about-argouml.mnemonic=A

menu.popup.add.mnemonic=A
