# $Id: message_ru.properties,v 1.1 2006/02/18 16:42:48 linus Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

message.item.branch-critic = \u042D\u0442\u0430 \u0432\u0435\u0442\u0432\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0441\u0438\u0441\u0435\u043C\u043E\u0439 \u043A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0430\u043D\u0430\u043B\u0438\u0437\u0430:\n{0}.
message.item.branch-decision = \u042D\u0442\u0430 \u0432\u0435\u0442\u0432\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u043E\u0442\u043D\u043E\u0441\u044F\u0449\u0438\u0435\u0441\u044F \u043A \u0440\u0435\u0448\u0435\u043D\u0438\u044E:\n{0}.
message.item.branch-goal = \u042D\u0442\u043F \u0432\u0435\u0442\u0432\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u043E\u0442\u043D\u043E\u0441\u044F\u0449\u0438\u0435\u0441\u044F \u043A \u0446\u0435\u043B\u0438:\n{0}.
message.item.branch-knowledge = \u042D\u0442\u0430 \u0432\u0435\u0442\u0432\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u0432\u0430\u044E\u0449\u0438\u0435 \u0437\u043D\u0430\u043D\u0438\u044F \u043E:\n {0}
message.item.branch-model = \u042D\u0442\u0430 \u0432\u0435\u0442\u0432\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u043E\u0442\u043D\u043E\u0441\u044F\u0449\u0438\u0435\u0441\u044F \u043A \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0443 \u043C\u043E\u0434\u0435\u043B\u0438:\n{0}.
message.item.branch-priority = \u042D\u0442\u0430 \u0432\u0435\u0442\u0432\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u0438\u043C\u0435\u044E\u0449\u0438\u0435  {0} \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442.
message.item.no-item-selected = \u041D\u0435\u0442 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u044F
