# $Id: misc_ru.properties,v 1.1 2006/02/18 16:42:48 linus Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

misc.attributes-of-class = \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B \u043A\u043B\u0430\u0441\u0441\u0430
misc.class = \u041A\u043B\u0430\u0441\u0441
misc.class.attribute = \u041a\u043b\u0430\u0441\u0441->\u0410\u0442\u0440\u0438\u0431\u0443\u0442
misc.class.operation = \u041a\u043b\u0430\u0441\u0441->\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f
misc.class.state-machine = \u041A\u043B\u0430\u0441\u0441->\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0430\u0432\u0442\u043E\u043C\u0430\u0442
misc.class.subclass = \u041a\u043b\u0430\u0441\u0441->\u041f\u043e\u0434\u043a\u043b\u0430\u0441\u0441
misc.constraints  =  \u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F

misc.decision.behavior = \u041f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435
misc.decision.class-selection = \u0412\u044b\u0431\u043e\u0440 \u043a\u043b\u0430\u0441\u0441\u0430
misc.decision.code-generation = \u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u043a\u043e\u0434\u0430
misc.decision.containment = \u0421\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u043d\u0438\u0435
misc.decision.design-patterns = \u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
misc.decision.expected-usage = \u041e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435
misc.decision.inheritance = \u041d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435
misc.decision.instantiation = \u0418\u043d\u0441\u0442\u0430\u043d\u0446\u0438\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
misc.decision.methods = \u041c\u0435\u0442\u043e\u0434\u044b
misc.decision.modularity = \u041c\u043e\u0434\u0443\u043b\u044c\u043d\u043e\u0441\u0442\u044c
misc.decision.mstate-machines = \u041a\u043e\u043d\u0435\u0447\u043d\u044b\u0439 \u0430\u0432\u0442\u043e\u043c\u0430\u0442
misc.decision.naming = \u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
misc.decision.planned-extensions = \u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f
misc.decision.relationships = \u041e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f
misc.decision.stereotypes = \u0421\u0442\u0435\u0440\u0435\u043e\u0442\u0438\u043f\u044b
misc.decision.storage = \u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435
misc.decision.uncategorized = \u041d\u0435\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e

misc.diagram.edge = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430->\u0411\u043e\u0440\u0434\u044e\u0440
misc.documentation  =  \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F
misc.element.dependent-element = \u042D\u043B\u0435\u043C\u0435\u043D\u0442->\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442
misc.element.required-element = \u042D\u043B\u0435\u043C\u0435\u043D\u0442->\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442
misc.features-of-class = \u0427\u0435\u0440\u0442\u044B \u043A\u043B\u0430\u0441\u0441\u0430
misc.interaction.messages = \u0412\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435->\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f

misc.knowledge.completeness = \u041f\u043e\u043b\u043d\u043e\u0442\u0430
misc.knowledge.consistency = \u041a\u043e\u043d\u0441\u0438\u0441\u0442\u0435\u043d\u0442\u043d\u043e\u0441\u0442\u044c
misc.knowledge.correctness = \u041a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0441\u0442\u044c
misc.knowledge.designers = \u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u0441\u043a\u0438\u0439
misc.knowledge.experiential = \u042d\u043c\u043f\u0438\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0439
misc.knowledge.optimization = \u041e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f
misc.knowledge.organizational = \u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439
misc.knowledge.presentation = \u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435
misc.knowledge.semantics = \u0421\u0435\u043c\u0430\u043d\u0442\u0438\u043a\u0430
misc.knowledge.syntax = \u0421\u0438\u043d\u0442\u0430\u043a\u0441
misc.knowledge.tool = \u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442

misc.level.high = \u0412\u044b\u0441\u043e\u043a\u0438\u0439
misc.level.low = \u041d\u0438\u0437\u043a\u0438\u0439
misc.level.medium = \u0421\u0440\u0435\u0434\u043d\u0438\u0439
misc.link.stimuli = \u0421\u0432\u044f\u0437\u044c->\u0421\u0442\u0438\u043c\u0443\u043b\u044b
misc.message.click-on-diagram-to-add = \u0429\u0435\u043B\u043A\u043D\u0438\u0435 \u043F\u043E \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0435 \u0447\u0442\u043E\u0431\u044B \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C 
misc.methods-of-class = \u041C\u0435\u0442\u043E\u0434\u044B \u043A\u043B\u0430\u0441\u0441\u0430
misc.namespace.owned-element = \u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0438\u043C\u0435\u043D->\u041F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B
misc.new-actor = \u041D\u043E\u0432\u044B\u0439 \u0430\u043A\u0442\u0430\u043D\u0442
misc.package.associations = \u041f\u0430\u043a\u0435\u0442->\u0410\u0441\u0441\u043e\u0446\u0438\u0430\u0446\u0438\u0438
misc.package.base-class = \u041F\u0430\u043A\u0435\u0442->\u0411\u0430\u0437\u043E\u0432\u044B\u0439 \u043A\u043B\u0430\u0441\u0441
misc.package.classifiers = \u041f\u0430\u043a\u0435\u0442->\u041a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b
misc.package.collaborations = \u041f\u0430\u043a\u0435\u0442->\u041a\u043e\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
misc.package.diagram = \u041f\u0430\u043a\u0435\u0442->\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
misc.package.instances = \u041f\u0430\u043a\u0435\u0442->\u042d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u044b
misc.package.links = \u041f\u0430\u043a\u0435\u0442->\u0421\u0432\u044f\u0437\u0438
misc.package.subpackages = \u041f\u0430\u043a\u0435\u0442->\u041f\u043e\u0434\u043f\u0430\u043a\u0435\u0442\u044b
misc.project.diagram = \u041f\u0440\u043e\u0435\u043a\u0442->\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
misc.project.package = \u041f\u0440\u043e\u0435\u043a\u0442->\u041f\u0430\u043a\u0435\u0442
misc.receives = \u041F\u043E\u043B\u0443\u0447\u0430\u0435\u0442:
misc.sends = \u041F\u043E\u0441\u044B\u043B\u0430\u0435\u0442:
misc.source  =  \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
misc.state.final-substates = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435->\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0435 \u043F\u043E\u0434\u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F
misc.state.initial-substates = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435->\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0435 \u043F\u043E\u0434\u0441\u043E\u0442\u043E\u044F\u043D\u0438\u044F
misc.state-machine.final-states = \u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0430\u0432\u0442\u043E\u043C\u0430\u0442->\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F
misc.state-machine.initial-states = \u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0430\u0432\u0442\u043E\u043C\u0430\u0442->\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F
misc.states-of-class = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u043A\u043B\u0430\u0441\u0441\u0430
misc.stimulus.action = \u0421\u0442\u0438\u043c\u0443\u043b->\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
misc.style  =  \u0421\u0442\u0438\u043B\u044C
misc.tagged-values  =  \u0418\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
misc.transitions-of-class = \u041F\u0435\u0440\u0435\u0445\u043E\u0434\u044B \u043A\u043B\u0430\u0441\u0441\u0430

misc.todo-item=\u0417\u0430\u0434\u0430\u043D\u0438\u0435

misc.use-case=\u0412\u0430\u0440\u0438\u0430\u043D\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F

misc.properties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430

misc.primitive.text=\u0422\u0435\u043A\u0441\u0442

misc.primitive.spline=\u0421\u043F\u043B\u0430\u0439\u043D

misc.primitive.rectangle=\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A

misc.primitive.rounded-rectangle=\u0421\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u043D\u044B\u0439 \u043F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u0435

misc.primitive.polygon=\u041C\u043D\u043E\u0433\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A

misc.primitive.line=\u041B\u0438\u043D\u0438\u044F

misc.primitive.ink=\u0427\u0435\u0440\u043D\u0438\u043B\u0430

misc.primitive.circle=\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C

misc.diagram=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430

misc.comment-edge=\u041A\u0430\u0439\u043C\u0430 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F

misc.association-role=\u0420\u043E\u043B\u044C \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438

misc.association=\u0410\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u044F

misc.actor=\u0410\u043A\u0442\u0430\u043D\u0442

misc.action-state=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435-\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
