optionpane.exit-save-changes-to = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 {0}?
optionpane.new-project-save-changes-to = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 {0}?
optionpane.open-project-save-changes-to = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 {0}?
optionpane.remove-from-model-anon-element-name = \u044d\u0442\u043e\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442
optionpane.remove-from-model-confirm-delete = \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c {0}?{1}
optionpane.remove-from-model-confirm-delete-title = \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b?
optionpane.remove-from-model-will-remove-from-diagrams = \n\u042d\u0442\u043e \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u043e \u0438\u0437 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c.
optionpane.remove-from-model-will-remove-subdiagram = \n\u041f\u043e\u0434\u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b \u0442\u0430\u043a\u0436\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b.
optionpane.save-project-confirm-overwrite = \u0424\u0430\u0439\u043B "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C?
optionpane.save-project-confirm-overwrite-title = \u0424\u0430\u0439\u043b \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
optionpane.save-project-file-not-found = \u0424\u0430\u0439\u043b "{0}" \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d.\n\u0424\u0430\u0439\u043b \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d.
optionpane.save-project-file-not-found-title = \u0424\u0430\u0439\u043b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
optionpane.save-project-general-exception = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F: "{0}".\n\u0424\u0430\u0439\u043B \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0432\u0440\u0435\u0436\u0434\u0435\u043D.\n\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0448\u043B\u0438\u0442\u0435 \u043E\u0442\u0447\u0435\u0442 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435 \u043D\u0430\u043C \u0432 www.argouml.org
optionpane.save-project-general-exception-title = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430
optionpane.save-project-io-exception = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043f\u044b\u0442\u043a\u0435 \u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0444\u0430\u0439\u043b "{0}".\n\u0424\u0430\u0439\u043b \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d.
optionpane.save-project-io-exception-title = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430

optionpane.dismiss-failed=\u041F\u0440\u0435\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C

optionpane.revert-to-saved-confirm=\u0412\u0441\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u0443\u0442\u0435\u0440\u044F\u043D\u044B.\n\u0412\u0435\u0440\u043D\u0443\u0442\u0441\u044F \u043A \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 {0}?

optionpane.revert-to-saved-confirm-title=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u043E\u043C\u0443
