# $Id: statusmsg_ru.properties,v 1.1 2006/02/18 16:42:48 linus Exp $
# Copyright (c) 1996-2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Includes all messages to statusbars.
# Keys in alphabetical order.
#
# Usage:
# 
# [file].[type].<identifier>
#
# e.g.: statusmsg.bar.arg.help.usage
#       --------- --- --------------
#        !          !       !
#        !          !       +--------------------------- <identifier>
#        !	    !
#	 !	    +----------------------------------- [type] bar or msg
#	 !
#	 +---------------------------------------------- [file] 
#
statusmsg.bar.defaultproject = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
statusmsg.bar.loadmodules = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043C\u043E\u0434\u0443\u043B\u0435\u0439
statusmsg.bar.making-navigator-pane-perspectives = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0439 \u041F\u0430\u043D\u0435\u043B\u0438: \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043F\u0435\u0440\u0441\u043F\u0435\u043A\u0442\u0438\u0432
statusmsg.bar.making-project-browser = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0449\u0438\u043A\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
statusmsg.bar.making-project-browser-explorer = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0449\u0438\u043A\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430r: \u041F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A
statusmsg.bar.making-project-browser-to-do-pane = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0449\u0438\u043A\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430: \u041F\u0430\u043D\u0435\u043B\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0439
statusmsg.bar.making-todopane = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u041F\u0430\u043D\u0435\u043B\u0438 \u0437\u0430\u0434\u0430\u043D\u0438\u0439: \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043F\u0435\u0440\u0441\u043F\u0435\u043A\u0442\u0438\u0432
statusmsg.bar.open-project-browser = \u041E\u0442\u043A\u0440\u044B\u0442\u0438\u0435 \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0438\u0449\u0438\u043A\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
statusmsg.bar.readingproject = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \"{0}\"
statusmsg.msg.arguments = \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u044B
statusmsg.msg.close-splash = \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u0441\u0442\u0430\u0432\u043A\u0443
statusmsg.msg.make-empty-project = \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
statusmsg.msg.modules = \u043C\u043E\u0434\u0443\u043B\u0438
statusmsg.msg.open-window = \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043E\u043A\u043D\u043E
statusmsg.msg.perspectives = \u043F\u0435\u0440\u0441\u043F\u0435\u043A\u0442\u0438\u0432\u044B
statusmsg.msg.projectbrowser = \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0449\u0438\u043A \u043F\u0440\u043E\u0435\u043A\u0442\u0430
statusmsg.msg.set-project = \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442
statusmsg.msg.start-critics = \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u0440\u0438\u0442\u0438\u043A\u0443
statusmsg.msg.start-preloader = \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0437\u0430\u0433\u0440\u0443\u0437\u0447\u0438\u043A
