# $Id: tab_ru.properties,v 1.1 2006/02/18 16:42:48 linus Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

tab.checklist = \u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C
tab.constraints = \u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F
tab.documentation = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F
tab.environment = \u041e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u0435
tab.fonts = \u0428\u0440\u0438\u0444\u0442\u044b
tab.notation = \u041D\u043E\u0442\u0430\u0446\u0438\u0438
tab.preferences = \u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0435\u043d\u0438\u044f
tab.properties = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430
tab.source = \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
tab.style = \u0421\u0442\u0438\u043B\u044C
tab.tagged-values = \u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
tab.todo-item = \u0421\u0434\u0435\u043B\u0430\u0442\u044C
tab.user = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c


tab.layout=\u041A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0430

tab.history=\u0418\u0441\u0442\u043E\u0440\u0438\u044F

tab.checklist.warning=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435! What items you check is not saved.

tab.appearance=\u0412\u043D\u0435\u0448\u043D\u043E\u0441\u0442\u044C
