# Copyright (c) 1996-2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

none=\u043D\u0438\u0447\u0435\u0433\u043E

public=\u043F\u0443\u0431\u043B\u0438\u0447\u043D\u044B\u0439
Public=\u041F\u0443\u0431\u043B\u0438\u0447\u043D\u044B\u0439

root=\u043A\u043E\u0440\u043D\u0435\u0432\u043E\u0439
Root=\u041A\u043E\u0440\u043D\u0435\u0432\u043E\u0439

Source=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
Style=\u0421\u0442\u0438\u043B\u044C

TaggedValues=\u0418\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
ToDoItem=\u0421\u0434\u0435\u043B\u0430\u0442\u044C

Transition=\u041F\u0435\u0440\u0435\u0445\u043E\u0434

wellformednessrule.association.namespace=\u0410\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0430\u0442\u044C \u0442\u043E\u043C\u0443 \u0436\u0435 \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u0443 \u0438\u043C\u0435\u043D, \u0447\u0442\u043E \u0438 \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0435\u043C\u044B\u0439 \u0441 \u0435\u0435 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043A\u043B\u0430\u0441\u0441\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440!
wellformednessrule.associationend.aggregation=\u041A\u0430\u0436\u0434\u0430\u044F \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u044F \u043C\u043E\u0436\u0435\u0442 \u0438\u043C\u0435\u0442\u044C \u0441\u0430\u043C\u043E\u0435 \u0431\u043E\u043B\u044C\u0448\u0435\u0435 1 \u043A\u043E\u043C\u043F\u043E\u0437\u0438\u0446\u0438\u044E \u0438\u043B\u0438 \u0430\u0433\u0440\u0435\u0433\u0430\u0446\u0438\u044E.
wellformednessrule.associationend.name=\u0418\u043C\u044F \u043F\u043E\u043B\u044E\u0441\u0430 \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0442\u044C\u0441\u044F \u0431\u043E\u043B\u0435\u0435 \u043E\u0434\u043D\u043E\u0433\u043E \u0440\u0430\u0437\u0430 \u0432 \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438.
wellformednessrule.associationend.namespace=\u041F\u043E\u043B\u044E\u0441 \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u0438 \u0434\u043E\u043B\u0436\u0435\u043D \u043F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0430\u0442\u044C \u0442\u043E\u043C\u0443 \u0436\u0435 \u0441\u0430\u043C\u043E\u043C\u0443 \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u0443 \u0438\u043C\u0435\u043D, \u0447\u0442\u043E \u0438 \u0430\u0441\u0441\u043E\u0446\u0438\u0430\u0446\u0438\u044F.
