# $Id: checkbox.properties,v 1.8 2006/03/24 13:59:37 mkl Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

checkbox.abstract-lc = abstract
checkbox.abstract-uc = Abstract
checkbox.active = active
checkbox.active-lc = active
checkbox.active-uc = Active
checkbox.asynchronous = Asynchronous
checkbox.attributes = Attributes
checkbox.changeability.add-only = add only
checkbox.changeability.changeable = changeable
checkbox.changeability.frozen = frozen
checkbox.compile-generated-source = Compile Generated Source
checkbox.compile-generated-source.mnemonic = C
checkbox.extension-points = Extension Points
checkbox.final-lc = leaf
checkbox.final-uc = Leaf
checkbox.leaf-lc = leaf
checkbox.leaf-uc = Leaf
checkbox.operations = Operations
checkbox.query = Query
checkbox.query-lc = query
checkbox.query-uc = Query
checkbox.path = Path
checkbox.root-lc = root
checkbox.root-uc = Root
checkbox.static = Static
checkbox.static-lc = static
checkbox.static-uc = Static
checkbox.visibility.private-lc = private
checkbox.visibility.private-uc = Private
checkbox.visibility.protected-lc = protected
checkbox.visibility.protected-uc = Protected
checkbox.visibility.public-lc = public
checkbox.visibility.public-uc = Public
checkbox.visibility.package-lc = package
checkbox.visibility.package-uc = Package
