# $Id: dialog.properties,v 1.33 2006/06/18 12:40:20 mvw Exp $
# Copyright (c) 2005-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
dialog.add-associated-classifierroles = Add Associated Classifier Roles
dialog.add-associations = Add Associations
dialog.add-predecessors = Add Predecessors
dialog.browse.button.configure = Configure
dialog.browse.button.edit-network = Edit Network
dialog.browse.button.go = Go
dialog.browse.button.wake = Wake
dialog.browse.column-name.active = Active
dialog.browse.column-name.headline = Headline
dialog.browse.column-name.snoozed = Snoozed
dialog.browse.label.critic-class = Critic Class:
dialog.browse.label.critics = Critics
dialog.browse.label.description = Description:
dialog.browse.label.headline = Headline:
dialog.browse.label.more-info = More Info:
dialog.browse.label.priority = Priority:
dialog.browse.label.use-clarifier = Use Clarifier:
dialog.browse.titled-border.critic-details = Critic Details
dialog.browse.use-clarifier.always = Always
dialog.browse.use-clarifier.if-only-one = If Only One
dialog.browse.use-clarifier.never = Never
dialog.button.ok = OK
dialog.error.file.version.error = The file selected is from a more up-to-date version \
 of ArgoUML and can't be loaded by this version. It has been saved with ArgoUML \
 version {0}. Please load with that version of ArgoUML or a later one.
dialog.error.memory.limit = Could not load the project because Java ran out \
 of memory. Please try rerunning ArgoUML with the heap size increased.
dialog.error.save.error = Error saving file : {0}
dialog.error.open.error = Error opening file : {0}
dialog.error.uml.version.error = Unsupported UML version : {0}
dialog.error.xmi.format.error = XMI format error
dialog.exception.link.report = Please report this problem at \
 <a href="http://argouml.tigris.org/project_bugs.html">\
 http://argouml.tigris.org/project_bugs.html</a>
dialog.exception.message = Please copy and paste the information below and \
  report an issue at http://argouml.tigris.org
dialog.exception.title = Error
dialog.exception.unknown.error = An error has occurred.
dialog.file.properties = File Properties
dialog.find.button.clear-tabs = Clear Tabs
dialog.find.button.find = Find
dialog.find.column-name.description = Description
dialog.find.column-name.in-diagram = In Diagram
dialog.find.column-name.name = Name
dialog.find.column-name.type = Type
dialog.find.comboboxitem.element-in-diagram = {0} in {1}
dialog.find.comboboxitem.entire-project = Entire Project
dialog.find.comboboxitem.in-tab = In Tab: {0}
dialog.find.helptext = \
	Please follow these steps to find model elements:\n\n\
    1. Enter search information in the tabs at the top of this window.\n\n\
    2. Press the "Find" button.  This will produce a new tab.\n\n\
    3. The top half of each result tab lists each results.\n\
    Single clicking on a result shows more information about it,\n\
    including a list of related objects.\n\
    Double clicking on a result jumps to the selected diagram.\n\n\
    You can "tear-off" a results tab by double clicking on the tab name.\n\
    If you accumulate too many tabs, press "Clear Tabs" to remove them all.
    
dialog.find.label.element-name = Element Name:
dialog.find.label.element-type = Element Type:
dialog.find.label.find-in = Find In:
dialog.find.label.in-diagram = In Diagram:
dialog.find.not-applicable = N/A
dialog.find.related-elements = Related Elements: {0} items
dialog.find.searching = Searching...
dialog.find.tab.help = Help
dialog.find.tab.last-modified = Last Modified
dialog.find.tab.name-and-location = Name and Location
dialog.find.tab.tagged-values = Tagged Values
dialog.find.tabname = Find
dialog.find.title = Find
dialog.generation.chooser.approve-button-text = Choose
dialog.generation.chooser.choose-output-dir = Choose Output Directory
dialog.gotodiagram.title = Goto Diagram
dialog.nodes-and-edges = {0} nodes and {1} edges
dialog.perspective.copy-of = Copy of {0}
dialog.perspective.explorer-perspective = Explorer Perspective {0}
dialog.settings = Settings
dialog.source-path-del.question = Delete source path settings for the \
        following model elements?
dialog.tabresults.related-items = Related Elements:
dialog.tabresults.results-items = Results: {0} items
dialog.title.add-associated-usecases = Add/Remove Associated UseCases
dialog.title.add-bases = Add/Remove Bases
dialog.title.add-contexts = Add/Remove Contexts
dialog.title.add-events = Add events
dialog.title.add-extended-usecases = Add/Remove Extended UseCases
dialog.title.add-extending-usecases = Add/Remove Extending UseCases
dialog.title.add-extensionpoints = Add/Remove ExtensionPoints
dialog.title.add-generalizations = Add/Remove Generalizations
dialog.title.add-imported-elements = Add/Remove Imported Elements
dialog.title.add-included-usecases = Add/Remove Included UseCases
dialog.title.add-instantiation = Select the Classifier to be created
dialog.title.add-predecessors = Add/Remove Predecessors
dialog.title.add-realized-interfaces = Add/Remove Realizations
dialog.title.add-receptions = Add/Remove Receptions
dialog.title.add-signal = Select the Signal to be send
dialog.title.add-specializations = Add/Remove Specializations
dialog.title.add-specifications = Add/Remove Specifications
dialog.title.add-state = Add/Remove States
dialog.title.add-todo-item = New To Do Item
dialog.title.configure-perspectives = Configure Perspectives
dialog.title.design-goals = Design Goals
dialog.title.design-issues = Design Issues
dialog.title.dismiss-todo-item = Dismiss To Do Item
dialog.title.generate-classes = Generate Classes
dialog.title.import-problems = Problems occured during Import Sources
dialog.title.reverse-engineer-sequence-diagram = Reverse engineer sequence diagram for
dialog.title.send-email-to-expert = Send Email To Expert
dialog.title.source-path-del = Confirm delete source path settings
dialog.title.system-information = System Information
