# $Id: menu.properties,v 1.26 2006/02/10 18:31:45 mvw Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keystructure:
#
# [file].[name of menu] or
# [file].[name of menu].mnemonic
# [file].[flag for item].[name of menuitem].mnemonic
#
# Comments:
#
# The first menu in this file is the menu of the left side of the ArgoUML-
# menubar. After the menu are following the menu's or/and the menuitems of the
# menu. Then follows the next menu...
# 
# Menuitems, you find in action.properties with the keys: action....
# Menuitems of the menu "Select", you find in gef.
# Menuitems of the menu "Zoom", you find in gef.
# Menuitems of Adjust Grid, Adjust Guide and Adjust Pagebreaks, you find in gef.
# Menuitems of the menu Align, you find in gef.
# Menuitems of the menu Distribute you find in gef.
# Menuitems of the menu Reorder you find in gef.
# Menuitems of the menu Nudge you find in gef.
# 
# 
# ----------------------menu File
menu.file = File
menu.file.mnemonic = F

menu.item.new.mnemonic = N
menu.item.open.mnemonic = O
menu.item.save.mnemonic = S
menu.item.saveas.mnemonic = A
menu.item.revert-to-saved.mnemonic = Revert to Saved
menu.item.import.mnemonic = I
menu.item.print.mnemonic = P
menu.item.pagesetup.mnemonic = u
menu.item.savegraphics.mnemonic = G
menu.item.save-configuration.mnemonic = C
menu.item.exit.mnemonic = x

# ----------------------menu Edit
menu.edit = Edit
menu.edit.mnemonic = E

menu.select = Select
menu.select.mnemonic = S

menu.item.select-all.mnemonic = A
menu.item.navigate-back.mnemonic = B
menu.item.navigate-forward.mnemonic = F
menu.item.select-next.mnemonic = N
menu.item.select-previous.mnemonic = V
menu.item.invert-selection.mnemonic = I

menu.item.cut.mnemonic = t
menu.item.copy.mnemonic = C
menu.item.paste.mnemonic = P
menu.item.remove-from-diagram.mnemonic = R
menu.item.delete-from-model.mnemonic = D
menu.item.empty-trash.mnemonic = E
menu.item.settings.mnemonic = n

# ----------------------menu View
menu.view = View
menu.view.mnemonic = V

menu.item.goto-diagram.mnemonic = G
menu.item.find.mnemonic = F

menu.zoom = Zoom
menu.zoom.mnemonic = Z

menu.item.zoom-out.mnemonic = O
menu.item.zoom-reset.mnemonic = R
menu.item.zoom-in.mnemonic = I

menu.editor-tabs = Editor Tabs
menu.editor-tabs.mnemonic = E

menu.item.next-editing-tab.mnemonic = N
menu.item.as-diagram.mnemonic = D
menu.item.as-table.mnemonic = T
menu.item.as-metrics.mnemonic = M

menu.item.adjust-grid.mnemonic = R
menu.item.adjust-guide.mnemonic = U
menu.item.adjust-pagebreaks.mnemonic = P
menu.item.buttons-on-selection.mnemonic = B

menu.notation = Notation
menu.notation.mnemonic = N

menu.item.show-saved.mnemonic = X

# ----------------------menu Create
menu.create-diagram = Create
menu.create-diagram.mnemonic = C

menu.item.class-diagram.mnemonic = C
menu.item.usecase-diagram.mnemonic = U
menu.item.state-diagram.mnemonic = S
menu.item.activity-diagram.mnemonic = A
menu.item.collaboration-diagram.mnemonic = o
menu.item.deployment-diagram.mnemonic = D
menu.item.sequenz-diagram.mnemonic = e

# ----------------------menu Arrange
menu.arrange = Arrange
menu.arrange.mnemonic = A

menu.align = Align
menu.align.mnemonic = A

menu.item.align-tops.mnemonic = T
menu.item.align-bottoms.mnemonic = B
menu.item.align-rights.mnemonic = R
menu.item.align-lefts.mnemonic = L
menu.item.align-horizontal-centers.mnemonic = H
menu.item.align-vertical-centers.mnemonic = V
menu.item.align-to-grid.mnemonic = G

menu.distribute = Distribute
menu.distribute.mnemonic = D

menu.item.distribute-horizontal-spacing.mnemonic = H
menu.item.distribute-horizontal-centers.mnemonic = O
menu.item.distribute-vertical-spacing.mnemonic = V
menu.item.distribute-vertical-centers.mnemonic = E

menu.reorder = Reorder
menu.reorder.mnemonic = R

menu.item.reorder-bring-forward.mnemonic = F
menu.item.reorder-send-backward.mnemonic = B
menu.item.reorder-bring-to-front.mnemonic = R
menu.item.reorder-send-to-back.mnemonic = S

menu.nudge = Nudge
menu.nudge.mnemonic = N

menu.item.nudge-left.mnemonic = L
menu.item.nudge-right.mnemonic = R
menu.item.nudge-up.mnemonic = U
menu.item.nudge-down.mnemonic = D

menu.item.preferred-size.mnemonic = P
menu.item.toggle-auto-resize.mnemonic = Z

menu.layout = Layout
menu.layout.mnemonic = L

# ----------------------menu Generation
menu.generation = Generation
menu.generation.mnemonic = G

menu.item.generate-selected-classes.mnemonic = S
menu.item.generate-all-classes.mnemonic = A
menu.item.generate-code-for-project.mnemonic = P
menu.item.settings-for-project-code-generation.mnemonic = E

# ----------------------menu Critique
menu.critique = Critique
menu.critique.mnemonic = r

menu.item.toggle-auto-critique.mnemonic = A
menu.item.design-issues.mnemonic = I
menu.item.design-goals.mnemonic = G
menu.item.browse-critics.mnemonic = B

# ----------------------menu Tools
menu.tools = Tools
menu.tools.mnemonic = T

# ----------------------menu Help
menu.help = Help
menu.help.mnemonic = H

menu.item.system-information.mnemonic = S
menu.item.about-argouml.mnemonic = A

# menu.details-tabs = Details Tabs

# menu.item.diagram-type = Test diagram

menu.popup.add = Add
menu.popup.add.mnemonic = A
menu.popup.add.all-relations = Add all Relations
menu.popup.add-modelelement = Add...
menu.popup.add-actor = Actor...
menu.popup.add-class = Class...
menu.popup.add-datatype = Datatype...
menu.popup.add-exception = Exception...
menu.popup.add-interface = Interface...
menu.popup.add-signal = Signal...
menu.popup.add-to-diagram = Add to Diagram
menu.popup.add-all-classes-to-diagram = Add All Classes in Namespace
menu.popup.add-usecase = Use Case...
menu.popup.apply-stereotypes = Apply Stereotypes
menu.popup.aggregation = Aggregation
menu.popup.aggregation.mnemonic = A
menu.popup.copy-diagram-to-clip = Copy Diagram to Clipboard as Image
menu.popup.critiques = Critiques
menu.popup.critiques.mnemonic = C
menu.popup.delete = Delete
menu.popup.modifiers = Modifiers
menu.popup.modifiers.mnemonic = M
menu.popup.movedown = Move Down
menu.popup.moveup = Move Up
menu.popup.multiplicity = Multiplicity
menu.popup.multiplicity.mnemonic = M
menu.popup.navigability = Navigability
menu.popup.navigability.mnemonic = N
menu.popup.remove = Remove
menu.popup.remove.all-relations = Remove all Relations
menu.popup.show = Show
menu.popup.show.mnemonic = S
menu.popup.show.show-stereotype = Show Stereotype
menu.popup.show.hide-stereotype = Hide Stereotype
menu.popup.show.show-visibility = Show Visibility
menu.popup.show.hide-visibility = Hide Visibility
menu.popup.visibility = Visibility
menu.popup.visibility.mnemonic = V

