# $Id: optionpane.properties,v 1.7 2006/07/06 16:20:51 mvw Exp $
# Copyright (c) 2005 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
#
optionpane.dismiss-failed = Dismiss failed
optionpane.exit-save-changes-to = Save changes to {0}?
optionpane.new-project-save-changes-to = Save changes to {0}?
optionpane.open-project-save-changes-to = Save changes to {0}?
optionpane.remove-from-model-anon-element-name = this element
optionpane.remove-from-model-confirm-delete = Are you sure you want to remove \
        {0}?{1}
optionpane.remove-from-model-confirm-delete-title = Are you sure?
optionpane.remove-from-model-will-remove-from-diagrams = \nIt will be removed \
        from all diagrams.
optionpane.remove-from-model-will-remove-subdiagram = \nIt's subdiagram will \
        also be removed.
optionpane.revert-to-saved-confirm = All unsaved changes will be lost.\nRevert \
        to last saved version of {0}?
optionpane.revert-to-saved-confirm-title = Revert to Saved
optionpane.confirm-overwrite = Are you sure you want to overwrite \
        {0}?
optionpane.confirm-overwrite-title = Confirm overwrite
optionpane.save-project-cant-write = A problem occurred while saving: \
        file cannot be written.
optionpane.save-project-cant-write-title = File not writable
optionpane.save-project-file-not-found = A problem occurred while saving: \
        project file not found.\nWould you like to save it to another file?
optionpane.save-project-file-not-found-title = Problem while saving.
optionpane.save-project-general-exception = A problem occurred while saving: \
        "{0}".\nYour file might be corrupted.\nPlease file a bugreport at \
        www.argouml.org
optionpane.save-project-general-exception-title = Problem while saving
optionpane.save-project-io-exception = A problem occurred while saving: \
        "{0}".\nYour file might be corrupted.
optionpane.save-project-io-exception-title = Problem while saving.
