usage_help=usage\: {0} [options] [packagenames] [sourcefiles] [classnames] [@files]\n-overview <file>          Read overview documentation from HTML file\n-public                   Show only public classes and members\n-protected                Show protected/public classes and members (default)\n-package                  Show package/protected/public classes and members\n-private                  Show all classes and members\n-help                     Display command line options\n-doclet <class>           Generate output via alternate doclet (unsupported)\n-docletpath <path>        Specify where to find doclet class files (unsupported)\n-sourcepath <pathlist>    Specify where to find source files\n-classpath <pathlist>     Specify where to find user class files\n-bootclasspath <pathlist> Override location of class files loaded\n                          by the bootstrap class loader \n-source 1.4               Provide source compatibility with Java 1.4 \n-extdirs <dirlist>        Override location of installed extensions\n-verbose                  Output messages about what AJDoc is doing\n-locale <name>            Locale to be used, e.g. en_US or en_US_WIN\n-encoding <name>          Source file encoding name\n-standard                 Use com.sun.tools.doclets.standard.Standard doclet\n-log                      Log each pass of document generation\n-argfile <file>           The file contains a line-delimited list of files\n                          inserted into the argument list\n-compiler <class>         Generate RootDoc to doclet via alternate compiler (unsupported)
\n-J<flag>                  Pass <flag> directly to the runtime system\n

internal_error=Internal error\: {0}
file_not_found_exception:Cannot read file\: {0}.
io_exception:IOException\: {0}.
argument_already_seen=The {0} option may be specified no more than once.
invalid_flag=invalid flag\: {0}.
requires_argument=option {0} requires {1} argument(s).
cant_create_root_doc=Cannot create RootDoc from class {0}.
cant_create_root_doc_ex=Cannot create RootDoc from class {0}\: {1}.
incorrect_root_doc_class=The class {0} must implement the interface org.aspectj.tools.javadoc.RootDocMaker, not {1}.
root_doc_maker_is_null=Could not create RootDocMaker from class {0}.
done_in=[done in {0} ms]
internal_error_exception_thrown=Internal error\: In class {0}, method {1} has thrown an exception: {2}.
method_not_accessible=In class {0}, method {1} not accessible.
class_not_found=Cannot find {0} class {1}.
invoke_exception_thrown=Could not invoke method {0} in class {1}.
must_return=In class {0}, method {1} must return {2}, not {3}.
doclet_method_not_found=Doclet class {0} does not contain a {1} method.
doclet_method_not_accessible=In doclet class {0}, method {1} not accessible.
doclet_method_must_be_static=In doclet class {0}, method {1} must be static.
out_of_memory=java.lang.OutOfMemoryError\: Please increase memory.\nFor example, on the Sun Classic or HotSpot VMs, add the option -J-Xmx\nsuch as -J-Xmx32m.
exception_thrown=In {0} class {1}, method {2} has thrown an exception\: {3}
No_packages_or_classes_specified=No packages or classes specified.
cant_create_doclet:Cannot create Doclet from class {0}

method_not_found={0} class {1} does not contain a {2} method.
method_not_accessible=In {0} class {1}, method {2} not accessible.
must_have_default_ctor=Class {0} must contain a default, no-arguments constructor.
class_cast_exception:Return type of method {0} in class {1} must be {2}, not {3}
cant_construct_object=Cannot construct object of type {0}
unsupported_version=The version {0} is currently not supported by {1}.

see_tag_prematurely_done=Prematurely done reading - not finished\: {0}
see_tag_unterminated_url=Unterminated see tag URL\: {0}
see_tag_unterminated_string=Unterminated see tag string\: {0}
see_tag_invalid_package_or_class=Invalid package or class in see tag\:{0}\: {1}
see_tag_invalid_field_name=Invalid field name in see tag\:{0}\: {1}
see_tag_invalid_param_start=Invalid parameter start in see tag\:{0}\: {1}
see_tag_premature_param_end=Premature end of parameters in see tag\:{0}\: {1}
see_tag_invalid_id=Invalid identifier in see tag\:{0}\: {1}
see_tag_invalid_parameter_type=Invalid parameter type in see tag {0}\: {1}
see_tag_invalid_parameter_type=Invalid parameter type in see tag {0}\: {1}
see_tag_invalid_parameter_type_lbrace=Invalid parameter type in see tag, looking for left brace {0}\: {1}
see_tag_invalid_parameter_type_ident=Invalid parameter type in see tag, looking for identifier {0}\: {1}
see_tag_unterminated_array_type=Unterminated array type in see tag\: {0}
see_tag_invalid_parameter_name=Invalid parameter name in see tag\: {0}
see_tag_invalid_parameters=Invalid paramters in see tag\: {0}
see_tag_expecting_typename_or_whitespace:Expecting type name or white space in see tag\: {0}
see_tag_expecting_field_name:Expecting field name after # in see tag\: {0}
see_tag_dot_sharp_or_id:Expecting '\#', ., or identifier in see set\: {0}
tag_invalid_link_tag=Invalid link tag\: {0}
tag_unterminated_link_tag=Unterminated link tag\: {0}
serialField_tag_invalid_field_name_start=Invalid start of a field name in serialField tag\: '{0}'
serialField_tag_invalid_field_name_part=Invalid part of a field name in serialField tag\: '{0}'
serialField_tag_invalid_type_name_start=Invalid start of a type name in serialField tag\: '{0}'
serialField_tag_invalid_type_name_part=Invalid part of a type name in serialField tag\: '{0}'
unterminated_html_tag=Unterminated HTML tag\: {0}
Loading_source_file=Loading source file {0}...
Loading_source_file_for_class=Loading source file for class {0}...
Loading_source_files_for_package=Loading source files for package {0}...
ioexception_open=Trouble openning file {0}
ioexception_close=Trouble closing file {0}
ioexception_reading=Trouble reading from file {0}
cant_resolve_file=Cannot resolve file {0}
file_doesnt_exist=The file {0} does not exist
invalid_package_name:Invalid package name: {0}
internal_msg=Please copy the following text into an email message and send it,\n\
along with any additional information you can add to:            \n\
                                                                 \n\
       support@aspectj.org                                       \n\

starting_internal_compile=Starting compile...
initializing_world=Initializing world...
creating_root=Creating root...
generating_docs=Generating documentation...
