# $Id: aboutbox_zh.properties,v 1.2 2005/05/06 08:48:55 linus Exp $
# Copyright (c) 2003-2005 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetic order. 
# Don't sort the lines! That will probably make a mess since they values
# span several lines.
#
aboutbox.aboutbox-title = \u95DC\u65BCArgoUML

aboutbox.bugreport = \
	\u5982\u4F55\u56DE\u5831\u81ED\u87F2?\u8DDF\u8A31\u591A\u61C9\u7528\u8EDF\u9AD4\u4E00\u6A23\uFF0CArgoUML\u88E1\u6703\u6709\u4E00\u4E9B\u81ED\u87F2bugs\uFF0C\u53EF\u80FD\u662F\u4E0D\u6B63\u5E38\u7684\u529F\u80FD\uFF0C\u6216\u602A\u7570\u7684\u884C\u70BA\uFF0C\u6709\u4E9B\u5DF2\u7D93\u767C\u73FE\uFF0C\u6709\u4E9B\u9084\u6C92\u3002\u70BA\u4E86\u8B93\u4F60\u767C\u73FE\u7684\u554F\u984C\uFF0C\u88ABArgoUML\u8A08\u5283\u77E5\u9053\uFF0C\u8ACB\u9032\u884C\u4EE5\u4E0B\u6B65\u9A5F\u3002\\n1.\u9020\u8A2A\u7DB2\u7AD9http\://argouml.tigris.org.\u3000\\n2.\u5982\u679C\u60A8\u9084\u6C92\u6709\u8A3B\u518A\u7684\u8A71\uFF0C\u8ACB\u8A3B\u518A\u70BATigris\u7684\u6210\u54E1\u3002\u3000\\n3.\u5982\u679C\u9084\u6C92\u6709\u7684\u8A71\uFF0C\u8981\u6C42\u6210\u70BA\u672C\u8A08\u5283\u7684\u89C0\u5BDF\u5504Observer\u3002\u3000\\n4.\u5230Issuezilla (\u81ED\u87F2Bugs \u548C\u5F85\u5B8C\u4E8B\u9805Issues)\u3000\\n5.\u5728\u8CC7\u6599\u5EAB\u5C0B\u627E\u4F60\u767C\u73FE\u7684\u81ED\u87F2\u3002 \\n6.\u5982\u679C\u641C\u5C0B\u7684\u7D50\u679C\uFF0C\u9019\u500B\u81ED\u87F2\u5DF2\u7D93\u88AB\u767C\u73FE\u4E86\uFF0C\u5C07\u4F60\u767C\u73FE\u7684\u7279\u6B8A\u72C0\u6CC1\u8A18\u9032\u53BB\uFF0C\u540C\u6642\u5C07\u60A8\u8A2D\u70BA\u96FB\u5B50\u90F5\u4EF6\u7684cc\u5C0D\u8C61\uFF0C\u9019\u5C31\u5B8C\u6210\u4E86\u56DE\u5831\u7684\u904E\u7A0B\u3002\u53E6\u4E00\u65B9\u9762\uFF0C\u5982\u679C\u4F60\u5728\u8CC7\u6599\u5EAB\u6C92\u6709\u627E\u5230\u9019\u500B\u81ED\u87F2\uFF0C\u5EFA\u7ACB\u4E00\u500B\u65B0\u7684\u5F85\u8FA6\u4E8B\u9805\u3002\u3000\\n7.\u7576\u5EFA\u7ACB\u4E00\u500B\u65B0\u5F85\u8FA6\u4E8B\u9805\u6216\u589E\u52A0\u65B0\u8CC7\u8A0A\u5230\u73FE\u6709\u7684\u5F85\u8FA6\u4E8B\u9805\u6642\uFF0C\u8ACB\u6CE8\u610F\u63D0\u4F9B\u4EE5\u4E0B\u8A0A\u606F\uFF0C-+- \u60A8\u57F7\u884C\u7684\u61C9\u7528\u7A0B\u5F0F\u7248\u672C, -+- \u60A8\u4F7F\u7528\u7684JDK\u6216JRE\u7248\u672C, -+- \u6BCF\u4E00\u500B\u57F7\u884C\u6B65\u9A5F, -+- \u60A8\u57F7\u884C\u7684\u6E2C\u8A66\u6848\u4F8B (\u5982\u679C\u6709\u7684\u8A71), -+- \u60A8\u6E2C\u8A66\u6848\u4F8B\u7684\u9
810\u671F\u7D50\u679C, -+- \u5BE6\u969B\u7684\u72C0\u6CC1, and -+- \u60A8\u8A8D\u70BA\u554F\u984C\u51FA\u73FE\u5728\u90A3\u88E1.  \\n8.  \u5982\u679C\u554F\u984C\u662F\u53EF\u4EE5\u91CD\u8986\u78BA\u8A8D\uFF0C\u6253\u958Bloggin\u7684\u529F\u80FD (java -Dlog4j.configuration\=org/argouml/resource/full.lcf -jar argouml.jar)\uFF0C\u57F7\u884C\u7A0B\u5F0F\uFF0C\u5C07logging\u8A18\u9304\u6A94 argo_full.log \u52A0\u5230\u5F85\u8FA6\u4E8B\u9805\u88E1  \\n9.  \u5C07\u5176\u5B83\u76F8\u985E\u7684\u8CC7\u8A0A\u9644\u9032\u53BB\uFF0C\u5305\u62EC\u87A2\u5E55\u5FEB\u7167\uFF0C\u60A8\u7684\u5C08\u6848\u6A94\uFF0Clog\u6A94\uFF0C\u5225\u5FD8\u4E86ArgoUML\u662F\u500B\u975E\u5E38\u958B\u653E\u7684\u5C08\u6848\uFF0C\u6240\u4EE5\u5982\u679C\u6709\u5546\u696D\u6A5F\u5BC6\u6216\u654F\u92B3\u8CC7\u8A0A\uFF0C\u8ACB\u5728\u9644\u52A0\u524D\uFF0C\u4E8B\u5148\u904E\u6FFE\u3002 \\n10. \u5982\u679C\u6709\u4EBA\u5C0D\u6B64\u6709\u8A55\u8AD6\u6216\u505A\u4E86\u76F8\u95DC\u7684\u8B8A\u52D5\uFF0C\u4F60\u6703\u7531Email\u53D6\u5F97\u66F4\u65B0\u3002 \\n11.\u7576\u4F60\u5EFA\u7ACB\u6216\u52A0\u8A3B\u7684\u5F85\u8FA6\u4E8B\u9805\u88AB\u4FEE\u6B63\u6216\u8A8D\u53EF\u4E86\uFF0C\u5982\u679C\u4F60\u63A5\u53D7\u89E3\u6C7A\u65B9\u6848\uFF0C\u5C31\u53EF\u4EE5\u95DC\u9589\u5F85\u8FA6\u4E8B\u9805\u4E86\u3002 \\n\u85C9\u8457\u9075\u5FAA\u4E0A\u8FF0\u7684\u6B65\u9A5F\uFF0C\u4F60\u5C0DArgoUML\u5C08\u6848\u5C31\u505A\u4E86\u91CD\u8981\u8CA2\u737B\u3002\u60A8\u8B93ArgoUML\u53EF\u80FD\u8B8A\u6210\u66F4\u597D\u7684\u7522\u54C1\uFF0C\u7576\u7136\u5982\u679C\u60A8\u60F3\u505A\u5F97\u66F4\u591A\uFF0C\u5982\u8ABF\u67E5\u8207\u4FEE\u6B63\u554F\u984C\uFF0C\u975E\u5E38\u5730\u6B61\u8FCE\u3002\u60A8\u53EF\u4EE5\u7531\u95B1\u8B80Cookbook\u7B2C\u4E00\u7AE0\u958B\u59CB\u3002.


aboutbox.contacts = \
	\u60F3\u8981\u4E86\u89E3ArgoUML\u5C08\u6848\u66F4\u591A\u7684\u8CC7\u8A0A\uFF0C\u8ACB\u9020\u65B9\u6211\u5011\u7684\u7DB2\u7AD9 http\://argouml.tigris.org   \u60F3\u8981\u77E5\u9053\u5982\u4F55\u5C0D\u5C08\u6848\u505A\u51FA\u8CA2\u737B\uFF0C\u8ACB\u9020\u8A2A\u958B\u767C\u8005\u7684\u7DB2\u7AD9\u5340\u57DF http\://argouml.tigris.org  \u95B1\u8B80\u958B\u767C\u8005Cookbook.  \u76E3\u63A7\u958B\u767C\u8005\u90F5\u4EF6\u5217\u8868\u3002
	

aboutbox.credits = \
	ArgoUML \u7531\u4EE5\u4E0B\u4EBA\u54E1\u958B\u767C\uFF1A\u5C08\u6848\u9818\u8896+ Linus Tolke (linus@tigris.org)  \u6A21\u7D44\u6240\u6709\u4EBA (contact these people for contributions)\: + Plugin-support, Build process\: Thierry Lach (thierry_lach@hotmail.com) + Roundtrip engineering\: Thomas Neustupny (thn-d@gmx.de) + User Manual\: Michiel van der Wulp (mvw@tigris.org) + Localization French\: Jean-Hugues de Raigniac + Localization Russian\: Alexey Aphanasyev + Localization German\: Harald Braun + Localization Spanish\: Ricardo Varela + Localization Catalan\: Marc Valerio i Brau + Localization British English\: Alex Bagehot  Contributing Developers for the versions 0.16\: (alphabetic order)  + Alex Bagehot + Alexander Lepekhine + Bob Tarling + Jaap Branderhorst + Jeremy Jones + Jean-Hugues de Raigniac + Linus Tolke + Markus Klink + Michael Stockman + Michiel van der Wulp + Steffen Zschaler + Thierry Lach + Thomas Neustupny  Past Developers\: (alphabetic order)  + Adam Gauthier + Adam Bonner + Alexey Aphanasyev + Andreas Rueckert (a_rueckert@gmx.net) (Java RE) + Clemens Eichler + Curt Arnold + David Glaser + David Hilbert + David Redmiles + Dennis Daniels (denny_d@hotmail.com) + Donat Wullschleger + Edwin Park + Eric Lefevre + Eugenio Alvarez + Frank Finger + Frank Wienberg + Grzegorz Prokopski + Jason Robbins (Project founder, researcher) + Jim Holt + Luc Maisonobe + Marcus Andersson + Marko Boger (GentleWare) (UML Diagrams) + Nick Santucci + Phil Sager + Philippe Vanpeperstraete (User manual) + Piotr Kaminski + Scott Guyer + Sean Chen + Steve Poole + Stuart Zakon + Thomas Schaumburg + Thorsten Sturm (thorsten.sturm@gentleware.de) (GEF) + Toby Baier (UML Metamodel, XMI, Project leader) + Will Howery + ICS 125 team Spring 1996 + ICS 125 teams Spring 1998 

aboutbox.generated-version-header =  --- \u7248\u672C\u8CC7\u8A0A(\u81EA\u52D5\u7522\u751F) --- 

aboutbox.legal = \
	Copyright (c) 1996-2004 The Regents of the University of California. All Rights Reserved.  Permission to use, copy, modify, and distribute this software and its documentation without fee, and without a written agreement is hereby granted, provided that the above copyright notice and this paragraph appear in all copies.  This software program and documentation are copyrighted by The Regents of the University of California.  The software program and documentation are supplied ''as is'', without any accompanying services from The Regents.  The Regents do not warrant that the operation of the program will be uninterrupted or error-free.  The end-user understands that the program was developed for research purposes and is advised not to rely exclusively on the program for any reason. IN NO EVENT SHALL THE UNIVERSITY OFCALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCHDAMAGE.  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWAREPROVIDED HEREUNDER IS ON AN ''AS IS'' BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
aboutbox.thanks = \
	ArgoUML\u7684\u958B\u767C\u8005\u611F\u8B1D\u90A3\u4E9B\uFF0C\u5C07\u4ED6\u5011\u6642\u9593\u8CA2\u737B\u7D66\u5C08\u6848\u7684\u4EBA\u5011\uFF0C\u4F60\u5011\u7684\u5FC3\u9748\u5EE3\u95CA\uFF0C\u5982\u679C\u6C92\u6709\u4F60\u5011\u7684\u5E6B\u5FD9\uFF0C\u6211\u5011\u7121\u6CD5\u8D70\u5230\u9019\u4E00\u6B65\u3002

aboutbox.used-tools-header = \u4F7F\u7528\u5982\u4E0B\u7684\u5DE5\u5177\:

aboutbox.tab.legal=\u7248\u6B0A\u5BA3\u544A

aboutbox.tab.reportBugs=\u81ED\u87F2\u56DE\u5831

aboutbox.tab.contactInfo=\u806F\u7D61\u8CC7\u6599

aboutbox.tab.credits=\u6709\u529F\u4EBA\u54E1

aboutbox.tab.version=\u7248\u672C

aboutbox.tab.splash=\u5409\u7965\u7269
