#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# $Id: action_zh_TW.properties,v 1.1 2005/05/07 12:03:52 juain_farn Exp $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetical order.
#
action.about-argouml = \u95DC\u65BC ArgoUML
action.activity-diagram = \u65B0 Activity \u5716
action.add-concurrent-region = \u65B0 Concurrent Region
action.add-extension-point = \u65B0\u589E\u5EF6\u4F38\u9EDE
action.add-internal-transition = Add Internal Transition
action.add-message = \u65B0\u589E\u8A0A\u606F
action.add-note = \u65B0\u589E\u9644\u8A3B
action.add-top-level-package = \u65B0\u589E\u9802\u5C64\u5957\u4EF6
action.adjust-grid = \u8ABF\u6574\u683C\u7DDA
action.adjust-grid-snap = \u8ABF\u6574\u7DB2\u773C
action.adjust-page-breaks = \u8ABF\u6574\u5206\u9801\u9EDE
action.align-bottoms = \u4E0B\u7DE3\u5C0D\u9F4A
action.align-horizontal-centers = \u6C34\u5E73\u4E2D\u5FC3\u5C0D\u9F4A
action.align-lefts = \u5DE6\u7DE3\u5C0D\u9F4A
action.align-rights = \u53F3\u7DE3\u5C0D\u9F4A
action.align-to-grid = \u5C0D\u9F4A\u683C\u7DDA
action.align-tops = \u4E0A\u7DE3\u5C0D\u9F4A
action.align-vertical-centers = \u5782\u76F4\u4E2D\u5FC3\u5C0D\u9F4A
action.as-diagram = As Diagram
action.as-metrics = As Metrics
action.as-table = As Table
action.bring-forward = Bring Forward
action.bring-to-front = Bring To Front
action.browse-critics = Browse Critics...
action.buttons-on-selection = Buttons On Selection
action.checklist = Checklist
action.class-diagram = \u65B0 Class \u5716
action.collaboration-diagram = \u65B0 Collaboration \u5716
action.configure-perspectives = \u8A2D\u5B9A\u89C0\u9EDE
action.constraints = Constraints
action.copy = \u62F7\u8C9D
action.create-multiple = Create Multiple...
action.cut = \u526A\u4E0B
action.delete-concurrent-region = Delete Concurrent Region
action.delete-from-model = \u7531\u6A21\u578B\u4E2D\u522A\u9664
action.deployment-diagram = \u65B0 Deployment \u5716
action.design-goals = Design Goals...
action.design-issues = Design Issues...
action.distribute-horizontal-centers = Distribute Horizontal Centers
action.distribute-horizontal-spacing = Distribute Horizontal Spacing
action.distribute-vertical-centers = Distribute Vertical Centers
action.distribute-vertical-spacing = Distribute Vertical Spacing
action.empty-trash = Empty Trash
action.exit = \u7D50\u675F
action.export-project-as-xmi = Export as XMI...
action.find = \u5C0B\u627E...
action.generate-all-classes = Generate All Classes...
action.generate-code-for-project = Generate Code for Project...
action.generate-selected-classes = Generate Selected Classes...
action.goto-checklist = Checklist
action.goto-constraints = Constraints
action.goto-diagram = \u79FB\u81F3\u5716\u5F62...
action.goto-history = History
action.goto-javadocs = Javadocs
action.goto-properties = Properties
action.goto-source = Source
action.goto-tagged-values = Tagged Values
action.goto-todo-item = ToDo Item
action.hide-all-compartments = Hide All Compartments
action.hide-attribute-compartment = Hide Attribute Compartment
action.hide-extension-point-compartment = Hide Extension Point Compartment
action.hide-operation-compartment = Hide Operation Compartment
action.history = \u6B77\u53F2
action.import = \u532F\u5165
action.import-sources = \u532F\u5165\u539F\u59CB\u78BC...
action.invert-selection = \u9078\u53D6\u53CD\u76F8
action.javadocs = Javadocs
action.layout = \u7248\u9762
action.more-info = \u66F4\u591A\u8CC7\u8A0A...
action.navigate-back = \u9000\u5F8C\u700F\u89BD
action.navigate-forward = \u524D\u9000\u700F\u89BD
action.new = \u65B0\u5C08\u6848
action.new-comment = \u65B0\u589E\u8A55\u8AD6
action.new-todo-item = New To Do Item...
action.next-details-tab = Next Details Tab
action.next-editing-tab = Next Editing Tab
action.notation = \u8A9E\u6CD5
action.nudge-down = \u5FAE\u8ABF\u5411\u4E0B
action.nudge-left = \u5FAE\u8ABF\u5411\u5DE6
action.nudge-right = \u5FAE\u8ABF\u5411\u53F3
action.nudge-up = \u5FAE\u8ABF\u5411\u4E0A
action.open-browser = 
action.open-project = \u958B\u555F\u820A\u5C08\u6848...
action.page-setup = \u7248\u9762\u8A2D\u5B9A...
action.paste = \u8CBC\u4E0A
action.print = \u5217\u5370...
action.properties = Properties
action.properties.mnemonic = P
action.redo = \u91CD\u8986
action.remove-from-diagram = \u7531\u5716\u5F62\u4E2D\u79FB\u9664
action.remove-from-diagram.mnemonic = R
action.reopen-project = Reopen Project
action.resolve-item = Dismiss To Do Item...
action.revert-to-saved = \u56DE\u6EAF\u5DF1\u5B58
action.save-configuration = \u5132\u5B58\u8A2D\u5B9A
action.save-graphics = \u5132\u5B58\u5716\u50CF...
action.save-project = \u5132\u5B58\u5C08\u6848
action.save-project-as = \u53E6\u5B58\u5C08\u6848...
action.select-all = \u5168\u90E8\u9078\u53D6
action.select-next = Select Next
action.select-previous = Select Previous
action.send-backward = Send Backward
action.send-email-to-expert = \u9001Email\u7D66\u5C08\u5BB6...
action.send-to-back = Send To Back
action.sequence-diagram = \u65B0 Sequence \u5716
action.sequence-diagrams-disabled = \u5728\u9019\u7248\u7684ArgoUML\u4E2D,\u5FAA\u5E8F\u5716sequence diagrams \u7121\u6CD5\u4F7F\u7528\uFF0C\u56E0\u70BA\u5B83\u5011\u9084\u7121\u6CD5\u6B63\u78BA\u5730\u4F5C\u696D\u3002\u9019\u6700\u5F8C\u6703\u91CD\u884C\u5BE6\u4F5C\u6216\u4FEE\u6B63\u3002\u95DC\u65BC\u7D30\u7BC0\u53CA\u9032\u5EA6\uFF0C\u8ACB\u53C3\u95B1 ArgoUML \u7DB2\u7AD9web site (http\://argouml.tigris.org/)\u3002 
action.set = \u8A2D\u5B9A
action.set-minimum-size = \u8A2D\u5B9A\u504F\u597D\u5C3A\u5BF8
action.set-preferred-size = \u8A2D\u5B9A\u6700\u5C0F\u5C3A\u5BF8
action.set-source-path = Set Source Path...
action.settings = \u504F\u597D\u8A2D\u5B9A...
action.settings-for-project-code-generation = Settings for Generate for \
        Project...
action.show-all-compartments = Show All Compartments
action.show-attribute-compartment = Show Attribute Compartment
action.show-details = \u986F\u793A\u7D30\u7BC0
action.show-diagram-list = Show Diagram List
action.show-extension-point-compartment = Show Extension Point Compartment
action.show-operation-compartment = Show Operation Compartment
action.show-saved = \u8F49\u5B58XML
action.show-todo-list = \u986F\u793A\u5F85\u8FA6\u4E8B\u9805\u6E05\u55AE
action.snooze-critic = Snooze Critic
action.source = Source
action.state-diagram = \u65B0 Statechart \u5716
action.system-information = \u7CFB\u7D71\u8CC7\u8A0A
action.tagged-values = Tagged Values
action.todo-item = ToDo Item
action.toggle-auto-critique = Toggle Auto-Critique
action.toggle-auto-resizing = Toggle Auto Resizing
action.toggle-flat-view = Toggle Flat View
action.undo = \u56DE\u5FA9
action.usecase-diagram = \u65B0 Use Case \u5716
action.zoom-percent-10 = 10 %
action.zoom-percent-100 = 100 %
action.zoom-percent-150 = 150 %
action.zoom-percent-25 = 25 %
action.zoom-percent-50 = 50 %
action.zoom-percent-75 = 75 %
